IQ-TREE 2.0.3 built Dec 20 2020

Input file name: /projects/AusGEM/Cam/ST127/ST127_pipelord2_results/snp_sites/ST127_outgroup/core_gene_alignment_snp_sites.aln
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 982428

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 300 sequences with 11714 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 5066
Number of distinct site patterns: 2662

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+ASC+R4

Rate parameter R:

  A-C: 0.9082
  A-G: 3.7209
  A-T: 0.8805
  C-G: 0.2440
  C-T: 3.4875
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1826
  pi(C) = 0.3122
  pi(G) = 0.2827
  pi(T) = 0.2225

Rate matrix Q:

  A    -1.263    0.2338    0.8676    0.1616
  C    0.1367   -0.8336   0.05689    0.6399
  G    0.5602   0.06281   -0.8065    0.1835
  T    0.1326    0.8979    0.2332    -1.264

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.3554,0.8346) (0.344,0.8472) (0.2998,1.275) (0.0007676,38.77)

 Category  Relative_rate  Proportion
  1         0.8346         0.3554
  2         0.8472         0.344
  3         1.275          0.2998
  4         38.77          0.0007676

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -88445.6233 (s.e. 382.2947)
Unconstrained log-likelihood (without tree): -78913.9138
Number of free parameters (#branches + #model parameters): 601
Akaike information criterion (AIC) score: 178093.2466
Corrected Akaike information criterion (AICc) score: 178158.3658
Bayesian information criterion (BIC) score: 182521.7392

Total tree length (sum of branch lengths): 0.1819
Sum of internal branch lengths: 0.0682 (37.5299% of tree length)

WARNING: 224 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '2009_46' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--2009_46
|
|                 +**2011_83
|              +--| (100)
|              |  +**2011_89
|           +**| (94)
|           |  +--SRR784018
|        +**| (94)
|        |  |     +--SRR1314529
|        |  |  +**| (34)
|        |  |  |  +--SRR7851039
|        |  +**| (94)
|        |     |  +--SRR7304278
|        |     +**| (93)
|        |        +--SRR8284571
|     +**| (6)
|     |  |                             +--2011_92
|     |  |                          +**| (37)
|     |  |                          |  |  +--SRR11484738
|     |  |                          |  +**| (100)
|     |  |                          |     +--SRR958728
|     |  |                       +**| (37)
|     |  |                       |  |  +--MVC513
|     |  |                       |  +**| (100)
|     |  |                       |     |  +--MVC599
|     |  |                       |     +**| (100)
|     |  |                       |        +--SRR7967901
|     |  |                    +--| (100)
|     |  |                    |  |  +--MVC486
|     |  |                    |  +**| (100)
|     |  |                    |     +--SRR958788
|     |  |                 +**| (100)
|     |  |                 |  +--MVC715
|     |  |              +**| (2)
|     |  |              |  |                       +--ERR2935427
|     |  |              |  |                    +**| (17)
|     |  |              |  |                    |  |        +--SRR10258168
|     |  |              |  |                    |  |     +**| (99)
|     |  |              |  |                    |  |     |  +--SRR8767387
|     |  |              |  |                    |  |  +**| (98)
|     |  |              |  |                    |  |  |  |  +--SRR11319484
|     |  |              |  |                    |  |  |  +**| (72)
|     |  |              |  |                    |  |  |     |  +--SRR3345807
|     |  |              |  |                    |  |  |     +**| (94)
|     |  |              |  |                    |  |  |        +--SRR8541582
|     |  |              |  |                    |  +--| (98)
|     |  |              |  |                    |     |        +--SRR11487860
|     |  |              |  |                    |     |     +**| (98)
|     |  |              |  |                    |     |     |  |  +--SRR7064605
|     |  |              |  |                    |     |     |  +**| (100)
|     |  |              |  |                    |     |     |     |  +--SRR9674864
|     |  |              |  |                    |     |     |     +**| (100)
|     |  |              |  |                    |     |     |        +-----SRR9694238
|     |  |              |  |                    |     |  +--| (100)
|     |  |              |  |                    |     |  |  +--SRR5928752
|     |  |              |  |                    |     +**| (14)
|     |  |              |  |                    |        +--SRR9998291
|     |  |              |  |                 +--| (100)
|     |  |              |  |                 |  |        +--MVC285
|     |  |              |  |                 |  |     +**| (5)
|     |  |              |  |                 |  |     |  |           +--SRR10535869
|     |  |              |  |                 |  |     |  |        +--| (100)
|     |  |              |  |                 |  |     |  |        |  +--SRR10810139
|     |  |              |  |                 |  |     |  |     +**| (66)
|     |  |              |  |                 |  |     |  |     |  +--SRR1314392
|     |  |              |  |                 |  |     |  |  +**| (98)
|     |  |              |  |                 |  |     |  |  |  |  +--SRR10810359
|     |  |              |  |                 |  |     |  |  |  +**| (57)
|     |  |              |  |                 |  |     |  |  |     +--SRR9028903
|     |  |              |  |                 |  |     |  +**| (89)
|     |  |              |  |                 |  |     |     +--SRR11487790
|     |  |              |  |                 |  |  +**| (2)
|     |  |              |  |                 |  |  |  |     +--SRR11281512
|     |  |              |  |                 |  |  |  |  +**| (98)
|     |  |              |  |                 |  |  |  |  |  |           +--------------------------------------------SRR3098794
|     |  |              |  |                 |  |  |  |  |  |        +**| (92)
|     |  |              |  |                 |  |  |  |  |  |        |  |  +--SRR786332
|     |  |              |  |                 |  |  |  |  |  |        |  +**| (100)
|     |  |              |  |                 |  |  |  |  |  |        |     +**SRR9160197
|     |  |              |  |                 |  |  |  |  |  |     +**| (100)
|     |  |              |  |                 |  |  |  |  |  |     |  +--SRR8533741
|     |  |              |  |                 |  |  |  |  |  |  +**| (100)
|     |  |              |  |                 |  |  |  |  |  |  |  +--SRR770080
|     |  |              |  |                 |  |  |  |  |  +**| (100)
|     |  |              |  |                 |  |  |  |  |     +--SRR6701896
|     |  |              |  |                 |  |  |  +**| (97)
|     |  |              |  |                 |  |  |     |  +--SRR11484630
|     |  |              |  |                 |  |  |     +--| (100)
|     |  |              |  |                 |  |  |        +**SRR3988040
|     |  |              |  |                 |  +**| (4)
|     |  |              |  |                 |     |     +--SRR10094049
|     |  |              |  |                 |     |  +**| (26)
|     |  |              |  |                 |     |  |  +--SRR11484745
|     |  |              |  |                 |     +**| (4)
|     |  |              |  |                 |        |     +--SRR10419814
|     |  |              |  |                 |        |  +**| (100)
|     |  |              |  |                 |        |  |  |  +--SRR8533910
|     |  |              |  |                 |        |  |  +**| (100)
|     |  |              |  |                 |        |  |     +--SRR8541405
|     |  |              |  |                 |        +**| (97)
|     |  |              |  |                 |           +--SRR6161046
|     |  |              |  |              +**| (41)
|     |  |              |  |              |  |                       +--ERR3330570
|     |  |              |  |              |  |                    +**| (97)
|     |  |              |  |              |  |                    |  +--SRR10098856
|     |  |              |  |              |  |                 +**| (12)
|     |  |              |  |              |  |                 |  |           +**MVC666
|     |  |              |  |              |  |                 |  |        +**| (100)
|     |  |              |  |              |  |                 |  |        |  +**SRR9113465
|     |  |              |  |              |  |                 |  |     +**| (99)
|     |  |              |  |              |  |                 |  |     |  +--SRR10380975
|     |  |              |  |              |  |                 |  |  +**| (89)
|     |  |              |  |              |  |                 |  |  |  +--SRR9973679
|     |  |              |  |              |  |                 |  +**| (100)
|     |  |              |  |              |  |                 |     +**SRR800530
|     |  |              |  |              |  |              +**| (4)
|     |  |              |  |              |  |              |  |  +--MVC481
|     |  |              |  |              |  |              |  +**| (39)
|     |  |              |  |              |  |              |     |  +**SRR7209046
|     |  |              |  |              |  |              |     +--| (100)
|     |  |              |  |              |  |              |        +**SRR7283674
|     |  |              |  |              |  |           +**| (98)
|     |  |              |  |              |  |           |  |  +--MVC198
|     |  |              |  |              |  |           |  +**| (98)
|     |  |              |  |              |  |           |     |  +--MVC424
|     |  |              |  |              |  |           |     +**| (97)
|     |  |              |  |              |  |           |        |  +**MVC523
|     |  |              |  |              |  |           |        +--| (100)
|     |  |              |  |              |  |           |           +**MVC524
|     |  |              |  |              |  |        +**| (96)
|     |  |              |  |              |  |        |  |           +--SRR11443130
|     |  |              |  |              |  |        |  |        +**| (100)
|     |  |              |  |              |  |        |  |        |  +--SRR8541484
|     |  |              |  |              |  |        |  |     +**| (4)
|     |  |              |  |              |  |        |  |     |  +--SRR8533911
|     |  |              |  |              |  |        |  |  +**| (3)
|     |  |              |  |              |  |        |  |  |  |  +--SRR8533515
|     |  |              |  |              |  |        |  |  |  +**| (16)
|     |  |              |  |              |  |        |  |  |     +--SRR8541371
|     |  |              |  |              |  |        |  +**| (100)
|     |  |              |  |              |  |        |     |              +--SRR1314357
|     |  |              |  |              |  |        |     |           +**| (97)
|     |  |              |  |              |  |        |     |           |  +--SRR8541411
|     |  |              |  |              |  |        |     |        +**| (44)
|     |  |              |  |              |  |        |     |        |  +--SRR8541369
|     |  |              |  |              |  |        |     |     +**| (13)
|     |  |              |  |              |  |        |     |     |  +**SRR7851064
|     |  |              |  |              |  |        |     |  +**| (99)
|     |  |              |  |              |  |        |     |  |  +--SRR9615884
|     |  |              |  |              |  |        |     +**| (25)
|     |  |              |  |              |  |        |        +--SRR8541352
|     |  |              |  |              |  |     +--| (100)
|     |  |              |  |              |  |     |  |  +**SRR10126775
|     |  |              |  |              |  |     |  +--| (100)
|     |  |              |  |              |  |     |     |  +**SRR10126811
|     |  |              |  |              |  |     |     +**| (100)
|     |  |              |  |              |  |     |        +**SRR10127045
|     |  |              |  |              |  |  +**| (41)
|     |  |              |  |              |  |  |  +--SRR7236573
|     |  |              |  |              |  +**| (100)
|     |  |              |  |              |     |                                                              +--HOS35
|     |  |              |  |              |     |                                                           +--| (100)
|     |  |              |  |              |     |                                                           |  |  +--MVC9
|     |  |              |  |              |     |                                                           |  +**| (100)
|     |  |              |  |              |     |                                                           |     +--SRR11094157
|     |  |              |  |              |     |        +--------------------------------------------------| (100)
|     |  |              |  |              |     |        |                                                  |  +--MVC386
|     |  |              |  |              |     |        |                                                  +--| (100)
|     |  |              |  |              |     |        |                                                     |           +--SRR10947498
|     |  |              |  |              |     |        |                                                     |        +--| (100)
|     |  |              |  |              |     |        |                                                     |        |  +**SRR8632516
|     |  |              |  |              |     |        |                                                     |     +**| (22)
|     |  |              |  |              |     |        |                                                     |     |  +--SRR8632534
|     |  |              |  |              |     |        |                                                     |  +**| (98)
|     |  |              |  |              |     |        |                                                     |  |  |     +**SRR7660780
|     |  |              |  |              |     |        |                                                     |  |  |  +--| (100)
|     |  |              |  |              |     |        |                                                     |  |  |  |  +**SRR7660795
|     |  |              |  |              |     |        |                                                     |  |  +**| (36)
|     |  |              |  |              |     |        |                                                     |  |     |  +**SRR9913760
|     |  |              |  |              |     |        |                                                     |  |     +**| (99)
|     |  |              |  |              |     |        |                                                     |  |        +**SRR9913887
|     |  |              |  |              |     |        |                                                     +--| (100)
|     |  |              |  |              |     |        |                                                        +--SRR7690509
|     |  |              |  |              |     |     +**| (100)
|     |  |              |  |              |     |     |  |                 +--SRR10257842
|     |  |              |  |              |     |     |  |              +**| (95)
|     |  |              |  |              |     |     |  |              |  |  +--SRR11319493
|     |  |              |  |              |     |     |  |              |  +**| (95)
|     |  |              |  |              |     |     |  |              |     |        +**SRR11484688
|     |  |              |  |              |     |     |  |              |     |     +--| (100)
|     |  |              |  |              |     |     |  |              |     |     |  +**SRR9914184
|     |  |              |  |              |     |     |  |              |     |  +--| (100)
|     |  |              |  |              |     |     |  |              |     |  |  +--SRR7064469
|     |  |              |  |              |     |     |  |              |     +**| (91)
|     |  |              |  |              |     |     |  |              |        |  +**SRR7788262
|     |  |              |  |              |     |     |  |              |        +--| (100)
|     |  |              |  |              |     |     |  |              |           +**SRR8663236
|     |  |              |  |              |     |     |  |           +**| (100)
|     |  |              |  |              |     |     |  |           |  |  +--SRR11484521
|     |  |              |  |              |     |     |  |           |  +--| (100)
|     |  |              |  |              |     |     |  |           |     +--SRR1610067
|     |  |              |  |              |     |     |  |        +**| (60)
|     |  |              |  |              |     |     |  |        |  +--SRR11484321
|     |  |              |  |              |     |     |  |     +**| (94)
|     |  |              |  |              |     |     |  |     |  |        +**SRR7427138
|     |  |              |  |              |     |     |  |     |  |     +--| (100)
|     |  |              |  |              |     |     |  |     |  |     |  +**SRR7427254
|     |  |              |  |              |     |     |  |     |  |  +**| (58)
|     |  |              |  |              |     |     |  |     |  |  |  +--SRR8541409
|     |  |              |  |              |     |     |  |     |  +**| (98)
|     |  |              |  |              |     |     |  |     |     |     +--SRR786325
|     |  |              |  |              |     |     |  |     |     |  +--| (100)
|     |  |              |  |              |     |     |  |     |     |  |  |     +--SRR958547
|     |  |              |  |              |     |     |  |     |     |  |  |  +**| (100)
|     |  |              |  |              |     |     |  |     |     |  |  |  |  +**SRR958655
|     |  |              |  |              |     |     |  |     |     |  |  +--| (100)
|     |  |              |  |              |     |     |  |     |     |  |     +--SRR958560
|     |  |              |  |              |     |     |  |     |     +**| (100)
|     |  |              |  |              |     |     |  |     |        |  +--SRR8297630
|     |  |              |  |              |     |     |  |     |        +--| (100)
|     |  |              |  |              |     |     |  |     |           +--SRR9914202
|     |  |              |  |              |     |     |  |  +--| (100)
|     |  |              |  |              |     |     |  |  |  |                         +**SRR5336297
|     |  |              |  |              |     |     |  |  |  |     +-------------------| (100)
|     |  |              |  |              |     |     |  |  |  |     |                   +**SRR9913831
|     |  |              |  |              |     |     |  |  |  +-----| (100)
|     |  |              |  |              |     |     |  |  |        +--SRR8541387
|     |  |              |  |              |     |     |  +--| (100)
|     |  |              |  |              |     |     |     |                 +--SRR11014951
|     |  |              |  |              |     |     |     |              +**| (29)
|     |  |              |  |              |     |     |     |              |  +**SRR11014954
|     |  |              |  |              |     |     |     |           +**| (15)
|     |  |              |  |              |     |     |     |           |  +**SRR11014953
|     |  |              |  |              |     |     |     |        +**| (33)
|     |  |              |  |              |     |     |     |        |  +**SRR11014955
|     |  |              |  |              |     |     |     +--------| (100)
|     |  |              |  |              |     |     |              +**SRR11014952
|     |  |              |  |              |     |  +--| (100)
|     |  |              |  |              |     |  |  +--SRR786338
|     |  |              |  |              |     +**| (100)
|     |  |              |  |              |        |  +--SRR3578642
|     |  |              |  |              |        +--| (100)
|     |  |              |  |              |           +--SRR8541389
|     |  |              |  |           +--| (100)
|     |  |              |  |           |  |  +--SRR11484637
|     |  |              |  |           |  +**| (97)
|     |  |              |  |           |     |        +**SRR1314374
|     |  |              |  |           |     |     +**| (97)
|     |  |              |  |           |     |     |  |     +--SRR3136824
|     |  |              |  |           |     |     |  |  +--| (100)
|     |  |              |  |           |     |     |  |  |  +--SRR3178418
|     |  |              |  |           |     |     |  +**| (72)
|     |  |              |  |           |     |     |     +--SRR3987643
|     |  |              |  |           |     |  +**| (63)
|     |  |              |  |           |     |  |  |  +--SRR7304453
|     |  |              |  |           |     |  |  +**| (97)
|     |  |              |  |           |     |  |     +--SRR8533913
|     |  |              |  |           |     +--| (98)
|     |  |              |  |           |        +-----------SRR8541325
|     |  |              |  |        +--| (51)
|     |  |              |  |        |  |                                                      +**HOS23
|     |  |              |  |        |  |                                                   +**| (85)
|     |  |              |  |        |  |                                                   |  +--SRR7967904
|     |  |              |  |        |  |                                                +--| (100)
|     |  |              |  |        |  |                                                |  +**MVC623
|     |  |              |  |        |  |                                             +--| (100)
|     |  |              |  |        |  |                                             |  |  +--SRR8360112
|     |  |              |  |        |  |                                             |  +**| (99)
|     |  |              |  |        |  |                                             |     |  +--SRR8533526
|     |  |              |  |        |  |                                             |     +**| (7)
|     |  |              |  |        |  |                                             |        +**SRR8541509
|     |  |              |  |        |  |                  +--------------------------| (100)
|     |  |              |  |        |  |                  |                          |  +--SRR10286270
|     |  |              |  |        |  |                  |                          +--| (100)
|     |  |              |  |        |  |                  |                             +--SRR11341635
|     |  |              |  |        |  |   +--------------| (100)
|     |  |              |  |        |  |   |              +--------SRR7304281
|     |  |              |  |        |  +---| (100)
|     |  |              |  |        |      |     +**SRR11484451
|     |  |              |  |        |      |  +**| (100)
|     |  |              |  |        |      |  |  +**SRR8397521
|     |  |              |  |        |      +--| (100)
|     |  |              |  |        |         +--SRR8397612
|     |  |              |  |     +--| (100)
|     |  |              |  |     |  |              +--MVC107
|     |  |              |  |     |  |           +**| (64)
|     |  |              |  |     |  |           |  +--SRR8297621
|     |  |              |  |     |  |        +--| (100)
|     |  |              |  |     |  |        |  |     +**SRR11484381
|     |  |              |  |     |  |        |  |  +--| (100)
|     |  |              |  |     |  |        |  |  |  +**SRR3993865
|     |  |              |  |     |  |        |  +**| (100)
|     |  |              |  |     |  |        |     +**SRR9160170
|     |  |              |  |     |  |     +**| (15)
|     |  |              |  |     |  |     |  |     +**SRR11484320
|     |  |              |  |     |  |     |  |  +**| (73)
|     |  |              |  |     |  |     |  |  |  +--SRR7304456
|     |  |              |  |     |  |     |  +**| (100)
|     |  |              |  |     |  |     |     |  +--SRR7304457
|     |  |              |  |     |  |     |     +**| (99)
|     |  |              |  |     |  |     |        |     +**SRR8602013
|     |  |              |  |     |  |     |        |  +**| (96)
|     |  |              |  |     |  |     |        |  |  +**SRR8602131
|     |  |              |  |     |  |     |        +--| (100)
|     |  |              |  |     |  |     |           +--SRR9943565
|     |  |              |  |     |  |  +**| (47)
|     |  |              |  |     |  |  |  |  +--SRR3987715
|     |  |              |  |     |  |  |  +**| (22)
|     |  |              |  |     |  |  |     |  +--SRR7851004
|     |  |              |  |     |  |  |     +**| (100)
|     |  |              |  |     |  |  |        +--SRR7851123
|     |  |              |  |     |  +--| (100)
|     |  |              |  |     |     +----SRR8541645
|     |  |              |  |  +**| (99)
|     |  |              |  |  |  |           +--MVC295
|     |  |              |  |  |  |        +**| (99)
|     |  |              |  |  |  |        |  |  +**MVC306
|     |  |              |  |  |  |        |  +**| (100)
|     |  |              |  |  |  |        |     |     +--SRR3578974
|     |  |              |  |  |  |        |     |  +**| (100)
|     |  |              |  |  |  |        |     |  |  +--SRR9050387
|     |  |              |  |  |  |        |     +**| (99)
|     |  |              |  |  |  |        |        +**SRR8541538
|     |  |              |  |  |  |     +--| (100)
|     |  |              |  |  |  |     |  +--SRR11354616
|     |  |              |  |  |  |  +**| (79)
|     |  |              |  |  |  |  |  +--SRR7850962
|     |  |              |  |  |  +**| (98)
|     |  |              |  |  |     +--SRR8541501
|     |  |              |  +**| (100)
|     |  |              |     |                                                    +--ERR3328492
|     |  |              |     |           +----------------------------------------| (100)
|     |  |              |     |           |                                        |     +--MVC556
|     |  |              |     |           |                                        |  +**| (100)
|     |  |              |     |           |                                        |  |  +--SRR8541563
|     |  |              |     |           |                                        +--| (100)
|     |  |              |     |           |                                           +--SRR8541551
|     |  |              |     |        +--| (100)
|     |  |              |     |        |  +--SRR8541508
|     |  |              |     |     +**| (81)
|     |  |              |     |     |  |     +--MVC330
|     |  |              |     |     |  |  +**| (79)
|     |  |              |     |     |  |  |  +--SRR8728090
|     |  |              |     |     |  +**| (100)
|     |  |              |     |     |     |  +--SRR10384915
|     |  |              |     |     |     +**| (97)
|     |  |              |     |     |        +--SRR10502096
|     |  |              |     |  +**| (99)
|     |  |              |     |  |  |           +**MVC32
|     |  |              |     |  |  |        +--| (100)
|     |  |              |     |  |  |        |  +**MVC35
|     |  |              |     |  |  |     +**| (99)
|     |  |              |     |  |  |     |  +--SRR9734865
|     |  |              |     |  |  |  +**| (72)
|     |  |              |     |  |  |  |  |  +--MVC347
|     |  |              |     |  |  |  |  +**| (75)
|     |  |              |     |  |  |  |     +--SRR1314578
|     |  |              |     |  |  +--| (100)
|     |  |              |     |  |     |        +**SRR1314351
|     |  |              |     |  |     |     +**| (97)
|     |  |              |     |  |     |     |  |  +**SRR8541403
|     |  |              |     |  |     |     |  +--| (100)
|     |  |              |     |  |     |     |     +--SRR8541549
|     |  |              |     |  |     |  +**| (99)
|     |  |              |     |  |     |  |  |     +--SRR8533717
|     |  |              |     |  |     |  |  |  +**| (98)
|     |  |              |     |  |     |  |  |  |  +**SRR8541340
|     |  |              |     |  |     |  |  +**| (100)
|     |  |              |     |  |     |  |     +**SRR8533842
|     |  |              |     |  |     +**| (100)
|     |  |              |     |  |        +--SRR7828688
|     |  |              |     +**| (98)
|     |  |              |        |     +**SRR11410512
|     |  |              |        |  +--| (100)
|     |  |              |        |  |  +**SRR11410516
|     |  |              |        +**| (100)
|     |  |              |           +--SRR1314454
|     |  |           +**| (1)
|     |  |           |  |                 +--SRR10085551
|     |  |           |  |              +**| (6)
|     |  |           |  |              |  +--SRR6978939
|     |  |           |  |           +**| (2)
|     |  |           |  |           |  |                 +--SRR10257910
|     |  |           |  |           |  |              +**| (100)
|     |  |           |  |           |  |              |  +--SRR8206953
|     |  |           |  |           |  |           +**| (12)
|     |  |           |  |           |  |           |  +--SRR7304452
|     |  |           |  |           |  |        +**| (2)
|     |  |           |  |           |  |        |  |  +--SRR11484664
|     |  |           |  |           |  |        |  +**| (12)
|     |  |           |  |           |  |        |     +--SRR9913993
|     |  |           |  |           |  |     +**| (35)
|     |  |           |  |           |  |     |  |        +--SRR11031167
|     |  |           |  |           |  |     |  |     +**| (98)
|     |  |           |  |           |  |     |  |     |  +--SRR8728087
|     |  |           |  |           |  |     |  |  +**| (100)
|     |  |           |  |           |  |     |  |  |  +--SRR11484511
|     |  |           |  |           |  |     |  +**| (11)
|     |  |           |  |           |  |     |     |  +**SRR11484776
|     |  |           |  |           |  |     |     +**| (13)
|     |  |           |  |           |  |     |        |     +**SRR7304454
|     |  |           |  |           |  |     |        |  +**| (99)
|     |  |           |  |           |  |     |        |  |  +--SRR7786654
|     |  |           |  |           |  |     |        +**| (100)
|     |  |           |  |           |  |     |           +--SRR7889310
|     |  |           |  |           |  |  +**| (100)
|     |  |           |  |           |  |  |  |        +**SRR3993809
|     |  |           |  |           |  |  |  |     +**| (87)
|     |  |           |  |           |  |  |  |     |  +--SRR8541445
|     |  |           |  |           |  |  |  |  +**| (100)
|     |  |           |  |           |  |  |  |  |  +--SRR8533810
|     |  |           |  |           |  |  |  +**| (45)
|     |  |           |  |           |  |  |     +--SRR8868851
|     |  |           |  |           |  +**| (4)
|     |  |           |  |           |     +--SRR11080871
|     |  |           |  |        +**| (1)
|     |  |           |  |        |  |     +--SRR10085762
|     |  |           |  |        |  |  +--| (100)
|     |  |           |  |        |  |  |  +--SRR11029659
|     |  |           |  |        |  +**| (1)
|     |  |           |  |        |     |  +--SRR10094634
|     |  |           |  |        |     +**| (5)
|     |  |           |  |        |        +--SRR9200321
|     |  |           |  |     +**| (100)
|     |  |           |  |     |  +--SRR9913992
|     |  |           |  |  +**| (100)
|     |  |           |  |  |  +--SRR1314407
|     |  |           |  +**| (8)
|     |  |           |     |  +--SRR3050953
|     |  |           |     +--| (94)
|     |  |           |        +--SRR3578806
|     |  |        +**| (3)
|     |  |        |  |     +--SRR1314338
|     |  |        |  |  +**| (100)
|     |  |        |  |  |  |  +**SRR4263053
|     |  |        |  |  |  +--| (100)
|     |  |        |  |  |     +**SRR7304461
|     |  |        |  +**| (12)
|     |  |        |     |  +--SRR1314582
|     |  |        |     +**| (84)
|     |  |        |        +--SRR4184853
|     |  |     +**| (10)
|     |  |     |  |     +--SRR11484420
|     |  |     |  |  +**| (100)
|     |  |     |  |  |  |           +--SRR1314451
|     |  |     |  |  |  |        +**| (100)
|     |  |     |  |  |  |        |  +--SRR4067488
|     |  |     |  |  |  |     +**| (100)
|     |  |     |  |  |  |     |  +--SRR8176790
|     |  |     |  |  |  |  +**| (44)
|     |  |     |  |  |  |  |  |     +**SRR6902707
|     |  |     |  |  |  |  |  |  +**| (100)
|     |  |     |  |  |  |  |  |  |  +**SRR6930493
|     |  |     |  |  |  |  |  +**| (100)
|     |  |     |  |  |  |  |     |  +--SRR8541316
|     |  |     |  |  |  |  |     +**| (100)
|     |  |     |  |  |  |  |        +--SRR8781984
|     |  |     |  |  |  +**| (75)
|     |  |     |  |  |     |  +--SRR6742588
|     |  |     |  |  |     +**| (54)
|     |  |     |  |  |        |  +**SRR7904913
|     |  |     |  |  |        +--| (100)
|     |  |     |  |  |           +**SRR7905454
|     |  |     |  +**| (100)
|     |  |     |     |     +--SRR11484588
|     |  |     |     |  +**| (46)
|     |  |     |     |  |  +--SRR1314452
|     |  |     |     +**| (9)
|     |  |     |        |  +--SRR11484667
|     |  |     |        +**| (11)
|     |  |     |           |        +--SRR5017485
|     |  |     |           |     +**| (100)
|     |  |     |           |     |  +--SRR7304455
|     |  |     |           |  +**| (99)
|     |  |     |           |  |  +--SRR6463486
|     |  |     |           +**| (100)
|     |  |     |              +--SRR8541584
|     |  |  +**| (93)
|     |  |  |  |                 +--SRR11101180
|     |  |  |  |              +**| (100)
|     |  |  |  |              |  +--SRR8541471
|     |  |  |  |           +**| (100)
|     |  |  |  |           |  +--SRR8541341
|     |  |  |  |        +**| (7)
|     |  |  |  |        |  |     +--SRR7211957
|     |  |  |  |        |  |  +**| (98)
|     |  |  |  |        |  |  |  +**SRR7211963
|     |  |  |  |        |  +--| (100)
|     |  |  |  |        |     +--SRR7211968
|     |  |  |  |     +**| (2)
|     |  |  |  |     |  |  +--SRR3581327
|     |  |  |  |     |  +**| (7)
|     |  |  |  |     |     +--SRR8541517
|     |  |  |  |  +**| (12)
|     |  |  |  |  |  |     +--SRR3545384
|     |  |  |  |  |  |  +**| (5)
|     |  |  |  |  |  |  |  +--SRR3987645
|     |  |  |  |  |  +**| (1)
|     |  |  |  |  |     |     +--SRR6761140
|     |  |  |  |  |     |  +--| (100)
|     |  |  |  |  |     |  |  +---SRR8541560
|     |  |  |  |  |     +**| (100)
|     |  |  |  |  |        +--SRR7304275
|     |  |  |  +**| (100)
|     |  |  |     |        +--SRR11281536
|     |  |  |     |     +--| (100)
|     |  |  |     |     |  +--SRR958524
|     |  |  |     |  +**| (100)
|     |  |  |     |  |  +--SRR8533920
|     |  |  |     +**| (100)
|     |  |  |        +--SRR11484689
|     |  +**| (94)
|     |     |        +--SRR1314380
|     |     |     +**| (99)
|     |     |     |  |  +--SRR8533538
|     |     |     |  +**| (100)
|     |     |     |     +--SRR8541333
|     |     |  +**| (100)
|     |     |  |  +--SRR8541494
|     |     +**| (100)
|     |        |        +--SRR3221963
|     |        |     +**| (99)
|     |        |     |  +--SRR8541588
|     |        |  +**| (100)
|     |        |  |  +--SRR8541603
|     |        +**| (100)
|     |           |  +--SRR8533760
|     |           +**| (97)
|     |              +--SRR8533893
|  +**| (5)
|  |  |  +--SRR10385124
|  |  +**| (19)
|  |     |  +--SRR7851038
|  |     +--| (100)
|  |        +--SRR7967849
+**| (100)
|  |                       +**ERR1981376
|  |                    +--| (100)
|  |                    |  +**SRR11594617
|  |                 +**| (8)
|  |                 |  |  +--MVC746
|  |                 |  +**| (17)
|  |                 |     +--SRR7304280
|  |              +**| (2)
|  |              |  |        +--ERR2935619
|  |              |  |     +**| (100)
|  |              |  |     |  |     +**SRR10198855
|  |              |  |     |  |  +--| (100)
|  |              |  |     |  |  |  +**SRR9615920
|  |              |  |     |  +**| (100)
|  |              |  |     |     +--SRR3051010
|  |              |  |  +**| (15)
|  |              |  |  |  |  +--SRR8533796
|  |              |  |  |  +**| (100)
|  |              |  |  |     +--SRR8541615
|  |              |  +**| (2)
|  |              |     |        +--SRR7659811
|  |              |     |     +--| (100)
|  |              |     |     |  +--SRR8533623
|  |              |     |  +**| (56)
|  |              |     |  |  +--SRR784477
|  |              |     +**| (9)
|  |              |        |  +--SRR785731
|  |              |        +**| (11)
|  |              |           +--SRR7967918
|  |           +**| (11)
|  |           |  |           +--SRR3578629
|  |           |  |        +**| (100)
|  |           |  |        |  +--SRR7221255
|  |           |  |     +**| (100)
|  |           |  |     |  +--SRR8541470
|  |           |  |  +**| (100)
|  |           |  |  |  +--SRR8541429
|  |           |  +**| (13)
|  |           |     |  +**SRR785941
|  |           |     +**| (14)
|  |           |        +--SRR958491
|  |        +**| (100)
|  |        |  +--SRR3574241
|  |     +**| (87)
|  |     |  |  +**SRR1314354
|  |     |  +--| (100)
|  |     |     +**SRR7304279
|  |  +**| (100)
|  |  |  +--SRR800414
|  +**| (49)
|     +--SRR3465509
|
+----------------------------SRR9913870

Tree in newick format:

(2009_46:0.0002937440,((((((2011_83:0.0000005710,2011_89:0.0000005710)100:0.0004058107,SRR784018:0.0002378787)94:0.0000005709,((SRR1314529:0.0004758342,SRR7851039:0.0003218083)34:0.0000005709,(SRR7304278:0.0003643865,SRR8284571:0.0002099667)93:0.0000279831)94:0.0000139183)94:0.0000697231,((((((((((2011_92:0.0003357263,(SRR11484738:0.0002098076,SRR958728:0.0001258680)100:0.0000276577)37:0.0000005709,(MVC513:0.0003077793,(MVC599:0.0003222449,SRR7967901:0.0003502155)100:0.0000130740)100:0.0000276555)37:0.0000005709,(MVC486:0.0001957940,SRR958788:0.0001258583)100:0.0000276617)100:0.0000978888,MVC715:0.0002237781)100:0.0000413835,((((((((ERR2935427:0.0003493953,(((SRR10258168:0.0002376877,SRR8767387:0.0004195109)99:0.0000137540,(SRR11319484:0.0003215876,(SRR3345807:0.0002796753,SRR8541582:0.0002377225)94:0.0000275561)72:0.0000005709)98:0.0000275655,(((SRR11487860:0.0002516826,(SRR7064605:0.0002516769,(SRR9674864:0.0001673829,SRR9694238:0.0021443442)100:0.0000273971)100:0.0000134076)98:0.0000414900,SRR5928752:0.0001817658)100:0.0001672522,SRR9998291:0.0001817593)14:0.0000005709)98:0.0002379284)17:0.0000005709,(((MVC285:0.0001956097,((((SRR10535869:0.0000974701,SRR10810139:0.0001392365)100:0.0001816433,SRR1314392:0.0001816311)66:0.0000005709,(SRR10810359:0.0002375256,SRR9028903:0.0001392426)57:0.0000005709)98:0.0000134498,SRR11487790:0.0004052842)89:0.0000278425)5:0.0000005709,((SRR11281512:0.0002794791,((((SRR3098794:0.0151513794,(SRR786332:0.0001816822,SRR9160197:0.0000005710)100:0.0000834927)92:0.0000005709,SRR8533741:0.0002515425)100:0.0000698897,SRR770080:0.0001956237)100:0.0000133969,SRR6701896:0.0004612272)100:0.0000134125)98:0.0000275517,(SRR11484630:0.0001671016,SRR3988040:0.0000005710)100:0.0002654988)97:0.0000137537)2:0.0000005709,((SRR10094049:0.0003493391,SRR11484745:0.0002235589)26:0.0000005709,((SRR10419814:0.0003493508,(SRR8533910:0.0003213976,SRR8541405:0.0002934575)100:0.0000133929)100:0.0000555019,SRR6161046:0.0001392429)97:0.0000137508)4:0.0000005709)4:0.0000005709)100:0.0001955881,((((((((ERR3330570:0.0002654742,SRR10098856:0.0002375234)97:0.0000417413,((((MVC666:0.0000414686,SRR9113465:0.0000414722)100:0.0000835390,SRR10380975:0.0001531575)99:0.0000137420,SRR9973679:0.0001392202)89:0.0000005709,SRR800530:0.0000005710)100:0.0000698341)12:0.0000005709,(MVC481:0.0003912626,(SRR7209046:0.0000005710,SRR7283674:0.0000005710)100:0.0003632775)39:0.0000005709)4:0.0000005709,(MVC198:0.0002514699,(MVC424:0.0001252946,(MVC523:0.0000005710,MVC524:0.0000005710)100:0.0000974540)97:0.0000275403)98:0.0000275477)98:0.0000414700,((((SRR11443130:0.0002514782,SRR8541484:0.0002514904)100:0.0000698197,SRR8533911:0.0004053003)4:0.0000005709,(SRR8533515:0.0002794015,SRR8541371:0.0002235242)16:0.0000005709)3:0.0000005709,(((((SRR1314357:0.0001392235,SRR8541411:0.0001113767)97:0.0000136450,SRR8541369:0.0002794338)44:0.0000005709,SRR7851064:0.0000835157)13:0.0000005709,SRR9615884:0.0002374930)99:0.0000137967,SRR8541352:0.0008110511)25:0.0000005709)100:0.0000835167)96:0.0000275302,(SRR10126775:0.0000005710,(SRR10126811:0.0000005710,SRR10127045:0.0000134025)100:0.0000134023)100:0.0004052216)100:0.0001113806,SRR7236573:0.0006289631)41:0.0000005709,(((((HOS35:0.0002797391,(MVC9:0.0002097852,SRR11094157:0.0002517556)100:0.0000134102)100:0.0002113990,(MVC386:0.0003497444,((((SRR10947498:0.0002098029,SRR8632516:0.0000835766)100:0.0002797766,SRR8632534:0.0003776756)22:0.0000005709,((SRR7660780:0.0000005710,SRR7660795:0.0000134173)100:0.0003077065,(SRR9913760:0.0000275750,SRR9913887:0.0000275764)99:0.0000275756)36:0.0000005709)98:0.0000555459,SRR7690509:0.0003217351)100:0.0001254476)100:0.0000960146)100:0.0171547047,((((((SRR10257842:0.0008248889,(SRR11319493:0.0011468427,(((SRR11484688:0.0000698035,SRR9914184:0.0000134077)100:0.0006847849,SRR7064469:0.0005883182)100:0.0002667003,(SRR7788262:0.0000005710,SRR8663236:0.0000005710)100:0.0007408752)91:0.0000013237)95:0.0000138954)95:0.0000005709,(SRR11484521:0.0007273340,SRR1610067:0.0011333653)100:0.0001954555)100:0.0000138946,SRR11484321:0.0006570048)60:0.0000005709,(((SRR7427138:0.0000005710,SRR7427254:0.0000005710)100:0.0007129660,SRR8541409:0.0006989484)58:0.0000005709,((SRR786325:0.0003494404,((SRR958547:0.0001816542,SRR958655:0.0000696109)100:0.0000558712,SRR958560:0.0002095976)100:0.0001117591)100:0.0002236867,(SRR8297630:0.0008112213,SRR9914202:0.0001390118)100:0.0005455029)100:0.0000834991)98:0.0000138941)94:0.0000291141,((SRR5336297:0.0000005710,SRR9913831:0.0000005710)100:0.0069730717,SRR8541387:0.0009497326)100:0.0020950661)100:0.0003897834,((((SRR11014951:0.0001253112,SRR11014954:0.0000138941)29:0.0000005709,SRR11014953:0.0000005710)15:0.0000005709,SRR11014955:0.0000005710)33:0.0000005709,SRR11014952:0.0000275459)100:0.0030177425)100:0.0008330577)100:0.0000374761,SRR786338:0.0006881225)100:0.0006418298,(SRR3578642:0.0001670698,SRR8541389:0.0001392121)100:0.0004197580)100:0.0000836198)100:0.0000137522)41:0.0000005709,(SRR11484637:0.0003775173,(((SRR1314374:0.0000696400,((SRR3136824:0.0001257863,SRR3178418:0.0001397287)100:0.0002797711,SRR3987643:0.0002376139)72:0.0000005709)97:0.0000275624,(SRR7304453:0.0001253700,SRR8533913:0.0002376286)97:0.0000138019)63:0.0000005709,SRR8541325:0.0041473364)98:0.0001671964)97:0.0000698418)100:0.0003445388,((((((HOS23:0.0000417997,SRR7967904:0.0002797023)85:0.0000005709,MVC623:0.0000417997)100:0.0001258702,(SRR8360112:0.0002237643,(SRR8533526:0.0000975607,SRR8541509:0.0000418037)7:0.0000005709)99:0.0000136488)100:0.0001375704,(SRR10286270:0.0002097854,SRR11341635:0.0001393781)100:0.0003936844)100:0.0092270022,SRR7304281:0.0030980831)100:0.0051840450,((SRR11484451:0.0000005710,SRR8397521:0.0000139422)100:0.0000133375,SRR8397612:0.0000975473)100:0.0009521518)100:0.0014483791)51:0.0003195960,(((((MVC107:0.0001818277,SRR8297621:0.0001818240)64:0.0000005709,((SRR11484381:0.0000005710,SRR3993865:0.0000139572)100:0.0001118819,SRR9160170:0.0000005710)100:0.0000557508)100:0.0001394162,((SRR11484320:0.0000557513,SRR7304456:0.0001394112)73:0.0000005709,(SRR7304457:0.0001818597,((SRR8602013:0.0000005710,SRR8602131:0.0000005710)96:0.0000005709,SRR9943565:0.0001258382)100:0.0002518235)99:0.0000557473)100:0.0000557521)15:0.0000005709,(SRR3987715:0.0004896722,(SRR7851004:0.0006027180,SRR7851123:0.0002100015)100:0.0000697583)22:0.0000005709)47:0.0000005709,SRR8541645:0.0016956769)100:0.0008196231)100:0.0004698139,((((MVC295:0.0001258267,(MVC306:0.0000136170,((SRR3578974:0.0001118340,SRR9050387:0.0001672244)100:0.0000136083,SRR8541538:0.0000835926)99:0.0000005709)100:0.0000135773)99:0.0000547415,SRR11354616:0.0005194060)100:0.0002529223,SRR7850962:0.0004055325)79:0.0000005709,SRR8541501:0.0005595084)98:0.0000136154)99:0.0000139537,(((((ERR3328492:0.0001669483,((MVC556:0.0000980067,SRR8541563:0.0002660995)100:0.0000005709,SRR8541551:0.0001120106)100:0.0001262517)100:0.0139165869,SRR8541508:0.0010541135)100:0.0001779071,((MVC330:0.0003355858,SRR8728090:0.0002796527)79:0.0000005709,(SRR10384915:0.0002516908,SRR10502096:0.0002237149)97:0.0000275640)100:0.0000557277)81:0.0000005709,((((MVC32:0.0000005710,MVC35:0.0000005710)100:0.0002796569,SRR9734865:0.0002377105)99:0.0000275532,(MVC347:0.0001672296,SRR1314578:0.0002097013)75:0.0000005709)72:0.0000005709,(((SRR1314351:0.0000836053,(SRR8541403:0.0000005710,SRR8541549:0.0005176854)100:0.0001817396)97:0.0000005709,((SRR8533717:0.0001817435,SRR8541340:0.0000836021)98:0.0000005709,SRR8533842:0.0000275715)100:0.0000696642)99:0.0000275655,SRR7828688:0.0002376889)100:0.0000557348)100:0.0001118374)99:0.0000275731,((SRR11410512:0.0000005710,SRR11410516:0.0000005710)100:0.0002377121,SRR1314454:0.0008115101)100:0.0000696540)98:0.0000139498)100:0.0000275826)2:0.0000005709,((((((SRR10085551:0.0003357064,SRR6978939:0.0003077400)6:0.0000005709,((((((SRR10257910:0.0001533734,SRR8206953:0.0002518011)100:0.0000557504,SRR7304452:0.0001118830)12:0.0000005709,(SRR11484664:0.0002098040,SRR9913993:0.0002938302)12:0.0000005709)2:0.0000005709,(((SRR11031167:0.0003077457,SRR8728087:0.0001812751)98:0.0000005709,SRR11484511:0.0001958101)100:0.0000276734,(SRR11484776:0.0000276697,((SRR7304454:0.0000833396,SRR7786654:0.0001673144)99:0.0000005709,SRR7889310:0.0001118748)100:0.0000557543)13:0.0000005709)11:0.0000005709)35:0.0000005709,(((SRR3993809:0.0000139122,SRR8541445:0.0006998311)87:0.0000005709,SRR8533810:0.0001812454)100:0.0000139123,SRR8868851:0.0003497134)45:0.0000005709)100:0.0000139123,SRR11080871:0.0003497126)4:0.0000005709)2:0.0000005709,((SRR10085762:0.0003077696,SRR11029659:0.0001258347)100:0.0001673250,(SRR10094634:0.0002237673,SRR9200321:0.0002657389)5:0.0000005709)1:0.0000005709)1:0.0000005709,SRR9913992:0.0002237617)100:0.0000139068,SRR1314407:0.0001958028)100:0.0000413942,(SRR3050953:0.0003782010,SRR3578806:0.0001675348)94:0.0000980843)8:0.0000005709)1:0.0000005709,((SRR1314338:0.0003497904,(SRR4263053:0.0000005710,SRR7304461:0.0000557551)100:0.0002658481)100:0.0000138599,(SRR1314582:0.0004337362,SRR4184853:0.0004617301)84:0.0000005709)12:0.0000005709)3:0.0000005709,((SRR11484420:0.0001118855,((((SRR1314451:0.0001534015,SRR4067488:0.0001958585)100:0.0000833700,SRR8176790:0.0003357814)100:0.0000139023,((SRR6902707:0.0000005710,SRR6930493:0.0000005710)100:0.0000697114,(SRR8541316:0.0003498721,SRR8781984:0.0003499830)100:0.0000415931)100:0.0000697122)44:0.0000005709,(SRR6742588:0.0002937716,(SRR7904913:0.0000139133,SRR7905454:0.0000005710)100:0.0002798502)54:0.0000005709)75:0.0000005709)100:0.0000139144,((SRR11484588:0.0003497437,SRR1314452:0.0004477534)46:0.0000005709,(SRR11484667:0.0001958287,(((SRR5017485:0.0003218029,SRR7304455:0.0002378430)100:0.0000138731,SRR6463486:0.0001533863)99:0.0000416723,SRR8541584:0.0002238167)100:0.0000416662)11:0.0000005709)9:0.0000005709)100:0.0000139144)10:0.0000005709,((((((SRR11101180:0.0001534123,SRR8541471:0.0001115656)100:0.0000697254,SRR8541341:0.0002238425)100:0.0000276759,((SRR7211957:0.0003918136,SRR7211963:0.0000139160)98:0.0000005709,SRR7211968:0.0002378141)100:0.0003077969)7:0.0000005709,(SRR3581327:0.0003078384,SRR8541517:0.0001673533)7:0.0000005709)2:0.0000005709,((SRR3545384:0.0003217624,SRR3987645:0.0001812917)5:0.0000005709,((SRR6761140:0.0001115656,SRR8541560:0.0014159029)100:0.0000979103,SRR7304275:0.0003498013)100:0.0000416603)1:0.0000005709)12:0.0000005709,(((SRR11281536:0.0001394566,SRR958524:0.0001115561)100:0.0000982691,SRR8533920:0.0001816533)100:0.0000271366,SRR11484689:0.0000979276)100:0.0000139388)100:0.0000557649)93:0.0000139172,(((SRR1314380:0.0001812592,(SRR8533538:0.0002517692,SRR8541333:0.0001115389)100:0.0000697066)99:0.0000005709,SRR8541494:0.0004056869)100:0.0000416682,(((SRR3221963:0.0001958418,SRR8541588:0.0001115609)99:0.0000005709,SRR8541603:0.0002658097)100:0.0000278770,(SRR8533760:0.0002098260,SRR8533893:0.0001958429)97:0.0000005709)100:0.0000555818)100:0.0000416796)94:0.0000139184)6:0.0000005709,(SRR10385124:0.0003497939,(SRR7851038:0.0003498481,SRR7967849:0.0008684313)100:0.0001673894)19:0.0000005709)5:0.0000005709,((((((((ERR1981376:0.0000416418,SRR11594617:0.0000837390)100:0.0001814273,(MVC746:0.0002798705,SRR7304280:0.0001953261)17:0.0000005709)8:0.0000005709,(((ERR2935619:0.0001953425,((SRR10198855:0.0000697489,SRR9615920:0.0000278863)100:0.0001259253,SRR3051010:0.0001534770)100:0.0000416926)100:0.0000278866,(SRR8533796:0.0000979313,SRR8541615:0.0006441838)100:0.0000837040)15:0.0000005709,(((SRR7659811:0.0003499229,SRR8533623:0.0000979356)100:0.0001116424,SRR784477:0.0003078802)56:0.0000005709,(SRR785731:0.0001674235,SRR7967918:0.0002518640)11:0.0000005709)9:0.0000005709)2:0.0000005709)2:0.0000005709,((((SRR3578629:0.0001674378,SRR7221255:0.0003078899)100:0.0000278578,SRR8541470:0.0001116015)100:0.0000555976,SRR8541429:0.0001953250)100:0.0000416845,(SRR785941:0.0000697424,SRR958491:0.0001813652)14:0.0000005709)13:0.0000005709)11:0.0000005709,SRR3574241:0.0002798513)100:0.0000134344,(SRR1314354:0.0000555878,SRR7304279:0.0000278862)100:0.0002098909)87:0.0000005709,SRR800414:0.0002238818)100:0.0000416827,SRR3465509:0.0004058914)49:0.0000005709)100:0.0000698295,SRR9913870:0.0099474599);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -88462.784098
Robinson-Foulds distance between ML tree and consensus tree: 120

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--2009_46
|
|              +**2011_83
|           +--|
|           |  +**2011_97
|        +--| (100)
|        |  +--2011_89
|     +--| (94)
|     |  +--SRR784018
|  +--| (94)
|  |  |  +--SRR1314529
|  |  +--| (94)
|  |     |     +--SRR7304278
|  |     |  +--| (93)
|  |     |  |  +--SRR8284571
|  |     +--| (62)
|  |        +--SRR7851039
+--| (100)
|  |                                   +--2011_92
|  |                                +--| (60)
|  |                                |  |  +--MVC486
|  |                                |  +--| (100)
|  |                                |     +--SRR958788
|  |                             +--| (58)
|  |                             |  |  +--MVC513
|  |                             |  +--| (100)
|  |                             |     |  +--MVC599
|  |                             |     +--| (100)
|  |                             |        +--SRR7967901
|  |                          +--| (100)
|  |                          |  |  +--SRR11484738
|  |                          |  +--| (100)
|  |                          |     +--SRR958728
|  |                       +--| (100)
|  |                       |  +--MVC715
|  |                    +--| (38)
|  |                    |  |  +--SRR1314338
|  |                    |  +--| (100)
|  |                    |     |  +--SRR4263053
|  |                    |     +--| (100)
|  |                    |        +--SRR7304461
|  |                 +--| (30)
|  |                 |  |           +--SRR11484420
|  |                 |  |        +--| (100)
|  |                 |  |        |  |           +--SRR1314451
|  |                 |  |        |  |        +--| (100)
|  |                 |  |        |  |        |  +--SRR4067488
|  |                 |  |        |  |     +--| (100)
|  |                 |  |        |  |     |  +--SRR8176790
|  |                 |  |        |  |  +--| (44)
|  |                 |  |        |  |  |  |        +**SRR6902707
|  |                 |  |        |  |  |  |     +--|
|  |                 |  |        |  |  |  |     |  +**SRR6930872
|  |                 |  |        |  |  |  |  +--| (100)
|  |                 |  |        |  |  |  |  |  +--SRR6930493
|  |                 |  |        |  |  |  +--| (100)
|  |                 |  |        |  |  |     |  +--SRR8541316
|  |                 |  |        |  |  |     +--| (100)
|  |                 |  |        |  |  |        +--SRR8781984
|  |                 |  |        |  +--| (75)
|  |                 |  |        |     |  +--SRR6742588
|  |                 |  |        |     +--| (54)
|  |                 |  |        |        |  +--SRR7904913
|  |                 |  |        |        +--| (100)
|  |                 |  |        |           +--SRR7905454
|  |                 |  |     +--| (38)
|  |                 |  |     |  |        +--SRR5017485
|  |                 |  |     |  |     +--| (100)
|  |                 |  |     |  |     |  +--SRR7304455
|  |                 |  |     |  |  +--| (99)
|  |                 |  |     |  |  |  +--SRR6463486
|  |                 |  |     |  +--| (100)
|  |                 |  |     |     +--SRR8541584
|  |                 |  |  +--| (43)
|  |                 |  |  |  |  +--SRR11484588
|  |                 |  |  |  +--| (46)
|  |                 |  |  |     +--SRR1314452
|  |                 |  +--| (100)
|  |                 |     +--SRR11484667
|  |              +--| (3)
|  |              |  |                    +--SRR10085551
|  |              |  |                 +--| (36)
|  |              |  |                 |  +--SRR9200321
|  |              |  |              +--| (33)
|  |              |  |              |  |  +--SRR6978939
|  |              |  |              |  +--| (34)
|  |              |  |              |     +--SRR9913992
|  |              |  |           +--| (33)
|  |              |  |           |  |     +--SRR10085762
|  |              |  |           |  |  +--| (100)
|  |              |  |           |  |  |  +--SRR11029659
|  |              |  |           |  +--| (35)
|  |              |  |           |     |           +--SRR10257910
|  |              |  |           |     |        +--| (100)
|  |              |  |           |     |        |  +--SRR8206953
|  |              |  |           |     |     +--| (38)
|  |              |  |           |     |     |  |     +--SRR11031167
|  |              |  |           |     |     |  |  +--| (98)
|  |              |  |           |     |     |  |  |  +--SRR8728087
|  |              |  |           |     |     |  +--| (100)
|  |              |  |           |     |     |     +--SRR11484511
|  |              |  |           |     |  +--| (35)
|  |              |  |           |     |  |  |     +--SRR11484664
|  |              |  |           |     |  |  |  +--| (36)
|  |              |  |           |     |  |  |  |  +--SRR7304452
|  |              |  |           |     |  |  +--| (33)
|  |              |  |           |     |  |     |     +--SRR11484776
|  |              |  |           |     |  |     |  +--| (41)
|  |              |  |           |     |  |     |  |  +--SRR9913993
|  |              |  |           |     |  |     +--| (33)
|  |              |  |           |     |  |        |     +--SRR7304454
|  |              |  |           |     |  |        |  +--| (99)
|  |              |  |           |     |  |        |  |  +--SRR7786654
|  |              |  |           |     |  |        +--| (100)
|  |              |  |           |     |  |           +--SRR7889310
|  |              |  |           |     +--| (100)
|  |              |  |           |        |        +--SRR3993809
|  |              |  |           |        |     +--| (87)
|  |              |  |           |        |     |  +--SRR8541445
|  |              |  |           |        |  +--| (100)
|  |              |  |           |        |  |  +--SRR8533810
|  |              |  |           |        +--| (45)
|  |              |  |           |           +--SRR8868851
|  |              |  |        +--| (100)
|  |              |  |        |  |  +--SRR10094634
|  |              |  |        |  +--| (38)
|  |              |  |        |     +--SRR11080871
|  |              |  |     +--| (100)
|  |              |  |     |  +--SRR1314407
|  |              |  |  +--| (36)
|  |              |  |  |  |              +--SRR11101180
|  |              |  |  |  |           +--| (100)
|  |              |  |  |  |           |  +--SRR8541471
|  |              |  |  |  |        +--| (100)
|  |              |  |  |  |        |  +--SRR8541341
|  |              |  |  |  |     +--| (35)
|  |              |  |  |  |     |  |  +--SRR3545384
|  |              |  |  |  |     |  +--| (69)
|  |              |  |  |  |     |     +--SRR3581327
|  |              |  |  |  |  +--| (40)
|  |              |  |  |  |  |  |              +--SRR11281536
|  |              |  |  |  |  |  |           +--| (100)
|  |              |  |  |  |  |  |           |  +--SRR958524
|  |              |  |  |  |  |  |        +--| (100)
|  |              |  |  |  |  |  |        |  +--SRR8533920
|  |              |  |  |  |  |  |     +--| (100)
|  |              |  |  |  |  |  |     |  +--SRR11484689
|  |              |  |  |  |  |  |  +--| (33)
|  |              |  |  |  |  |  |  |  |        +--SRR7211957
|  |              |  |  |  |  |  |  |  |     +--| (98)
|  |              |  |  |  |  |  |  |  |     |  +--SRR7211963
|  |              |  |  |  |  |  |  |  |  +--| (100)
|  |              |  |  |  |  |  |  |  |  |  +--SRR7211968
|  |              |  |  |  |  |  |  |  +--| (36)
|  |              |  |  |  |  |  |  |     +--SRR8541517
|  |              |  |  |  |  |  +--| (33)
|  |              |  |  |  |  |     +--SRR3987645
|  |              |  |  |  +--| (100)
|  |              |  |  |     |     +--SRR6761140
|  |              |  |  |     |  +--| (100)
|  |              |  |  |     |  |  +---SRR8541560
|  |              |  |  |     +--| (100)
|  |              |  |  |        +--SRR7304275
|  |              |  +--| (4)
|  |              |     |  +--SRR1314582
|  |              |     +--| (84)
|  |              |        +--SRR4184853
|  |           +--| (34)
|  |           |  |  +--SRR3050953
|  |           |  +--| (94)
|  |           |     +--SRR3578806
|  |        +--| (93)
|  |        |  |                    +--ERR2935427
|  |        |  |                 +--| (26)
|  |        |  |                 |  +--MVC285
|  |        |  |              +--| (100)
|  |        |  |              |  |     +--SRR10094049
|  |        |  |              |  |  +--| (26)
|  |        |  |              |  |  |  +--SRR11484745
|  |        |  |              |  +--| (29)
|  |        |  |              |     |                    +--SRR10258168
|  |        |  |              |     |                 +--| (99)
|  |        |  |              |     |                 |  +--SRR8767387
|  |        |  |              |     |              +--| (98)
|  |        |  |              |     |              |  |  +--SRR11319484
|  |        |  |              |     |              |  +--| (72)
|  |        |  |              |     |              |     |  +--SRR3345807
|  |        |  |              |     |              |     +--| (94)
|  |        |  |              |     |              |        +--SRR8541582
|  |        |  |              |     |           +--| (65)
|  |        |  |              |     |           |  |     +--SRR11487860
|  |        |  |              |     |           |  |  +--| (98)
|  |        |  |              |     |           |  |  |  |  +--SRR7064605
|  |        |  |              |     |           |  |  |  +--| (100)
|  |        |  |              |     |           |  |  |     |  +--SRR9674864
|  |        |  |              |     |           |  |  |     +--| (100)
|  |        |  |              |     |           |  |  |        +-----SRR9694238
|  |        |  |              |     |           |  +--| (100)
|  |        |  |              |     |           |     +--SRR5928752
|  |        |  |              |     |        +--| (98)
|  |        |  |              |     |        |  +--SRR9998291
|  |        |  |              |     |     +--| (53)
|  |        |  |              |     |     |  |           +--SRR10535869
|  |        |  |              |     |     |  |        +--| (100)
|  |        |  |              |     |     |  |        |  +--SRR10810139
|  |        |  |              |     |     |  |     +--| (66)
|  |        |  |              |     |     |  |     |  +--SRR1314392
|  |        |  |              |     |     |  |  +--| (98)
|  |        |  |              |     |     |  |  |  |  +--SRR10810359
|  |        |  |              |     |     |  |  |  +--| (57)
|  |        |  |              |     |     |  |  |     +--SRR9028903
|  |        |  |              |     |     |  +--| (89)
|  |        |  |              |     |     |     +--SRR11487790
|  |        |  |              |     |  +--| (36)
|  |        |  |              |     |  |  |     +--SRR10419814
|  |        |  |              |     |  |  |  +--| (100)
|  |        |  |              |     |  |  |  |  |  +--SRR8533910
|  |        |  |              |     |  |  |  |  +--| (100)
|  |        |  |              |     |  |  |  |     +--SRR8541405
|  |        |  |              |     |  |  +--| (97)
|  |        |  |              |     |  |     +--SRR6161046
|  |        |  |              |     +--| (19)
|  |        |  |              |        |     +--SRR11281512
|  |        |  |              |        |  +--| (98)
|  |        |  |              |        |  |  |           +--------------------------------------------SRR3098794
|  |        |  |              |        |  |  |        +--| (92)
|  |        |  |              |        |  |  |        |  |  +--SRR786332
|  |        |  |              |        |  |  |        |  +--| (100)
|  |        |  |              |        |  |  |        |     +--SRR9160197
|  |        |  |              |        |  |  |     +--| (100)
|  |        |  |              |        |  |  |     |  +--SRR8533741
|  |        |  |              |        |  |  |  +--| (100)
|  |        |  |              |        |  |  |  |  +--SRR770080
|  |        |  |              |        |  |  +--| (100)
|  |        |  |              |        |  |     +--SRR6701896
|  |        |  |              |        +--| (97)
|  |        |  |              |           |  +--SRR11484630
|  |        |  |              |           +--| (100)
|  |        |  |              |              +--SRR3988040
|  |        |  |           +--| (100)
|  |        |  |           |  |                       +--ERR3330570
|  |        |  |           |  |                    +--| (97)
|  |        |  |           |  |                    |  +--SRR10098856
|  |        |  |           |  |                 +--| (28)
|  |        |  |           |  |                 |  |     +--MVC198
|  |        |  |           |  |                 |  |  +--| (98)
|  |        |  |           |  |                 |  |  |  |  +--MVC424
|  |        |  |           |  |                 |  |  |  +--| (97)
|  |        |  |           |  |                 |  |  |     |  +--MVC523
|  |        |  |           |  |                 |  |  |     +--| (100)
|  |        |  |           |  |                 |  |  |        +--MVC524
|  |        |  |           |  |                 |  +--| (41)
|  |        |  |           |  |                 |     |           +--MVC666
|  |        |  |           |  |                 |     |        +--| (100)
|  |        |  |           |  |                 |     |        |  +--SRR9113465
|  |        |  |           |  |                 |     |     +--| (99)
|  |        |  |           |  |                 |     |     |  +--SRR10380975
|  |        |  |           |  |                 |     |  +--| (89)
|  |        |  |           |  |                 |     |  |  +--SRR9973679
|  |        |  |           |  |                 |     +--| (100)
|  |        |  |           |  |                 |        +--SRR800530
|  |        |  |           |  |              +--| (98)
|  |        |  |           |  |              |  |  +--MVC481
|  |        |  |           |  |              |  +--| (39)
|  |        |  |           |  |              |     |  +--SRR7209046
|  |        |  |           |  |              |     +--| (100)
|  |        |  |           |  |              |        +--SRR7283674
|  |        |  |           |  |           +--| (96)
|  |        |  |           |  |           |  |              +--SRR11443130
|  |        |  |           |  |           |  |           +--| (100)
|  |        |  |           |  |           |  |           |  +--SRR8541484
|  |        |  |           |  |           |  |        +--| (34)
|  |        |  |           |  |           |  |        |  |  +--SRR8533911
|  |        |  |           |  |           |  |        |  +--| (30)
|  |        |  |           |  |           |  |        |     +--SRR8541352
|  |        |  |           |  |           |  |     +--| (21)
|  |        |  |           |  |           |  |     |  |        +--SRR1314357
|  |        |  |           |  |           |  |     |  |     +--| (97)
|  |        |  |           |  |           |  |     |  |     |  +--SRR8541411
|  |        |  |           |  |           |  |     |  |  +--| (44)
|  |        |  |           |  |           |  |     |  |  |  +--SRR8541369
|  |        |  |           |  |           |  |     |  +--| (99)
|  |        |  |           |  |           |  |     |     |  +--SRR7851064
|  |        |  |           |  |           |  |     |     +--| (45)
|  |        |  |           |  |           |  |     |        +--SRR9615884
|  |        |  |           |  |           |  |  +--| (21)
|  |        |  |           |  |           |  |  |  +--SRR8541371
|  |        |  |           |  |           |  +--| (100)
|  |        |  |           |  |           |     +--SRR8533515
|  |        |  |           |  |        +--| (100)
|  |        |  |           |  |        |  |  +--SRR10126775
|  |        |  |           |  |        |  +--| (100)
|  |        |  |           |  |        |     |  +--SRR10126811
|  |        |  |           |  |        |     +--| (100)
|  |        |  |           |  |        |        +--SRR10127045
|  |        |  |           |  |     +--| (49)
|  |        |  |           |  |     |  |                                                              +--HOS35
|  |        |  |           |  |     |  |                                                           +--| (100)
|  |        |  |           |  |     |  |                                                           |  |  +--MVC9
|  |        |  |           |  |     |  |                                                           |  +--| (100)
|  |        |  |           |  |     |  |                                                           |     +--SRR11094157
|  |        |  |           |  |     |  |        +--------------------------------------------------| (100)
|  |        |  |           |  |     |  |        |                                                  |  +--MVC386
|  |        |  |           |  |     |  |        |                                                  +--| (100)
|  |        |  |           |  |     |  |        |                                                     |           +--SRR10947498
|  |        |  |           |  |     |  |        |                                                     |        +--| (100)
|  |        |  |           |  |     |  |        |                                                     |        |  +--SRR8632516
|  |        |  |           |  |     |  |        |                                                     |     +--| (38)
|  |        |  |           |  |     |  |        |                                                     |     |  |     +--SRR7660780
|  |        |  |           |  |     |  |        |                                                     |     |  |  +--| (100)
|  |        |  |           |  |     |  |        |                                                     |     |  |  |  +--SRR7660795
|  |        |  |           |  |     |  |        |                                                     |     |  +--| (36)
|  |        |  |           |  |     |  |        |                                                     |     |     |  +--SRR9913760
|  |        |  |           |  |     |  |        |                                                     |     |     +--| (99)
|  |        |  |           |  |     |  |        |                                                     |     |        +--SRR9913887
|  |        |  |           |  |     |  |        |                                                     |  +--| (98)
|  |        |  |           |  |     |  |        |                                                     |  |  +--SRR8632534
|  |        |  |           |  |     |  |        |                                                     +--| (100)
|  |        |  |           |  |     |  |        |                                                        +--SRR7690509
|  |        |  |           |  |     |  |     +--| (100)
|  |        |  |           |  |     |  |     |  |                 +--SRR10257842
|  |        |  |           |  |     |  |     |  |              +--| (95)
|  |        |  |           |  |     |  |     |  |              |  |  +--SRR11319493
|  |        |  |           |  |     |  |     |  |              |  +--| (95)
|  |        |  |           |  |     |  |     |  |              |     |        +--SRR11484688
|  |        |  |           |  |     |  |     |  |              |     |     +--| (100)
|  |        |  |           |  |     |  |     |  |              |     |     |  +--SRR9914184
|  |        |  |           |  |     |  |     |  |              |     |  +--| (100)
|  |        |  |           |  |     |  |     |  |              |     |  |  +--SRR7064469
|  |        |  |           |  |     |  |     |  |              |     +--| (91)
|  |        |  |           |  |     |  |     |  |              |        |  +--SRR7788262
|  |        |  |           |  |     |  |     |  |              |        +--| (100)
|  |        |  |           |  |     |  |     |  |              |           +--SRR8663236
|  |        |  |           |  |     |  |     |  |           +--| (100)
|  |        |  |           |  |     |  |     |  |           |  |  +--SRR11484521
|  |        |  |           |  |     |  |     |  |           |  +--| (100)
|  |        |  |           |  |     |  |     |  |           |     +--SRR1610067
|  |        |  |           |  |     |  |     |  |        +--| (60)
|  |        |  |           |  |     |  |     |  |        |  +--SRR11484321
|  |        |  |           |  |     |  |     |  |     +--| (94)
|  |        |  |           |  |     |  |     |  |     |  |        +--SRR7427138
|  |        |  |           |  |     |  |     |  |     |  |     +--| (100)
|  |        |  |           |  |     |  |     |  |     |  |     |  +--SRR7427254
|  |        |  |           |  |     |  |     |  |     |  |  +--| (58)
|  |        |  |           |  |     |  |     |  |     |  |  |  +--SRR8541409
|  |        |  |           |  |     |  |     |  |     |  +--| (98)
|  |        |  |           |  |     |  |     |  |     |     |     +--SRR786325
|  |        |  |           |  |     |  |     |  |     |     |  +--| (100)
|  |        |  |           |  |     |  |     |  |     |     |  |  |     +--SRR958547
|  |        |  |           |  |     |  |     |  |     |     |  |  |  +--| (100)
|  |        |  |           |  |     |  |     |  |     |     |  |  |  |  +--SRR958655
|  |        |  |           |  |     |  |     |  |     |     |  |  +--| (100)
|  |        |  |           |  |     |  |     |  |     |     |  |     +--SRR958560
|  |        |  |           |  |     |  |     |  |     |     +--| (100)
|  |        |  |           |  |     |  |     |  |     |        |  +--SRR8297630
|  |        |  |           |  |     |  |     |  |     |        +--| (100)
|  |        |  |           |  |     |  |     |  |     |           +--SRR9914202
|  |        |  |           |  |     |  |     |  |  +--| (100)
|  |        |  |           |  |     |  |     |  |  |  |                         +--SRR5336297
|  |        |  |           |  |     |  |     |  |  |  |     +-------------------| (100)
|  |        |  |           |  |     |  |     |  |  |  |     |                   +--SRR9913831
|  |        |  |           |  |     |  |     |  |  |  +-----| (100)
|  |        |  |           |  |     |  |     |  |  |        +--SRR8541387
|  |        |  |           |  |     |  |     |  +--| (100)
|  |        |  |           |  |     |  |     |     |                 +--SRR11014951
|  |        |  |           |  |     |  |     |     |              +--| (29)
|  |        |  |           |  |     |  |     |     |              |  +--SRR11014954
|  |        |  |           |  |     |  |     |     |           +--| (31)
|  |        |  |           |  |     |  |     |     |           |  +--SRR11014955
|  |        |  |           |  |     |  |     |     |        +--| (33)
|  |        |  |           |  |     |  |     |     |        |  +--SRR11014953
|  |        |  |           |  |     |  |     |     +--------| (100)
|  |        |  |           |  |     |  |     |              +--SRR11014952
|  |        |  |           |  |     |  |  +--| (100)
|  |        |  |           |  |     |  |  |  +--SRR786338
|  |        |  |           |  |     |  +--| (100)
|  |        |  |           |  |     |     |  +--SRR3578642
|  |        |  |           |  |     |     +--| (100)
|  |        |  |           |  |     |        +--SRR8541389
|  |        |  |           |  |  +--| (100)
|  |        |  |           |  |  |  +--SRR7236573
|  |        |  |           |  +--| (55)
|  |        |  |           |     |  +--SRR11484637
|  |        |  |           |     +--| (97)
|  |        |  |           |        |        +--SRR1314374
|  |        |  |           |        |     +--| (97)
|  |        |  |           |        |     |  |     +--SRR3136824
|  |        |  |           |        |     |  |  +--| (100)
|  |        |  |           |        |     |  |  |  +--SRR3178418
|  |        |  |           |        |     |  +--| (72)
|  |        |  |           |        |     |     +--SRR3987643
|  |        |  |           |        |  +--| (63)
|  |        |  |           |        |  |  |  +--SRR7304453
|  |        |  |           |        |  |  +--| (97)
|  |        |  |           |        |  |     +--SRR8533913
|  |        |  |           |        +--| (98)
|  |        |  |           |           +-----------SRR8541325
|  |        |  |        +--| (51)
|  |        |  |        |  |                                                      +--HOS23
|  |        |  |        |  |                                                   +--| (85)
|  |        |  |        |  |                                                   |  +--SRR7967904
|  |        |  |        |  |                                                +--| (100)
|  |        |  |        |  |                                                |  +--MVC623
|  |        |  |        |  |                                             +--| (100)
|  |        |  |        |  |                                             |  |     +--SRR8360112
|  |        |  |        |  |                                             |  |  +--| (93)
|  |        |  |        |  |                                             |  |  |  +--SRR8533526
|  |        |  |        |  |                                             |  +--| (99)
|  |        |  |        |  |                                             |     +--SRR8541509
|  |        |  |        |  |                  +--------------------------| (100)
|  |        |  |        |  |                  |                          |  +--SRR10286270
|  |        |  |        |  |                  |                          +--| (100)
|  |        |  |        |  |                  |                             +--SRR11341635
|  |        |  |        |  |   +--------------| (100)
|  |        |  |        |  |   |              +--------SRR7304281
|  |        |  |        |  +---| (100)
|  |        |  |        |      |     +--SRR11484451
|  |        |  |        |      |  +--| (100)
|  |        |  |        |      |  |  +--SRR8397521
|  |        |  |        |      +--| (100)
|  |        |  |        |         +--SRR8397612
|  |        |  |     +--| (100)
|  |        |  |     |  |           +--MVC107
|  |        |  |     |  |        +--| (64)
|  |        |  |     |  |        |  +--SRR8297621
|  |        |  |     |  |     +--| (100)
|  |        |  |     |  |     |  |     +--SRR11484381
|  |        |  |     |  |     |  |  +--| (100)
|  |        |  |     |  |     |  |  |  +--SRR3993865
|  |        |  |     |  |     |  +--| (100)
|  |        |  |     |  |     |     +--SRR9160170
|  |        |  |     |  |  +--| (47)
|  |        |  |     |  |  |  |           +--SRR11484320
|  |        |  |     |  |  |  |        +--| (73)
|  |        |  |     |  |  |  |        |  +--SRR7304456
|  |        |  |     |  |  |  |     +--| (100)
|  |        |  |     |  |  |  |     |  |  +--SRR7304457
|  |        |  |     |  |  |  |     |  +--| (99)
|  |        |  |     |  |  |  |     |     |     +--SRR8602013
|  |        |  |     |  |  |  |     |     |  +--| (96)
|  |        |  |     |  |  |  |     |     |  |  +--SRR8602131
|  |        |  |     |  |  |  |     |     +--| (100)
|  |        |  |     |  |  |  |     |        +--SRR9943565
|  |        |  |     |  |  |  |  +--| (22)
|  |        |  |     |  |  |  |  |  +--SRR3987715
|  |        |  |     |  |  |  +--| (22)
|  |        |  |     |  |  |     |  +--SRR7851004
|  |        |  |     |  |  |     +--| (100)
|  |        |  |     |  |  |        +--SRR7851123
|  |        |  |     |  +--| (100)
|  |        |  |     |     +----SRR8541645
|  |        |  |  +--| (99)
|  |        |  |  |  |           +--MVC295
|  |        |  |  |  |        +--| (99)
|  |        |  |  |  |        |  |  +--MVC306
|  |        |  |  |  |        |  +--| (100)
|  |        |  |  |  |        |     |     +--SRR3578974
|  |        |  |  |  |        |     |  +--| (100)
|  |        |  |  |  |        |     |  |  +--SRR9050387
|  |        |  |  |  |        |     +--| (99)
|  |        |  |  |  |        |        +--SRR8541538
|  |        |  |  |  |     +--| (100)
|  |        |  |  |  |     |  +--SRR11354616
|  |        |  |  |  |  +--| (79)
|  |        |  |  |  |  |  +--SRR7850962
|  |        |  |  |  +--| (98)
|  |        |  |  |     +--SRR8541501
|  |        |  +--| (100)
|  |        |     |                                                    +--ERR3328492
|  |        |     |           +----------------------------------------| (100)
|  |        |     |           |                                        |     +--MVC556
|  |        |     |           |                                        |  +--| (100)
|  |        |     |           |                                        |  |  +--SRR8541563
|  |        |     |           |                                        +--| (100)
|  |        |     |           |                                           +--SRR8541551
|  |        |     |        +--| (100)
|  |        |     |        |  +--SRR8541508
|  |        |     |     +--| (81)
|  |        |     |     |  |     +--MVC330
|  |        |     |     |  |  +--| (79)
|  |        |     |     |  |  |  +--SRR8728090
|  |        |     |     |  +--| (100)
|  |        |     |     |     |  +--SRR10384915
|  |        |     |     |     +--| (97)
|  |        |     |     |        +--SRR10502096
|  |        |     |  +--| (99)
|  |        |     |  |  |           +--MVC32
|  |        |     |  |  |        +--| (100)
|  |        |     |  |  |        |  +--MVC35
|  |        |     |  |  |     +--| (99)
|  |        |     |  |  |     |  +--SRR9734865
|  |        |     |  |  |  +--| (72)
|  |        |     |  |  |  |  |  +--MVC347
|  |        |     |  |  |  |  +--| (75)
|  |        |     |  |  |  |     +--SRR1314578
|  |        |     |  |  +--| (100)
|  |        |     |  |     |        +--SRR1314351
|  |        |     |  |     |     +--| (97)
|  |        |     |  |     |     |  |  +--SRR8541403
|  |        |     |  |     |     |  +--| (100)
|  |        |     |  |     |     |     +--SRR8541549
|  |        |     |  |     |  +--| (99)
|  |        |     |  |     |  |  |     +--SRR8533717
|  |        |     |  |     |  |  |  +--| (98)
|  |        |     |  |     |  |  |  |  +--SRR8541340
|  |        |     |  |     |  |  +--| (100)
|  |        |     |  |     |  |     +--SRR8533842
|  |        |     |  |     +--| (100)
|  |        |     |  |        +--SRR7828688
|  |        |     +--| (98)
|  |        |        |              +**SRR11410512
|  |        |        |           +**|
|  |        |        |           |  +**SRR11410526
|  |        |        |        +**|
|  |        |        |        |  +**SRR11410518
|  |        |        |     +--|
|  |        |        |     |  +**SRR11410527
|  |        |        |  +--| (100)
|  |        |        |  |  +--SRR11410516
|  |        |        +--| (100)
|  |        |           +--SRR1314454
|  |     +--| (94)
|  |     |  |        +--SRR1314380
|  |     |  |     +--| (99)
|  |     |  |     |  |  +--SRR8533538
|  |     |  |     |  +--| (100)
|  |     |  |     |     +--SRR8541333
|  |     |  |  +--| (100)
|  |     |  |  |  +--SRR8541494
|  |     |  +--| (100)
|  |     |     |        +--SRR3221963
|  |     |     |     +--| (99)
|  |     |     |     |  +--SRR8541588
|  |     |     |  +--| (100)
|  |     |     |  |  +--SRR8541603
|  |     |     +--| (100)
|  |     |        |  +--SRR8533760
|  |     |        +--| (97)
|  |     |           +--SRR8533893
|  |  +--| (31)
|  |  |  |                                +--ERR1981376
|  |  |  |                             +--| (100)
|  |  |  |                             |  +--SRR11594617
|  |  |  |                          +--| (35)
|  |  |  |                          |  +--SRR958491
|  |  |  |                       +--| (34)
|  |  |  |                       |  |        +--SRR3578629
|  |  |  |                       |  |     +--| (100)
|  |  |  |                       |  |     |  +--SRR7221255
|  |  |  |                       |  |  +--| (100)
|  |  |  |                       |  |  |  +--SRR8541470
|  |  |  |                       |  +--| (100)
|  |  |  |                       |     +--SRR8541429
|  |  |  |                    +--| (34)
|  |  |  |                    |  |        +--SRR7659811
|  |  |  |                    |  |     +--| (100)
|  |  |  |                    |  |     |  +--SRR8533623
|  |  |  |                    |  |  +--| (56)
|  |  |  |                    |  |  |  +--SRR784477
|  |  |  |                    |  +--| (37)
|  |  |  |                    |     |  +--SRR8533796
|  |  |  |                    |     +--| (100)
|  |  |  |                    |        +--SRR8541615
|  |  |  |                 +--| (34)
|  |  |  |                 |  |     +--ERR2935619
|  |  |  |                 |  |  +--| (100)
|  |  |  |                 |  |  |  |     +--SRR10198855
|  |  |  |                 |  |  |  |  +--| (100)
|  |  |  |                 |  |  |  |  |  +--SRR9615920
|  |  |  |                 |  |  |  +--| (100)
|  |  |  |                 |  |  |     +--SRR3051010
|  |  |  |                 |  +--| (36)
|  |  |  |                 |     +--SRR785731
|  |  |  |              +--| (35)
|  |  |  |              |  |  +--SRR785941
|  |  |  |              |  +--| (41)
|  |  |  |              |     +--SRR7967918
|  |  |  |           +--| (38)
|  |  |  |           |  |  +--MVC746
|  |  |  |           |  +--| (69)
|  |  |  |           |     +--SRR3574241
|  |  |  |        +--| (100)
|  |  |  |        |  +--SRR7304280
|  |  |  |     +--| (87)
|  |  |  |     |  |  +--SRR1314354
|  |  |  |     |  +--| (100)
|  |  |  |     |     +--SRR7304279
|  |  |  |  +--| (100)
|  |  |  |  |  +--SRR800414
|  |  |  +--| (49)
|  |  |     +--SRR3465509
|  +--| (44)
|     |  +--SRR10385124
|     +--| (19)
|        |  +--SRR7851038
|        +--| (100)
|           +--SRR7967849
|
+----------------------------SRR9913870


Consensus tree in newick format: 

(2009_46:0.0003096881,(((((2011_83:0.0000000000,2011_97:0.0000000000):0.0000023184,2011_89:0.0000023184)100:0.0004281120,SRR784018:0.0002509493)94:0.0000023184,(SRR1314529:0.0005017044,((SRR7304278:0.0003847666,SRR8284571:0.0002220831)93:0.0000303430,SRR7851039:0.0003397754)62:0.0000023184)94:0.0000148668)94:0.0000746294,((((((((((((2011_92:0.0003546473,(MVC486:0.0002068268,SRR958788:0.0001334077)100:0.0000302396)60:0.0000023184,(MVC513:0.0003251368,(MVC599:0.0003404251,SRR7967901:0.0003691156)100:0.0000142048)100:0.0000303343)58:0.0000023184,(SRR11484738:0.0002212875,SRR958728:0.0001334190)100:0.0000302364)100:0.0001037588,MVC715:0.0002361868)100:0.0000449479,(SRR1314338:0.0003686144,(SRR4263053:0.0000023184,SRR7304461:0.0000589460)100:0.0002802318)100:0.0000148116)38:0.0000023184,((((SRR11484420:0.0001180649,((((SRR1314451:0.0001628047,SRR4067488:0.0002068563)100:0.0000893514,SRR8176790:0.0003546467)100:0.0000148580,(((SRR6902707:0.0000000000,SRR6930872:0.0000000000):0.0000023184,SRR6930493:0.0000023184)100:0.0000736669,(SRR8541316:0.0003686815,SRR8781984:0.0003687883)100:0.0000448613)100:0.0000736685)44:0.0000023184,(SRR6742588:0.0003098097,(SRR7904913:0.0000148709,SRR7905454:0.0000023184)100:0.0002949842)54:0.0000023184)75:0.0000023184)100:0.0000148725,(((SRR5017485:0.0003398715,SRR7304455:0.0002509741)100:0.0000148244,SRR6463486:0.0001627811)99:0.0000449531,SRR8541584:0.0002361755)100:0.0000449473)38:0.0000023184,(SRR11484588:0.0003685406,SRR1314452:0.0004724969)46:0.0000023184)43:0.0000023184,SRR11484667:0.0002068214)100:0.0000148728)30:0.0000023184,(((((((SRR10085551:0.0003545827,SRR9200321:0.0002801326)36:0.0000023184,(SRR6978939:0.0003250412,SRR9913992:0.0002361338)34:0.0000023184)33:0.0000023184,((SRR10085762:0.0003250768,SRR11029659:0.0001333507)100:0.0001771242,((((SRR10257910:0.0001625990,SRR8206953:0.0002657060)100:0.0000589264,((SRR11031167:0.0003250213,SRR8728087:0.0001920392)98:0.0000023184,SRR11484511:0.0002067991)100:0.0000302368)38:0.0000023184,((SRR11484664:0.0002212646,SRR7304452:0.0001180571)36:0.0000023184,((SRR11484776:0.0000302185,SRR9913993:0.0003098990)41:0.0000023184,((SRR7304454:0.0000893045,SRR7786654:0.0001768321)99:0.0000023184,SRR7889310:0.0001180462)100:0.0000589285)33:0.0000023184)33:0.0000023184)35:0.0000023184,(((SRR3993809:0.0000148685,SRR8541445:0.0007381012)87:0.0000023184,SRR8533810:0.0001920213)100:0.0000148693,SRR8868851:0.0003693664)45:0.0000023184)100:0.0000148701)35:0.0000023184)33:0.0000023184,(SRR10094634:0.0002361404,SRR11080871:0.0003693755)38:0.0000023184)100:0.0000148651,SRR1314407:0.0002068160)100:0.0000449435,(((((SRR11101180:0.0001627817,SRR8541471:0.0001180618)100:0.0000736668,SRR8541341:0.0002361756)100:0.0000302404,(SRR3545384:0.0003398173,SRR3581327:0.0003251002)69:0.0000023184)35:0.0000023184,(((((SRR11281536:0.0001478205,SRR958524:0.0001180622)100:0.0001041331,SRR8533920:0.0001924341)100:0.0000298028,SRR11484689:0.0001037628)100:0.0000148973,(((SRR7211957:0.0004134018,SRR7211963:0.0000148695)98:0.0000023184,SRR7211968:0.0002509133)100:0.0003250479,SRR8541517:0.0001771029)36:0.0000023184)33:0.0000023184,SRR3987645:0.0001920385)33:0.0000023184)40:0.0000023184,((SRR6761140:0.0001180720,SRR8541560:0.0014924628)100:0.0001037437,SRR7304275:0.0003685839)100:0.0000449330)100:0.0000589328)36:0.0000023184,(SRR1314582:0.0004577175,SRR4184853:0.0004872600)84:0.0000023184)4:0.0000023184)3:0.0000023184,(SRR3050953:0.0003991893,SRR3578806:0.0001773826)94:0.0001039761)34:0.0000023184,(((((((ERR2935427:0.0003693860,MVC285:0.0002066187)26:0.0000023184,((SRR10094049:0.0003692903,SRR11484745:0.0002363205)26:0.0000023184,(((((((SRR10258168:0.0002516624,SRR8767387:0.0004434838)99:0.0000149554,(SRR11319484:0.0003394207,(SRR3345807:0.0002958922,SRR8541582:0.0002516918)94:0.0000297915)72:0.0000023184)98:0.0000298046,((SRR11487860:0.0002657228,(SRR7064605:0.0002657142,(SRR9674864:0.0001776740,SRR9694238:0.0022628850)100:0.0000296043)100:0.0000149545)98:0.0000442616,SRR5928752:0.0001924438)100:0.0001775363)65:0.0000023264,SRR9998291:0.0001924116)98:0.0002519305,((((SRR10535869:0.0001040676,SRR10810139:0.0001478881)100:0.0001922961,SRR1314392:0.0001922843)66:0.0000023184,(SRR10810359:0.0002514609,SRR9028903:0.0001478995)57:0.0000023184)98:0.0000149440,SRR11487790:0.0004283856)89:0.0000297528)53:0.0000023264,((SRR10419814:0.0003692729,(SRR8533910:0.0003391801,SRR8541405:0.0003104360)100:0.0000149364)100:0.0000593310,SRR6161046:0.0001479085)97:0.0000149507)36:0.0000023184,((SRR11281512:0.0002956602,((((SRR3098794:0.0159923300,(SRR786332:0.0001922904,SRR9160197:0.0000023184)100:0.0000884700)92:0.0000023184,SRR8533741:0.0002655487)100:0.0000743901,SRR770080:0.0002066221)100:0.0000149439,SRR6701896:0.0004871801)100:0.0000149621)98:0.0000297898,(SRR11484630:0.0001773572,SRR3988040:0.0000023184)100:0.0002804390)97:0.0000149570)19:0.0000023184)29:0.0000023184)100:0.0002066204,((((((((ERR3330570:0.0002804654,SRR10098856:0.0002507963)97:0.0000444763,((MVC198:0.0002655257,(MVC424:0.0001331331,(MVC523:0.0000023184,MVC524:0.0000023184)100:0.0001041136)97:0.0000297879)98:0.0000297962,((((MVC666:0.0000444892,SRR9113465:0.0000444930)100:0.0000890399,SRR10380975:0.0001625997)99:0.0000149484,SRR9973679:0.0001481261)89:0.0000023184,SRR800530:0.0000023184)100:0.0000743488)41:0.0000023184)28:0.0000023184,(MVC481:0.0004136737,(SRR7209046:0.0000023184,SRR7283674:0.0000023184)100:0.0003840786)39:0.0000023184)98:0.0000444939,(((((SRR11443130:0.0002656941,SRR8541484:0.0002657051)100:0.0000743431,(SRR8533911:0.0004285426,SRR8541352:0.0008564615)30:0.0000023184)34:0.0000023184,(((SRR1314357:0.0001481421,SRR8541411:0.0001187220)97:0.0000149506,SRR8541369:0.0002956786)44:0.0000023184,(SRR7851064:0.0000890221,SRR9615884:0.0002507725)45:0.0000023184)99:0.0000150466)21:0.0000023184,SRR8541371:0.0002367281)21:0.0000023184,SRR8533515:0.0002956597)100:0.0000890298)96:0.0000297797,(SRR10126775:0.0000023184,(SRR10126811:0.0000023184,SRR10127045:0.0000150463)100:0.0000150455)100:0.0004281481)100:0.0001187410,(((((HOS35:0.0002960780,(MVC9:0.0002218564,SRR11094157:0.0002660422)100:0.0000150602)100:0.0002236102,(MVC386:0.0003698742,((((SRR10947498:0.0002218652,SRR8632516:0.0000891108)100:0.0002961086,((SRR7660780:0.0000023184,SRR7660795:0.0000150667)100:0.0003248516,(SRR9913760:0.0000298359,SRR9913887:0.0000298374)99:0.0000298365)36:0.0000023184)38:0.0000023184,SRR8632534:0.0003994033)98:0.0000597254,SRR7690509:0.0003398023)100:0.0001333368)100:0.0001025011)100:0.0181204619,((((((SRR10257842:0.0008718376,(SRR11319493:0.0012117961,(((SRR11484688:0.0000746697,SRR9914184:0.0000147806)100:0.0007239456,SRR7064469:0.0006218721)100:0.0002825871,(SRR7788262:0.0000023184,SRR8663236:0.0000023184)100:0.0007830380)91:0.0000023184)95:0.0000148340)95:0.0000023184,(SRR11484521:0.0007687997,SRR1610067:0.0011974351)100:0.0002068606)100:0.0000148327,SRR11484321:0.0006941027)60:0.0000023184,(((SRR7427138:0.0000023184,SRR7427254:0.0000023184)100:0.0007535407,SRR8541409:0.0007387367)58:0.0000023184,((SRR786325:0.0003698105,((SRR958547:0.0001920807,SRR958655:0.0000744657)100:0.0000597393,SRR958560:0.0002218060)100:0.0001188769)100:0.0002364020,(SRR8297630:0.0008573708,SRR9914202:0.0001480770)100:0.0005765505)100:0.0000891196)98:0.0000148331)94:0.0000312485,((SRR5336297:0.0000023184,SRR9913831:0.0000023184)100:0.0073656990,SRR8541387:0.0010033500)100:0.0022129816)100:0.0004123578,((((SRR11014951:0.0001332465,SRR11014954:0.0000150655)29:0.0000023184,SRR11014955:0.0000023184)31:0.0000023184,SRR11014953:0.0000023184)33:0.0000023184,SRR11014952:0.0000298213)100:0.0031864780)100:0.0008805003)100:0.0000397216,SRR786338:0.0007266579)100:0.0006779938,(SRR3578642:0.0001773923,SRR8541389:0.0001481488)100:0.0004435541)100:0.0000891432)49:0.0000023184,SRR7236573:0.0006645501)100:0.0000149593,(SRR11484637:0.0003989594,(((SRR1314374:0.0000743402,((SRR3136824:0.0001335960,SRR3178418:0.0001485991)100:0.0002958637,SRR3987643:0.0002507628)72:0.0000023184)97:0.0000297909,(SRR7304453:0.0001331287,SRR8533913:0.0002507740)97:0.0000149539)63:0.0000023184,SRR8541325:0.0043741164)98:0.0001774051)97:0.0000743248)55:0.0000023184)100:0.0003632709,((((((HOS23:0.0000449976,SRR7967904:0.0002951928)85:0.0000023184,MVC623:0.0000449983)100:0.0001335307,((SRR8360112:0.0002363206,SRR8533526:0.0001040417)93:0.0000023184,SRR8541509:0.0000450007)99:0.0000149280)100:0.0001458665,(SRR10286270:0.0002214012,SRR11341635:0.0001478992)100:0.0004158819)100:0.0097334617,SRR7304281:0.0032659775)100:0.0054695239,((SRR11484451:0.0000023184,SRR8397521:0.0000149449)100:0.0000148602,SRR8397612:0.0001040893)100:0.0010042299)100:0.0015275857)51:0.0003370979,((((MVC107:0.0001921533,SRR8297621:0.0001921487)64:0.0000023184,((SRR11484381:0.0000023184,SRR3993865:0.0000149481)100:0.0001184560,SRR9160170:0.0000023184)100:0.0000592104)100:0.0001479062,((((SRR11484320:0.0000592087,SRR7304456:0.0001478958)73:0.0000023184,(SRR7304457:0.0001921837,((SRR8602013:0.0000023184,SRR8602131:0.0000023184)96:0.0000023184,SRR9943565:0.0001334622)100:0.0002655871)99:0.0000592035)100:0.0000592101,SRR3987715:0.0005167057)22:0.0000023184,(SRR7851004:0.0006357442,SRR7851123:0.0002215969)100:0.0000740973)22:0.0000023184)47:0.0000023184,SRR8541645:0.0017880120)100:0.0008639840)100:0.0004959164,((((MVC295:0.0001334578,(MVC306:0.0000149399,((SRR3578974:0.0001184011,SRR9050387:0.0001772828)100:0.0000149293,SRR8541538:0.0000893617)99:0.0000023184)100:0.0000149537)99:0.0000578327,SRR11354616:0.0005481722)100:0.0002668080,SRR7850962:0.0004282337)79:0.0000023184,SRR8541501:0.0005901360)98:0.0000149378)99:0.0000149435,(((((ERR3328492:0.0001768838,((MVC556:0.0001038963,SRR8541563:0.0002805616)100:0.0000023184,SRR8541551:0.0001182312)100:0.0001341070)100:0.0146748146,SRR8541508:0.0011118836)100:0.0001883498,((MVC330:0.0003537980,SRR8728090:0.0002950621)79:0.0000023184,(SRR10384915:0.0002661431,SRR10502096:0.0002362086)97:0.0000296627)100:0.0000591775)81:0.0000023184,((((MVC32:0.0000023184,MVC35:0.0000023184)100:0.0002949184,SRR9734865:0.0002509704)99:0.0000302337,(MVC347:0.0001771190,SRR1314578:0.0002212500)75:0.0000023184)72:0.0000023184,(((SRR1314351:0.0000893361,(SRR8541403:0.0000023184,SRR8541549:0.0005462085)100:0.0001920394)97:0.0000023184,((SRR8533717:0.0001920439,SRR8541340:0.0000893322)98:0.0000023184,SRR8533842:0.0000302534)100:0.0000736720)99:0.0000302473,SRR7828688:0.0002509438)100:0.0000589572)100:0.0001180749)99:0.0000296754,(((((SRR11410512:0.0000000000,SRR11410526:0.0000000000):0.0000000000,SRR11410518:0.0000000000):0.0000000000,SRR11410527:0.0000000000):0.0000023184,SRR11410516:0.0000023184)100:0.0002510006,SRR1314454:0.0008558916)100:0.0000738848)98:0.0000149391)100:0.0000302551)93:0.0000148699,(((SRR1314380:0.0001919647,(SRR8533538:0.0002656161,SRR8541333:0.0001187581)100:0.0000746298)99:0.0000023184,SRR8541494:0.0004280115)100:0.0000449269,(((SRR3221963:0.0002067907,SRR8541588:0.0001180446)99:0.0000023184,SRR8541603:0.0002801396)100:0.0000302337,(SRR8533760:0.0002212428,SRR8533893:0.0002067944)97:0.0000023184)100:0.0000589393)100:0.0000449426)94:0.0000148701,(((((((((((ERR1981376:0.0000445695,SRR11594617:0.0000891070)100:0.0001920604,SRR958491:0.0001919969)35:0.0000023184,(((SRR3578629:0.0001775573,SRR7221255:0.0003245536)100:0.0000301798,SRR8541470:0.0001187586)100:0.0000596883,SRR8541429:0.0002067718)100:0.0000446208)34:0.0000023184,(((SRR7659811:0.0003693366,SRR8533623:0.0001037410)100:0.0001188019,SRR784477:0.0003245047)56:0.0000023184,(SRR8533796:0.0001037019,SRR8541615:0.0006787340)100:0.0000890666)37:0.0000023184)34:0.0000023184,((ERR2935619:0.0002067792,((SRR10198855:0.0000746210,SRR9615920:0.0000302137)100:0.0001331476,SRR3051010:0.0001625830)100:0.0000446269)100:0.0000302147,SRR785731:0.0001775404)36:0.0000023184)34:0.0000023184,(SRR785941:0.0000746223,SRR7967918:0.0002656358)41:0.0000023184)35:0.0000023184,(MVC746:0.0002948813,SRR3574241:0.0002948612)69:0.0000023184)38:0.0000023184,SRR7304280:0.0002067727)100:0.0000148151,(SRR1314354:0.0000596837,SRR7304279:0.0000302189)100:0.0002219477)87:0.0000023184,SRR800414:0.0002360003)100:0.0000446219,SRR3465509:0.0004281073)49:0.0000023184)31:0.0000023184,(SRR10385124:0.0003693414,(SRR7851038:0.0003693961,SRR7967849:0.0009156866)100:0.0001775776)19:0.0000023184)44:0.0000023184)100:0.0000747502,SRR9913870:0.0104823565);

TIME STAMP
----------

Date and time: Fri Aug 20 19:57:08 2021
Total CPU time used: 1512.307988 seconds (0h:25m:12s)
Total wall-clock time used: 1521.488457 seconds (0h:25m:21s)

