IQ-TREE 2.0.3 built Dec 20 2020

Input file name: /projects/AusGEM/Cam/ST127/ST127_pipelord2_results/roary/ST127/core_gene_alignment.aln
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 138240

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 299 sequences with 2855627 nucleotide sites
Number of constant sites: 2.8356e+06 (= 99.2988% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2.8356e+06 (= 99.2988% of all sites)
Number of parsimony informative sites: 8099
Number of distinct site patterns: 10761

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 0.9497
  A-G: 3.1814
  A-T: 0.7066
  C-G: 0.3850
  C-T: 4.3070
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2354
  pi(C) = 0.2485
  pi(G) = 0.2782
  pi(T) = 0.2379

Rate matrix Q:

  A   -0.9902    0.1813    0.6798    0.1291
  C    0.1718    -1.041   0.08226    0.7872
  G    0.5753   0.07348   -0.8316    0.1828
  T    0.1278    0.8221    0.2137    -1.164

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.3505,0.3784) (0.3245,0.8636) (0.3227,0.8826) (0.002319,130.4)

 Category  Relative_rate  Proportion
  1         0.3784         0.3505
  2         0.8636         0.3245
  3         0.8826         0.3227
  4         130.4          0.002319

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4201115.9759 (s.e. 1765.8192)
Unconstrained log-likelihood (without tree): -12174728.8093
Number of free parameters (#branches + #model parameters): 609
Akaike information criterion (AIC) score: 8403449.9518
Corrected Akaike information criterion (AICc) score: 8403450.2121
Bayesian information criterion (BIC) score: 8411284.6162

Total tree length (sum of branch lengths): 0.0080
Sum of internal branch lengths: 0.0029 (36.7877% of tree length)

WARNING: 114 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '2009_46' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--2009_46
|
|                 +**2011_83
|              +**| (96)
|              |  +**2011_97
|           +--| (100)
|           |  +**2011_89
|        +--| (100)
|        |  |     +--SRR1314529
|        |  |  +**| (95)
|        |  |  |  |  +--SRR7304278
|        |  |  |  +--| (96)
|        |  |  |     +--SRR8284571
|        |  +--| (100)
|        |     +--SRR7851039
|     +--| (100)
|     |  +--SRR3465509
|  +**| (97)
|  |  |  +--SRR7851038
|  |  +--| (100)
|  |     +--SRR7967849
+--| (100)
|  |                             +--2011_92
|  |                          +--| (99)
|  |                          |  |  +--MVC513
|  |                          |  +--| (100)
|  |                          |     |  +--MVC599
|  |                          |     +--| (91)
|  |                          |        +--SRR7967901
|  |                       +--| (100)
|  |                       |  |     +--MVC486
|  |                       |  |  +--| (99)
|  |                       |  |  |  +--SRR958788
|  |                       |  +**| (98)
|  |                       |     |  +--SRR11484738
|  |                       |     +--| (98)
|  |                       |        +--SRR958728
|  |                    +--| (100)
|  |                    |  +--MVC715
|  |                 +--| (95)
|  |                 |  |                                +--ERR3328492
|  |                 |  |  +-----------------------------| (100)
|  |                 |  |  |                             |     +--MVC556
|  |                 |  |  |                             |  +**| (97)
|  |                 |  |  |                             |  |  +--SRR8541563
|  |                 |  |  |                             +--| (100)
|  |                 |  |  |                                +--SRR8541551
|  |                 |  +--| (100)
|  |                 |     +--SRR8541508
|  |              +--| (92)
|  |              |  |                                +--ERR1981376
|  |              |  |                             +--| (100)
|  |              |  |                             |  +--SRR11594617
|  |              |  |                          +**| (5)
|  |              |  |                          |  |        +--SRR3574241
|  |              |  |                          |  |     +**| (94)
|  |              |  |                          |  |     |  +--SRR784477
|  |              |  |                          |  |  +**| (100)
|  |              |  |                          |  |  |  +--SRR785941
|  |              |  |                          |  +--| (100)
|  |              |  |                          |     +--SRR785731
|  |              |  |                       +**| (32)
|  |              |  |                       |  |        +--ERR2935619
|  |              |  |                       |  |     +--| (100)
|  |              |  |                       |  |     |  |     +--SRR10198855
|  |              |  |                       |  |     |  |  +--| (100)
|  |              |  |                       |  |     |  |  |  +--SRR9615920
|  |              |  |                       |  |     |  +--| (100)
|  |              |  |                       |  |     |     +--SRR3051010
|  |              |  |                       |  |  +**| (12)
|  |              |  |                       |  |  |  |  +--SRR8533796
|  |              |  |                       |  |  |  +--| (100)
|  |              |  |                       |  |  |     +--SRR8541615
|  |              |  |                       |  +**| (6)
|  |              |  |                       |     |        +--MVC746
|  |              |  |                       |     |     +**| (15)
|  |              |  |                       |     |     |  +--SRR7304280
|  |              |  |                       |     |  +**| (7)
|  |              |  |                       |     |  |  |     +--SRR7659811
|  |              |  |                       |     |  |  |  +--| (100)
|  |              |  |                       |     |  |  |  |  +--SRR8533623
|  |              |  |                       |     |  |  +**| (22)
|  |              |  |                       |     |  |     +--SRR958491
|  |              |  |                       |     +**| (37)
|  |              |  |                       |        +--SRR7967918
|  |              |  |                    +--| (98)
|  |              |  |                    |  |        +--SRR3578629
|  |              |  |                    |  |     +--| (100)
|  |              |  |                    |  |     |  +--SRR7221255
|  |              |  |                    |  |  +--| (100)
|  |              |  |                    |  |  |  +--SRR8541470
|  |              |  |                    |  +--| (100)
|  |              |  |                    |     +--SRR8541429
|  |              |  |                 +**| (98)
|  |              |  |                 |  +--SRR800414
|  |              |  |              +--| (100)
|  |              |  |              |  |  +--SRR1314354
|  |              |  |              |  +--| (100)
|  |              |  |              |     +--SRR7304279
|  |              |  |           +**| (100)
|  |              |  |           |  +--SRR10385124
|  |              |  |        +--| (97)
|  |              |  |        |  +--SRR784018
|  |              |  |     +--| (99)
|  |              |  |     |  |     +--SRR1314380
|  |              |  |     |  |  +**| (98)
|  |              |  |     |  |  |  |  +--SRR8533538
|  |              |  |     |  |  |  +--| (100)
|  |              |  |     |  |  |     +--SRR8541333
|  |              |  |     |  +--| (100)
|  |              |  |     |     +--SRR8541494
|  |              |  |  +**| (56)
|  |              |  |  |  +--SRR4184853
|  |              |  +--| (95)
|  |              |     |                 +--SRR10085551
|  |              |     |              +**| (75)
|  |              |     |              |  |        +--SRR11031167
|  |              |     |              |  |     +--| (100)
|  |              |     |              |  |     |  +--SRR11484511
|  |              |     |              |  |  +--| (100)
|  |              |     |              |  |  |  +--SRR8728087
|  |              |     |              |  +**| (100)
|  |              |     |              |     +--SRR9913993
|  |              |     |           +**| (72)
|  |              |     |           |  +--SRR9200321
|  |              |     |        +**| (98)
|  |              |     |        |  +--SRR11080871
|  |              |     |     +--| (100)
|  |              |     |     |  +--SRR1314407
|  |              |     |  +**| (21)
|  |              |     |  |  +--SRR1314338
|  |              |     +**| (10)
|  |              |        |           +**SRR11410512
|  |              |        |        +--| (100)
|  |              |        |        |  +**SRR11410516
|  |              |        |     +--| (100)
|  |              |        |     |  |     +--SRR11410518
|  |              |        |     |  |  +**| (100)
|  |              |        |     |  |  |  +--SRR11410527
|  |              |        |     |  +**| (100)
|  |              |        |     |     +**SRR11410526
|  |              |        |  +--| (93)
|  |              |        |  |  +--SRR8541501
|  |              |        +**| (14)
|  |              |           |     +--SRR4067488
|  |              |           |  +--| (99)
|  |              |           |  |  +--SRR8176790
|  |              |           +--| (100)
|  |              |              |        +**SRR6902707
|  |              |              |     +**| (100)
|  |              |              |     |  +**SRR6930493
|  |              |              |  +--| (100)
|  |              |              |  |  +**SRR6930872
|  |              |              +--| (100)
|  |              |                 |  +--SRR8541316
|  |              |                 +--| (100)
|  |              |                    +--SRR8781984
|  |           +**| (87)
|  |           |  |  +--SRR3050953
|  |           |  +--| (90)
|  |           |     +--SRR3578806
|  |        +**| (18)
|  |        |  |                 +--SRR11101180
|  |        |  |              +--| (100)
|  |        |  |              |  +--SRR8541471
|  |        |  |           +--| (100)
|  |        |  |           |  +--SRR8541341
|  |        |  |        +**| (97)
|  |        |  |        |  |     +--SRR6761140
|  |        |  |        |  |  +--| (100)
|  |        |  |        |  |  |  +--SRR8541560
|  |        |  |        |  +--| (98)
|  |        |  |        |     +--SRR7304275
|  |        |  |     +**| (8)
|  |        |  |     |  |  +--SRR7211957
|  |        |  |     |  +--| (100)
|  |        |  |     |     |  +--SRR7211963
|  |        |  |     |     +--| (100)
|  |        |  |     |        +--SRR7211968
|  |        |  |  +**| (14)
|  |        |  |  |  |              +--SRR11281536
|  |        |  |  |  |           +--| (100)
|  |        |  |  |  |           |  +--SRR958524
|  |        |  |  |  |        +--| (100)
|  |        |  |  |  |        |  +--SRR8533920
|  |        |  |  |  |     +--| (99)
|  |        |  |  |  |     |  +--SRR11484689
|  |        |  |  |  |  +**| (3)
|  |        |  |  |  |  |  +--SRR8541517
|  |        |  |  |  +**| (5)
|  |        |  |  |     |  +--SRR3545384
|  |        |  |  |     +**| (14)
|  |        |  |  |        +--SRR3581327
|  |        |  +--| (100)
|  |        |     +--SRR3987645
|  |     +**| (6)
|  |     |  |                             +--ERR2935427
|  |     |  |                          +**| (18)
|  |     |  |                          |  |  +--SRR11484630
|  |     |  |                          |  +--| (100)
|  |     |  |                          |     +**SRR3988040
|  |     |  |                       +**| (17)
|  |     |  |                       |  |  +--MVC285
|  |     |  |                       |  +**| (29)
|  |     |  |                       |     |           +--SRR10094049
|  |     |  |                       |     |        +**| (22)
|  |     |  |                       |     |        |  |           +--SRR10535869
|  |     |  |                       |     |        |  |        +--| (100)
|  |     |  |                       |     |        |  |        |  +--SRR10810139
|  |     |  |                       |     |        |  |     +**| (99)
|  |     |  |                       |     |        |  |     |  |  +--SRR10810359
|  |     |  |                       |     |        |  |     |  +**| (100)
|  |     |  |                       |     |        |  |     |     +--SRR9028903
|  |     |  |                       |     |        |  |  +--| (98)
|  |     |  |                       |     |        |  |  |  +--SRR1314392
|  |     |  |                       |     |        |  +--| (98)
|  |     |  |                       |     |        |     +--SRR11487790
|  |     |  |                       |     |     +**| (16)
|  |     |  |                       |     |     |  |  +--SRR11484745
|  |     |  |                       |     |     |  +**| (12)
|  |     |  |                       |     |     |     +--SRR6161046
|  |     |  |                       |     |  +**| (22)
|  |     |  |                       |     |  |  |  +--SRR11281512
|  |     |  |                       |     |  |  +--| (100)
|  |     |  |                       |     |  |     |           +---------------------------------------SRR3098794
|  |     |  |                       |     |  |     |        +**| (99)
|  |     |  |                       |     |  |     |        |  +--SRR8533741
|  |     |  |                       |     |  |     |     +--| (100)
|  |     |  |                       |     |  |     |     |  |  +--SRR786332
|  |     |  |                       |     |  |     |     |  +--| (100)
|  |     |  |                       |     |  |     |     |     +--SRR9160197
|  |     |  |                       |     |  |     |  +--| (100)
|  |     |  |                       |     |  |     |  |  +--SRR770080
|  |     |  |                       |     |  |     +**| (100)
|  |     |  |                       |     |  |        +--SRR6701896
|  |     |  |                       |     +--| (79)
|  |     |  |                       |        |        +--SRR10258168
|  |     |  |                       |        |     +**| (83)
|  |     |  |                       |        |     |  |  +--SRR11319484
|  |     |  |                       |        |     |  +--| (91)
|  |     |  |                       |        |     |     +--SRR8767387
|  |     |  |                       |        |  +--| (100)
|  |     |  |                       |        |  |  |  +--SRR3345807
|  |     |  |                       |        |  |  +--| (81)
|  |     |  |                       |        |  |     +--SRR8541582
|  |     |  |                       |        +--| (98)
|  |     |  |                       |           |        +--SRR11487860
|  |     |  |                       |           |     +--| (100)
|  |     |  |                       |           |     |  |  +--SRR7064605
|  |     |  |                       |           |     |  +**| (100)
|  |     |  |                       |           |     |     |  +--SRR9674864
|  |     |  |                       |           |     |     +--| (100)
|  |     |  |                       |           |     |        +-------SRR9694238
|  |     |  |                       |           |  +--| (100)
|  |     |  |                       |           |  |  +--SRR5928752
|  |     |  |                       |           +**| (17)
|  |     |  |                       |              +--SRR9998291
|  |     |  |                    +--| (100)
|  |     |  |                    |  |  +--SRR10419814
|  |     |  |                    |  +--| (100)
|  |     |  |                    |     |  +--SRR8533910
|  |     |  |                    |     +**| (100)
|  |     |  |                    |        +--SRR8541405
|  |     |  |                 +--| (99)
|  |     |  |                 |  |                 +--ERR3330570
|  |     |  |                 |  |              +--| (99)
|  |     |  |                 |  |              |  +--SRR10098856
|  |     |  |                 |  |           +--| (100)
|  |     |  |                 |  |           |  |     +--MVC198
|  |     |  |                 |  |           |  |  +--| (100)
|  |     |  |                 |  |           |  |  |  |  +--MVC424
|  |     |  |                 |  |           |  |  |  +--| (95)
|  |     |  |                 |  |           |  |  |     |  +**MVC523
|  |     |  |                 |  |           |  |  |     +--| (100)
|  |     |  |                 |  |           |  |  |        +**MVC524
|  |     |  |                 |  |           |  +**| (56)
|  |     |  |                 |  |           |     |  +--MVC481
|  |     |  |                 |  |           |     +**| (52)
|  |     |  |                 |  |           |        |              +--MVC666
|  |     |  |                 |  |           |        |           +--| (100)
|  |     |  |                 |  |           |        |           |  +--SRR9113465
|  |     |  |                 |  |           |        |        +**| (100)
|  |     |  |                 |  |           |        |        |  +--SRR10380975
|  |     |  |                 |  |           |        |     +--| (100)
|  |     |  |                 |  |           |        |     |  |  +--SRR800530
|  |     |  |                 |  |           |        |     |  +**| (74)
|  |     |  |                 |  |           |        |     |     +--SRR9973679
|  |     |  |                 |  |           |        |  +--| (76)
|  |     |  |                 |  |           |        |  |  |           +--SRR11443130
|  |     |  |                 |  |           |        |  |  |        +--| (100)
|  |     |  |                 |  |           |        |  |  |        |  +--SRR8541484
|  |     |  |                 |  |           |        |  |  |     +**| (20)
|  |     |  |                 |  |           |        |  |  |     |  +--SRR8533911
|  |     |  |                 |  |           |        |  |  |  +**| (18)
|  |     |  |                 |  |           |        |  |  |  |  |  +--SRR8533515
|  |     |  |                 |  |           |        |  |  |  |  +**| (99)
|  |     |  |                 |  |           |        |  |  |  |     +--SRR8541371
|  |     |  |                 |  |           |        |  |  +--| (100)
|  |     |  |                 |  |           |        |  |     |              +--SRR1314357
|  |     |  |                 |  |           |        |  |     |           +--| (100)
|  |     |  |                 |  |           |        |  |     |           |  +--SRR8541411
|  |     |  |                 |  |           |        |  |     |        +--| (100)
|  |     |  |                 |  |           |        |  |     |        |  +--SRR7851064
|  |     |  |                 |  |           |        |  |     |     +**| (98)
|  |     |  |                 |  |           |        |  |     |     |  +--SRR8541369
|  |     |  |                 |  |           |        |  |     |  +**| (100)
|  |     |  |                 |  |           |        |  |     |  |  +--SRR9615884
|  |     |  |                 |  |           |        |  |     +--| (100)
|  |     |  |                 |  |           |        |  |        +--SRR8541352
|  |     |  |                 |  |           |        +--| (77)
|  |     |  |                 |  |           |           |  +**SRR7209046
|  |     |  |                 |  |           |           +--| (100)
|  |     |  |                 |  |           |              +**SRR7283674
|  |     |  |                 |  |        +--| (100)
|  |     |  |                 |  |        |  |  +--SRR10126775
|  |     |  |                 |  |        |  +--| (100)
|  |     |  |                 |  |        |     |  +**SRR10126811
|  |     |  |                 |  |        |     +**| (100)
|  |     |  |                 |  |        |        +--SRR10127045
|  |     |  |                 |  |     +**| (100)
|  |     |  |                 |  |     |  |                                                             +--HOS35
|  |     |  |                 |  |     |  |                                                          +--| (100)
|  |     |  |                 |  |     |  |                                                          |  |  +--MVC9
|  |     |  |                 |  |     |  |                                                          |  +**| (100)
|  |     |  |                 |  |     |  |                                                          |     +--SRR11094157
|  |     |  |                 |  |     |  |        +-------------------------------------------------| (100)
|  |     |  |                 |  |     |  |        |                                                 |  +--MVC386
|  |     |  |                 |  |     |  |        |                                                 +--| (100)
|  |     |  |                 |  |     |  |        |                                                    |           +--SRR10947498
|  |     |  |                 |  |     |  |        |                                                    |        +--| (100)
|  |     |  |                 |  |     |  |        |                                                    |        |  +--SRR8632516
|  |     |  |                 |  |     |  |        |                                                    |     +**| (95)
|  |     |  |                 |  |     |  |        |                                                    |     |  |  +**SRR7660780
|  |     |  |                 |  |     |  |        |                                                    |     |  +--| (100)
|  |     |  |                 |  |     |  |        |                                                    |     |     +**SRR7660795
|  |     |  |                 |  |     |  |        |                                                    |  +--| (100)
|  |     |  |                 |  |     |  |        |                                                    |  |  |  +--SRR8632534
|  |     |  |                 |  |     |  |        |                                                    |  |  +**| (81)
|  |     |  |                 |  |     |  |        |                                                    |  |     |  +--SRR9913760
|  |     |  |                 |  |     |  |        |                                                    |  |     +--| (100)
|  |     |  |                 |  |     |  |        |                                                    |  |        +--SRR9913887
|  |     |  |                 |  |     |  |        |                                                    +--| (100)
|  |     |  |                 |  |     |  |        |                                                       +--SRR7690509
|  |     |  |                 |  |     |  |     +--| (99)
|  |     |  |                 |  |     |  |     |  |               +--SRR10257842
|  |     |  |                 |  |     |  |     |  |            +**| (85)
|  |     |  |                 |  |     |  |     |  |            |  |     +--SRR11319493
|  |     |  |                 |  |     |  |     |  |            |  |  +--| (99)
|  |     |  |                 |  |     |  |     |  |            |  |  |  |     +--SRR11484688
|  |     |  |                 |  |     |  |     |  |            |  |  |  |  +--| (100)
|  |     |  |                 |  |     |  |     |  |            |  |  |  |  |  +**SRR9914184
|  |     |  |                 |  |     |  |     |  |            |  |  |  +--| (100)
|  |     |  |                 |  |     |  |     |  |            |  |  |     +--SRR7064469
|  |     |  |                 |  |     |  |     |  |            |  +**| (92)
|  |     |  |                 |  |     |  |     |  |            |     |  +--SRR11484521
|  |     |  |                 |  |     |  |     |  |            |     +--| (100)
|  |     |  |                 |  |     |  |     |  |            |        +--SRR1610067
|  |     |  |                 |  |     |  |     |  |         +**| (94)
|  |     |  |                 |  |     |  |     |  |         |  +--SRR8541409
|  |     |  |                 |  |     |  |     |  |      +--| (100)
|  |     |  |                 |  |     |  |     |  |      |  |     +--SRR11484321
|  |     |  |                 |  |     |  |     |  |      |  |  +**| (16)
|  |     |  |                 |  |     |  |     |  |      |  |  |  |     +**SRR7427138
|  |     |  |                 |  |     |  |     |  |      |  |  |  |  +--| (100)
|  |     |  |                 |  |     |  |     |  |      |  |  |  |  |  +**SRR7427254
|  |     |  |                 |  |     |  |     |  |      |  |  |  +--| (99)
|  |     |  |                 |  |     |  |     |  |      |  |  |     |     +--SRR786325
|  |     |  |                 |  |     |  |     |  |      |  |  |     |  +--| (100)
|  |     |  |                 |  |     |  |     |  |      |  |  |     |  |  |     +--SRR958547
|  |     |  |                 |  |     |  |     |  |      |  |  |     |  |  |  +--| (100)
|  |     |  |                 |  |     |  |     |  |      |  |  |     |  |  |  |  +--SRR958655
|  |     |  |                 |  |     |  |     |  |      |  |  |     |  |  +--| (100)
|  |     |  |                 |  |     |  |     |  |      |  |  |     |  |     +--SRR958560
|  |     |  |                 |  |     |  |     |  |      |  |  |     +--| (100)
|  |     |  |                 |  |     |  |     |  |      |  |  |        |  +--SRR8297630
|  |     |  |                 |  |     |  |     |  |      |  |  |        +--| (100)
|  |     |  |                 |  |     |  |     |  |      |  |  |           +--SRR9914202
|  |     |  |                 |  |     |  |     |  |      |  +--| (97)
|  |     |  |                 |  |     |  |     |  |      |     |  +**SRR7788262
|  |     |  |                 |  |     |  |     |  |      |     +--| (100)
|  |     |  |                 |  |     |  |     |  |      |        +**SRR8663236
|  |     |  |                 |  |     |  |     |  |   +--| (85)
|  |     |  |                 |  |     |  |     |  |   |  |                           +**SRR5336297
|  |     |  |                 |  |     |  |     |  |   |  |      +--------------------| (100)
|  |     |  |                 |  |     |  |     |  |   |  |      |                    +**SRR9913831
|  |     |  |                 |  |     |  |     |  |   |  +------| (100)
|  |     |  |                 |  |     |  |     |  |   |         +--SRR8541387
|  |     |  |                 |  |     |  |     |  +---| (100)
|  |     |  |                 |  |     |  |     |      |          +--SRR11014951
|  |     |  |                 |  |     |  |     |      |       +**| (86)
|  |     |  |                 |  |     |  |     |      |       |  |  +**SRR11014953
|  |     |  |                 |  |     |  |     |      |       |  +**| (95)
|  |     |  |                 |  |     |  |     |      |       |     +**SRR11014955
|  |     |  |                 |  |     |  |     |      +-------| (100)
|  |     |  |                 |  |     |  |     |              |  +--SRR11014952
|  |     |  |                 |  |     |  |     |              +**| (100)
|  |     |  |                 |  |     |  |     |                 +--SRR11014954
|  |     |  |                 |  |     |  |  +--| (100)
|  |     |  |                 |  |     |  |  |  +--SRR786338
|  |     |  |                 |  |     |  +--| (100)
|  |     |  |                 |  |     |     |  +--SRR3578642
|  |     |  |                 |  |     |     +--| (100)
|  |     |  |                 |  |     |        +--SRR8541389
|  |     |  |                 |  |  +--| (100)
|  |     |  |                 |  |  |  +--SRR7236573
|  |     |  |                 |  +**| (91)
|  |     |  |                 |     |  +--SRR11484637
|  |     |  |                 |     +--| (99)
|  |     |  |                 |        |     +--SRR1314374
|  |     |  |                 |        |  +--| (100)
|  |     |  |                 |        |  |  |     +--SRR3136824
|  |     |  |                 |        |  |  |  +--| (100)
|  |     |  |                 |        |  |  |  |  +--SRR3178418
|  |     |  |                 |        |  |  +**| (99)
|  |     |  |                 |        |  |     +--SRR3987643
|  |     |  |                 |        +--| (99)
|  |     |  |                 |           |     +--SRR7304453
|  |     |  |                 |           |  +**| (100)
|  |     |  |                 |           |  |  +--SRR8533913
|  |     |  |                 |           +--| (99)
|  |     |  |                 |              +--------SRR8541325
|  |     |  |              +--| (98)
|  |     |  |              |  |                   +--SRR11484320
|  |     |  |              |  |                +**| (99)
|  |     |  |              |  |                |  +--SRR7304456
|  |     |  |              |  |             +--| (100)
|  |     |  |              |  |             |  |  +--SRR7304457
|  |     |  |              |  |             |  +--| (100)
|  |     |  |              |  |             |     |     +**SRR8602013
|  |     |  |              |  |             |     |  +**| (99)
|  |     |  |              |  |             |     |  |  +**SRR8602131
|  |     |  |              |  |             |     +--| (100)
|  |     |  |              |  |             |        +--SRR9943565
|  |     |  |              |  |          +**| (89)
|  |     |  |              |  |          |  |        +**SRR11484381
|  |     |  |              |  |          |  |     +--| (100)
|  |     |  |              |  |          |  |     |  +--SRR3993865
|  |     |  |              |  |          |  |  +--| (100)
|  |     |  |              |  |          |  |  |  +--SRR9160170
|  |     |  |              |  |          |  +--| (100)
|  |     |  |              |  |          |     +--SRR8297621
|  |     |  |              |  |       +**| (96)
|  |     |  |              |  |       |  +--SRR3987715
|  |     |  |              |  |    +**| (96)
|  |     |  |              |  |    |  |  +--SRR7851004
|  |     |  |              |  |    |  +--| (100)
|  |     |  |              |  |    |     +--SRR7851123
|  |     |  |              |  +----| (100)
|  |     |  |              |       +---SRR8541645
|  |     |  |           +--| (100)
|  |     |  |           |  |                                           +--HOS23
|  |     |  |           |  |                                        +**| (96)
|  |     |  |           |  |                                        |  +--SRR7967904
|  |     |  |           |  |                                     +--| (100)
|  |     |  |           |  |                                     |  +--MVC623
|  |     |  |           |  |                                  +--| (100)
|  |     |  |           |  |                                  |  |  +--SRR8360112
|  |     |  |           |  |                                  |  +--| (100)
|  |     |  |           |  |                                  |     |  +--SRR8533526
|  |     |  |           |  |                                  |     +**| (98)
|  |     |  |           |  |                                  |        +--SRR8541509
|  |     |  |           |  |            +---------------------| (100)
|  |     |  |           |  |            |                     |  +--SRR10286270
|  |     |  |           |  |            |                     +--| (100)
|  |     |  |           |  |            |                        +--SRR11341635
|  |     |  |           |  |  +---------| (100)
|  |     |  |           |  |  |         +-------SRR7304281
|  |     |  |           |  +--| (99)
|  |     |  |           |     |     +**SRR11484451
|  |     |  |           |     |  +**| (100)
|  |     |  |           |     |  |  +--SRR8397521
|  |     |  |           |     +--| (100)
|  |     |  |           |        +--SRR8397612
|  |     |  |        +**| (100)
|  |     |  |        |  |        +--MVC295
|  |     |  |        |  |     +--| (100)
|  |     |  |        |  |     |  |     +--MVC306
|  |     |  |        |  |     |  |  +**| (72)
|  |     |  |        |  |     |  |  |  +--SRR8541538
|  |     |  |        |  |     |  +--| (100)
|  |     |  |        |  |     |     |  +--SRR3578974
|  |     |  |        |  |     |     +**| (100)
|  |     |  |        |  |     |        +--SRR9050387
|  |     |  |        |  |  +--| (100)
|  |     |  |        |  |  |  +--SRR11354616
|  |     |  |        |  +**| (100)
|  |     |  |        |     +--SRR7850962
|  |     |  |     +--| (100)
|  |     |  |     |  |                    +**MVC32
|  |     |  |     |  |                 +--| (100)
|  |     |  |     |  |                 |  +**MVC35
|  |     |  |     |  |              +--| (100)
|  |     |  |     |  |              |  +--SRR9734865
|  |     |  |     |  |           +**| (100)
|  |     |  |     |  |           |  +--MVC347
|  |     |  |     |  |        +**| (96)
|  |     |  |     |  |        |  +--SRR1314578
|  |     |  |     |  |     +--| (100)
|  |     |  |     |  |     |  |        +--SRR1314351
|  |     |  |     |  |     |  |     +**| (100)
|  |     |  |     |  |     |  |     |  |  +--SRR8541403
|  |     |  |     |  |     |  |     |  +--| (100)
|  |     |  |     |  |     |  |     |     +--SRR8541549
|  |     |  |     |  |     |  |  +--| (100)
|  |     |  |     |  |     |  |  |  |     +--SRR8533717
|  |     |  |     |  |     |  |  |  |  +**| (100)
|  |     |  |     |  |     |  |  |  |  |  +--SRR8533842
|  |     |  |     |  |     |  |  |  +--| (100)
|  |     |  |     |  |     |  |  |     +--SRR8541340
|  |     |  |     |  |     |  +--| (100)
|  |     |  |     |  |     |     +--SRR7828688
|  |     |  |     |  |  +--| (100)
|  |     |  |     |  |  |  |  +--MVC330
|  |     |  |     |  |  |  +--| (100)
|  |     |  |     |  |  |     |     +--SRR10384915
|  |     |  |     |  |  |     |  +--| (100)
|  |     |  |     |  |  |     |  |  +--SRR10502096
|  |     |  |     |  |  |     +--| (100)
|  |     |  |     |  |  |        +--SRR8728090
|  |     |  |     |  +--| (99)
|  |     |  |     |     +--SRR1314454
|  |     |  |  +**| (4)
|  |     |  |  |  +--SRR1314582
|  |     |  +**| (5)
|  |     |     |                 +--SRR11484420
|  |     |     |              +--| (71)
|  |     |     |              |  |  +--SRR1314451
|  |     |     |              |  +**| (76)
|  |     |     |              |     +--SRR6742588
|  |     |     |           +--| (63)
|  |     |     |           |  |  +**SRR7904913
|  |     |     |           |  +--| (100)
|  |     |     |           |     +**SRR7905454
|  |     |     |        +**| (26)
|  |     |     |        |  +--SRR1314452
|  |     |     |     +**| (39)
|  |     |     |     |  |  +--SRR11484588
|  |     |     |     |  +**| (24)
|  |     |     |     |     |        +--SRR5017485
|  |     |     |     |     |     +**| (100)
|  |     |     |     |     |     |  +--SRR7304455
|  |     |     |     |     |  +--| (100)
|  |     |     |     |     |  |  +--SRR6463486
|  |     |     |     |     +--| (100)
|  |     |     |     |        +--SRR8541584
|  |     |     |  +**| (98)
|  |     |     |  |  +--SRR11484667
|  |     |     +**| (5)
|  |     |        |  +**SRR4263053
|  |     |        +--| (100)
|  |     |           +--SRR7304461
|  |  +--| (99)
|  |  |  |           +--SRR10085762
|  |  |  |        +--| (100)
|  |  |  |        |  +--SRR11029659
|  |  |  |     +**| (6)
|  |  |  |     |  +--SRR6978939
|  |  |  |  +**| (44)
|  |  |  |  |  |              +--SRR10257910
|  |  |  |  |  |           +--| (100)
|  |  |  |  |  |           |  +--SRR8206953
|  |  |  |  |  |        +**| (30)
|  |  |  |  |  |        |  |  +--SRR11484776
|  |  |  |  |  |        |  +**| (54)
|  |  |  |  |  |        |     +--SRR7304452
|  |  |  |  |  |     +**| (20)
|  |  |  |  |  |     |  |        +--SRR11484664
|  |  |  |  |  |     |  |     +**| (30)
|  |  |  |  |  |     |  |     |  +--SRR8868851
|  |  |  |  |  |     |  |  +--| (92)
|  |  |  |  |  |     |  |  |  |  +--SRR3993809
|  |  |  |  |  |     |  |  |  +**| (100)
|  |  |  |  |  |     |  |  |     +--SRR8533810
|  |  |  |  |  |     |  +**| (32)
|  |  |  |  |  |     |     +--SRR8541445
|  |  |  |  |  |  +**| (99)
|  |  |  |  |  |  |  |     +--SRR7304454
|  |  |  |  |  |  |  |  +**| (94)
|  |  |  |  |  |  |  |  |  +--SRR7786654
|  |  |  |  |  |  |  +--| (100)
|  |  |  |  |  |  |     +--SRR7889310
|  |  |  |  |  +**| (9)
|  |  |  |  |     +--SRR9913992
|  |  |  +--| (100)
|  |  |     +--SRR10094634
|  +--| (100)
|     |        +--SRR3221963
|     |     +**| (96)
|     |     |  +--SRR8541588
|     |  +--| (100)
|     |  |  +--SRR8541603
|     +--| (100)
|        |  +--SRR8533760
|        +--| (100)
|           +--SRR8533893
|
+-------------------------------------------SRR9913870

Tree in newick format:

(2009_46:0.0000148077,((((((2011_83:0.0000000350,2011_97:0.0000000350)96:0.0000000350,2011_89:0.0000000350)100:0.0000136869,((SRR1314529:0.0000260511,(SRR7304278:0.0000144220,SRR8284571:0.0000112403)96:0.0000006947)95:0.0000000773,SRR7851039:0.0000108894)100:0.0000014067)100:0.0000031298,SRR3465509:0.0000193106)100:0.0000006786,(SRR7851038:0.0000143955,SRR7967849:0.0000350789)100:0.0000059605)97:0.0000000703,((((((((((2011_92:0.0000190563,(MVC513:0.0000112497,(MVC599:0.0000118740,SRR7967901:0.0000127156)91:0.0000009279)100:0.0000021554)99:0.0000010333,((MVC486:0.0000088677,SRR958788:0.0000069284)99:0.0000010496,(SRR11484738:0.0000099176,SRR958728:0.0000072955)98:0.0000006777)98:0.0000000964)100:0.0000034922,MVC715:0.0000123692)100:0.0000027155,((ERR3328492:0.0000074722,((MVC556:0.0000042094,SRR8541563:0.0000112426)97:0.0000000350,SRR8541551:0.0000045587)100:0.0000035007)100:0.0004337116,SRR8541508:0.0000553735)100:0.0000101182)95:0.0000010433,(((((((((((ERR1981376:0.0000013691,SRR11594617:0.0000034974)100:0.0000098212,(((SRR3574241:0.0000161803,SRR784477:0.0000119273)94:0.0000000702,SRR785941:0.0000038604)100:0.0000003411,SRR785731:0.0000080667)100:0.0000014003)5:0.0000000451,(((ERR2935619:0.0000098311,((SRR10198855:0.0000031485,SRR9615920:0.0000031479)100:0.0000062854,SRR3051010:0.0000062864)100:0.0000017447)100:0.0000013953,(SRR8533796:0.0000056180,SRR8541615:0.0000310665)100:0.0000038572)12:0.0000000350,(((MVC746:0.0000112492,SRR7304280:0.0000105261)15:0.0000000770,((SRR7659811:0.0000115988,SRR8533623:0.0000052508)100:0.0000031278,SRR958491:0.0000126572)22:0.0000000713)7:0.0000000791,SRR7967918:0.0000112345)37:0.0000000350)6:0.0000000350)32:0.0000000837,(((SRR3578629:0.0000067549,SRR7221255:0.0000158789)100:0.0000010309,SRR8541470:0.0000073008)100:0.0000018232,SRR8541429:0.0000080754)100:0.0000010437)98:0.0000006874,SRR800414:0.0000129791)98:0.0000003419,(SRR1314354:0.0000034914,SRR7304279:0.0000010242)100:0.0000087688)100:0.0000031591,SRR10385124:0.0000150927)100:0.0000000906,SRR784018:0.0000171913)97:0.0000006991,((SRR1314380:0.0000066695,(SRR8533538:0.0000091200,SRR8541333:0.0000056112)100:0.0000042079)98:0.0000000999,SRR8541494:0.0000158652)100:0.0000041799)99:0.0000006905,SRR4184853:0.0000189693)56:0.0000000960,((((((SRR10085551:0.0000150870,(((SRR11031167:0.0000126311,SRR11484511:0.0000084305)100:0.0000006890,SRR8728087:0.0000080701)100:0.0000020911,SRR9913993:0.0000112392)100:0.0000003233)75:0.0000000350,SRR9200321:0.0000126318)72:0.0000000350,SRR11080871:0.0000154479)98:0.0000003380,SRR1314407:0.0000122807)100:0.0000024338,SRR1314338:0.0000165079)21:0.0000000842,((((SRR11410512:0.0000000350,SRR11410516:0.0000000710)100:0.0000003633,((SRR11410518:0.0000024431,SRR11410527:0.0000010306)100:0.0000003371,SRR11410526:0.0000000350)100:0.0000003398)100:0.0000115976,SRR8541501:0.0000303435)93:0.0000006568,((SRR4067488:0.0000105486,SRR8176790:0.0000144042)99:0.0000006596,(((SRR6902707:0.0000000350,SRR6930493:0.0000000970)100:0.0000000722,SRR6930872:0.0000000350)100:0.0000049102,(SRR8541316:0.0000101846,SRR8781984:0.0000129951)100:0.0000010284)100:0.0000045415)100:0.0000013746)14:0.0000000711)10:0.0000000801)95:0.0000010250)92:0.0000020642,(SRR3050953:0.0000154266,SRR3578806:0.0000067070)90:0.0000034913)87:0.0000000938,((((((SRR11101180:0.0000063156,SRR8541471:0.0000059624)100:0.0000038588,SRR8541341:0.0000098257)100:0.0000013642,((SRR6761140:0.0000059432,SRR8541560:0.0000549138)100:0.0000084392,SRR7304275:0.0000206903)98:0.0000020889)97:0.0000000720,(SRR7211957:0.0000133347,(SRR7211963:0.0000045211,SRR7211968:0.0000098494)100:0.0000007135)100:0.0000133299)8:0.0000000350,(((((SRR11281536:0.0000052403,SRR958524:0.0000031264)100:0.0000062904,SRR8533920:0.0000094734)100:0.0000006884,SRR11484689:0.0000052428)99:0.0000010508,SRR8541517:0.0000066398)3:0.0000000745,(SRR3545384:0.0000129783,SRR3581327:0.0000101801)14:0.0000000750)5:0.0000001010)14:0.0000000937,SRR3987645:0.0000080672)100:0.0000024313)18:0.0000000712,((((((((((ERR2935427:0.0000150935,(SRR11484630:0.0000091598,SRR3988040:0.0000003418)100:0.0000137024)18:0.0000000887,(MVC285:0.0000154374,((((SRR10094049:0.0000137139,((((SRR10535869:0.0000035135,SRR10810139:0.0000059783)100:0.0000094688,(SRR10810359:0.0000122836,SRR9028903:0.0000070206)100:0.0000003377)99:0.0000000824,SRR1314392:0.0000094762)98:0.0000010036,SRR11487790:0.0000161369)98:0.0000010335)22:0.0000000350,(SRR11484745:0.0000091250,SRR6161046:0.0000070125)12:0.0000000724)16:0.0000000350,(SRR11281512:0.0000143889,((((SRR3098794:0.0005924677,SRR8533741:0.0000112964)99:0.0000000986,(SRR786332:0.0000094682,SRR9160197:0.0000013836)100:0.0000020726)100:0.0000017201,SRR770080:0.0000112506)100:0.0000010361,SRR6701896:0.0000238895)100:0.0000003177)100:0.0000014005)22:0.0000000755,(((SRR10258168:0.0000154387,(SRR11319484:0.0000133739,SRR8767387:0.0000207336)91:0.0000031135)83:0.0000000724,(SRR3345807:0.0000130325,SRR8541582:0.0000098440)81:0.0000006843)100:0.0000006905,(((SRR11487860:0.0000105385,(SRR7064605:0.0000126323,(SRR9674864:0.0000070269,SRR9694238:0.0001253264)100:0.0000006764)100:0.0000003410)100:0.0000017355,SRR5928752:0.0000080703)100:0.0000059596,SRR9998291:0.0000094697)17:0.0000000807)98:0.0000059592)79:0.0000006678)29:0.0000000749)17:0.0000000786,(SRR10419814:0.0000122992,(SRR8533910:0.0000147510,SRR8541405:0.0000133264)100:0.0000003434)100:0.0000027806)100:0.0000084084,((((((ERR3330570:0.0000116178,SRR10098856:0.0000102202)99:0.0000010388,((MVC198:0.0000132238,(MVC424:0.0000071267,(MVC523:0.0000000350,MVC524:0.0000000816)100:0.0000072106)95:0.0000010883)100:0.0000021900,(MVC481:0.0000147390,(((((MVC666:0.0000014001,SRR9113465:0.0000021002)100:0.0000038509,SRR10380975:0.0000073656)100:0.0000003359,(SRR800530:0.0000010357,SRR9973679:0.0000070156)74:0.0000000780)100:0.0000027830,((((SRR11443130:0.0000126225,SRR8541484:0.0000154561)100:0.0000027900,SRR8533911:0.0000147273)20:0.0000000782,(SRR8533515:0.0000105210,SRR8541371:0.0000112535)99:0.0000003342)18:0.0000000951,(((((SRR1314357:0.0000077124,SRR8541411:0.0000063192)100:0.0000006850,SRR7851064:0.0000052520)100:0.0000010356,SRR8541369:0.0000105173)98:0.0000000728,SRR9615884:0.0000105220)100:0.0000003370,SRR8541352:0.0000420896)100:0.0000003552)100:0.0000073618)76:0.0000010358,(SRR7209046:0.0000000350,SRR7283674:0.0000000350)100:0.0000161532)77:0.0000020907)52:0.0000000902)56:0.0000000932)100:0.0000042009,(SRR10126775:0.0000003516,(SRR10126811:0.0000000903,SRR10127045:0.0000003515)100:0.0000003292)100:0.0000151076)100:0.0000055929,(((((HOS35:0.0000126369,(MVC9:0.0000084195,SRR11094157:0.0000101840)100:0.0000003256)100:0.0000105812,(MVC386:0.0000140349,((((SRR10947498:0.0000073803,SRR8632516:0.0000041807)100:0.0000115745,(SRR7660780:0.0000003438,SRR7660795:0.0000003215)100:0.0000140397)95:0.0000000896,(SRR8632534:0.0000147549,(SRR9913760:0.0000020990,SRR9913887:0.0000017227)100:0.0000010329)81:0.0000000777)100:0.0000017443,SRR7690509:0.0000158407)100:0.0000041843)100:0.0000052079)100:0.0007315403,(((((SRR10257842:0.0000401564,((SRR11319493:0.0000532334,((SRR11484688:0.0000034957,SRR9914184:0.0000003499)100:0.0000284482,SRR7064469:0.0000235387)100:0.0000116329)99:0.0000013362,(SRR11484521:0.0000295899,SRR1610067:0.0000466371)100:0.0000076465)92:0.0000000447)85:0.0000003415,SRR8541409:0.0000345200)94:0.0000000997,((SRR11484321:0.0000299542,((SRR7427138:0.0000000350,SRR7427254:0.0000000350)100:0.0000309473,((SRR786325:0.0000133207,((SRR958547:0.0000066396,SRR958655:0.0000042112)100:0.0000035033,SRR958560:0.0000091394)100:0.0000069878)100:0.0000087767,(SRR8297630:0.0000351725,SRR9914202:0.0000060025)100:0.0000255752)100:0.0000038659)99:0.0000010213)16:0.0000000821,(SRR7788262:0.0000000739,SRR8663236:0.0000003421)100:0.0000400939)97:0.0000034648)100:0.0000135088,((SRR5336297:0.0000000350,SRR9913831:0.0000000350)100:0.0003126805,SRR8541387:0.0000401809)100:0.0001071956)85:0.0000164204,((SRR11014951:0.0000052608,(SRR11014953:0.0000000350,SRR11014955:0.0000000350)95:0.0000001039)86:0.0000001042,(SRR11014952:0.0000010452,SRR11014954:0.0000003622)100:0.0000003276)100:0.0001192964)100:0.0000611739)99:0.0000037390,SRR786338:0.0000329718)100:0.0000293140,(SRR3578642:0.0000063193,SRR8541389:0.0000063143)100:0.0000182858)100:0.0000031082)100:0.0000003447,SRR7236573:0.0000263644)100:0.0000010256,(SRR11484637:0.0000200950,((SRR1314374:0.0000070187,((SRR3136824:0.0000077214,SRR3178418:0.0000066665)100:0.0000084182,SRR3987643:0.0000080678)99:0.0000000977)100:0.0000017345,((SRR7304453:0.0000059661,SRR8533913:0.0000105213)100:0.0000003349,SRR8541325:0.0001356274)99:0.0000006903)99:0.0000101853)99:0.0000024057)91:0.0000000721)99:0.0000207433,((((((SRR11484320:0.0000020867,SRR7304456:0.0000084200)99:0.0000000772,(SRR7304457:0.0000066627,((SRR8602013:0.0000003442,SRR8602131:0.0000000350)99:0.0000000731,SRR9943565:0.0000066623)100:0.0000098196)100:0.0000028043)100:0.0000027785,(((SRR11484381:0.0000003490,SRR3993865:0.0000006920)100:0.0000070159,SRR9160170:0.0000006746)100:0.0000038611,SRR8297621:0.0000080733)100:0.0000066702)89:0.0000003352,SRR3987715:0.0000232509)96:0.0000000741,(SRR7851004:0.0000214206,SRR7851123:0.0000130296)100:0.0000039130)96:0.0000000732,SRR8541645:0.0000598858)100:0.0000759038)98:0.0000195111,((((((HOS23:0.0000013792,SRR7967904:0.0000098355)96:0.0000000702,MVC623:0.0000038651)100:0.0000045439,(SRR8360112:0.0000112951,(SRR8533526:0.0000041941,SRR8541509:0.0000028064)98:0.0000000951)100:0.0000024343)100:0.0000079984,(SRR10286270:0.0000070264,SRR11341635:0.0000066770)100:0.0000197565)100:0.0003315811,SRR7304281:0.0001192888)100:0.0001527000,((SRR11484451:0.0000000350,SRR8397521:0.0000010314)100:0.0000003479,SRR8397612:0.0000038639)100:0.0000517790)99:0.0000482717)100:0.0000229534,(((MVC295:0.0000073634,((MVC306:0.0000017280,SRR8541538:0.0000034936)72:0.0000000773,(SRR3578974:0.0000052388,SRR9050387:0.0000070245)100:0.0000003277)100:0.0000013841)100:0.0000020781,SRR11354616:0.0000214398)100:0.0000098398,SRR7850962:0.0000186370)100:0.0000003201)100:0.0000003454,(((((((MVC32:0.0000003428,MVC35:0.0000000350)100:0.0000094789,SRR9734865:0.0000091180)100:0.0000010169,MVC347:0.0000080730)100:0.0000003352,SRR1314578:0.0000101749)96:0.0000000941,(((SRR1314351:0.0000041906,(SRR8541403:0.0000006875,SRR8541549:0.0000260480)100:0.0000077138)100:0.0000003215,((SRR8533717:0.0000066615,SRR8533842:0.0000024323)100:0.0000000967,SRR8541340:0.0000066647)100:0.0000024323)100:0.0000010336,SRR7828688:0.0000116193)100:0.0000017342)100:0.0000052590,(MVC330:0.0000129954,((SRR10384915:0.0000108783,SRR10502096:0.0000150990)100:0.0000010484,SRR8728090:0.0000140310)100:0.0000014118)100:0.0000020896)100:0.0000009136,SRR1314454:0.0000391399)99:0.0000004601)100:0.0000006844,SRR1314582:0.0000175492)4:0.0000000723,((((((SRR11484420:0.0000090833,(SRR1314451:0.0000098348,SRR6742588:0.0000147432)76:0.0000000756)71:0.0000006908,(SRR7904913:0.0000003459,SRR7905454:0.0000000792)100:0.0000112670)63:0.0000006497,SRR1314452:0.0000207238)26:0.0000001020,(SRR11484588:0.0000136926,(((SRR5017485:0.0000137355,SRR7304455:0.0000080692)100:0.0000003215,SRR6463486:0.0000070171)100:0.0000020804,SRR8541584:0.0000108922)100:0.0000031268)24:0.0000000750)39:0.0000003381,SRR11484667:0.0000108719)98:0.0000003406,(SRR4263053:0.0000000758,SRR7304461:0.0000013905)100:0.0000105252)5:0.0000000711)5:0.0000000710)6:0.0000000780,((((SRR10085762:0.0000098525,SRR11029659:0.0000037269)100:0.0000074902,SRR6978939:0.0000169473)6:0.0000000817,(((((SRR10257910:0.0000077246,SRR8206953:0.0000133321)100:0.0000031263,(SRR11484776:0.0000014037,SRR7304452:0.0000063243)54:0.0000000350)30:0.0000000918,(((SRR11484664:0.0000091259,SRR8868851:0.0000126606)30:0.0000000747,(SRR3993809:0.0000017549,SRR8533810:0.0000087720)100:0.0000003273)92:0.0000006885,SRR8541445:0.0000386118)32:0.0000000752)20:0.0000000350,((SRR7304454:0.0000108743,SRR7786654:0.0000087726)94:0.0000000875,SRR7889310:0.0000042091)100:0.0000038564)99:0.0000003458,SRR9913992:0.0000105206)9:0.0000001009)44:0.0000000774,SRR10094634:0.0000115833)100:0.0000027748)99:0.0000006791,(((SRR3221963:0.0000119304,SRR8541588:0.0000055881)96:0.0000000753,SRR8541603:0.0000126487)100:0.0000006690,(SRR8533760:0.0000112223,SRR8533893:0.0000073729)100:0.0000006793)100:0.0000042130)100:0.0000007145)100:0.0000020511,SRR9913870:0.0006498630);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4201125.629915211
Robinson-Foulds distance between ML tree and consensus tree: 76

Branches with support >0.000000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--2009_46
|
|                 +**2011_83
|              +**| (96)
|              |  +**2011_97
|           +--| (100)
|           |  +**2011_89
|        +--| (100)
|        |  |     +--SRR1314529
|        |  |  +**| (95)
|        |  |  |  |  +--SRR7304278
|        |  |  |  +**| (96)
|        |  |  |     +--SRR8284571
|        |  +**| (100)
|        |     +--SRR7851039
|     +**| (100)
|     |  +--SRR3465509
|  +**| (97)
|  |  |  +--SRR7851038
|  |  +--| (100)
|  |     +--SRR7967849
+--| (100)
|  |                                +--2011_92
|  |                             +**| (99)
|  |                             |  |  +--MVC513
|  |                             |  +--| (100)
|  |                             |     |  +--MVC599
|  |                             |     +**| (91)
|  |                             |        +--SRR7967901
|  |                          +--| (100)
|  |                          |  |     +--MVC486
|  |                          |  |  +**| (99)
|  |                          |  |  |  +--SRR958788
|  |                          |  +**| (98)
|  |                          |     |  +--SRR11484738
|  |                          |     +**| (98)
|  |                          |        +--SRR958728
|  |                       +--| (100)
|  |                       |  +--MVC715
|  |                    +**| (95)
|  |                    |  |                               +--ERR3328492
|  |                    |  |  +----------------------------| (100)
|  |                    |  |  |                            |     +--MVC556
|  |                    |  |  |                            |  +**| (97)
|  |                    |  |  |                            |  |  +--SRR8541563
|  |                    |  |  |                            +--| (100)
|  |                    |  |  |                               +--SRR8541551
|  |                    |  +--| (100)
|  |                    |     +--SRR8541508
|  |                 +--| (92)
|  |                 |  |                                   +**ERR1981376
|  |                 |  |                                +--| (100)
|  |                 |  |                                |  +--SRR11594617
|  |                 |  |                             +**| (48)
|  |                 |  |                             |  |  +--SRR8533796
|  |                 |  |                             |  +--| (100)
|  |                 |  |                             |     +--SRR8541615
|  |                 |  |                          +**| (41)
|  |                 |  |                          |  |        +--MVC746
|  |                 |  |                          |  |     +**| (6)
|  |                 |  |                          |  |     |  |     +--SRR7659811
|  |                 |  |                          |  |     |  |  +--| (100)
|  |                 |  |                          |  |     |  |  |  +--SRR8533623
|  |                 |  |                          |  |     |  +**| (22)
|  |                 |  |                          |  |     |     +--SRR958491
|  |                 |  |                          |  |  +**| (37)
|  |                 |  |                          |  |  |  |  +--SRR7304280
|  |                 |  |                          |  |  |  +**| (42)
|  |                 |  |                          |  |  |     +--SRR7967918
|  |                 |  |                          |  +**| (25)
|  |                 |  |                          |     |           +--SRR3574241
|  |                 |  |                          |     |        +**| (94)
|  |                 |  |                          |     |        |  +--SRR784477
|  |                 |  |                          |     |     +**| (100)
|  |                 |  |                          |     |     |  +--SRR785941
|  |                 |  |                          |     |  +**| (100)
|  |                 |  |                          |     |  |  +--SRR785731
|  |                 |  |                          |     +**| (21)
|  |                 |  |                          |        |        +--SRR3578629
|  |                 |  |                          |        |     +**| (100)
|  |                 |  |                          |        |     |  +--SRR7221255
|  |                 |  |                          |        |  +**| (100)
|  |                 |  |                          |        |  |  +--SRR8541470
|  |                 |  |                          |        +**| (100)
|  |                 |  |                          |           +--SRR8541429
|  |                 |  |                       +**| (98)
|  |                 |  |                       |  |  +--ERR2935619
|  |                 |  |                       |  +**| (100)
|  |                 |  |                       |     |     +--SRR10198855
|  |                 |  |                       |     |  +--| (100)
|  |                 |  |                       |     |  |  +--SRR9615920
|  |                 |  |                       |     +**| (100)
|  |                 |  |                       |        +--SRR3051010
|  |                 |  |                    +**| (98)
|  |                 |  |                    |  +--SRR800414
|  |                 |  |                 +--| (100)
|  |                 |  |                 |  |  +--SRR1314354
|  |                 |  |                 |  +--| (100)
|  |                 |  |                 |     +**SRR7304279
|  |                 |  |              +**| (100)
|  |                 |  |              |  +--SRR10385124
|  |                 |  |           +**| (97)
|  |                 |  |           |  +--SRR784018
|  |                 |  |        +**| (99)
|  |                 |  |        |  |     +--SRR1314380
|  |                 |  |        |  |  +**| (98)
|  |                 |  |        |  |  |  |  +--SRR8533538
|  |                 |  |        |  |  |  +--| (100)
|  |                 |  |        |  |  |     +--SRR8541333
|  |                 |  |        |  +--| (100)
|  |                 |  |        |     +--SRR8541494
|  |                 |  |     +**| (56)
|  |                 |  |     |  +--SRR4184853
|  |                 |  |  +**| (23)
|  |                 |  |  |  |                 +--SRR10085551
|  |                 |  |  |  |              +**| (75)
|  |                 |  |  |  |              |  |        +--SRR11031167
|  |                 |  |  |  |              |  |     +**| (100)
|  |                 |  |  |  |              |  |     |  +--SRR11484511
|  |                 |  |  |  |              |  |  +--| (100)
|  |                 |  |  |  |              |  |  |  +--SRR8728087
|  |                 |  |  |  |              |  +**| (100)
|  |                 |  |  |  |              |     +--SRR9913993
|  |                 |  |  |  |           +**| (72)
|  |                 |  |  |  |           |  +--SRR9200321
|  |                 |  |  |  |        +**| (98)
|  |                 |  |  |  |        |  +--SRR11080871
|  |                 |  |  |  |     +--| (100)
|  |                 |  |  |  |     |  +--SRR1314407
|  |                 |  |  |  |  +**| (29)
|  |                 |  |  |  |  |  |     +--SRR4067488
|  |                 |  |  |  |  |  |  +**| (99)
|  |                 |  |  |  |  |  |  |  +--SRR8176790
|  |                 |  |  |  |  |  +**| (100)
|  |                 |  |  |  |  |     |        +**SRR6902707
|  |                 |  |  |  |  |     |     +**| (100)
|  |                 |  |  |  |  |     |     |  +**SRR6930493
|  |                 |  |  |  |  |     |  +--| (100)
|  |                 |  |  |  |  |     |  |  +**SRR6930872
|  |                 |  |  |  |  |     +--| (100)
|  |                 |  |  |  |  |        |  +--SRR8541316
|  |                 |  |  |  |  |        +**| (100)
|  |                 |  |  |  |  |           +--SRR8781984
|  |                 |  |  |  +**| (24)
|  |                 |  |  |     |        +**SRR11410512
|  |                 |  |  |     |     +**| (100)
|  |                 |  |  |     |     |  +**SRR11410516
|  |                 |  |  |     |  +--| (100)
|  |                 |  |  |     |  |  |     +--SRR11410518
|  |                 |  |  |     |  |  |  +**| (100)
|  |                 |  |  |     |  |  |  |  +**SRR11410527
|  |                 |  |  |     |  |  +**| (100)
|  |                 |  |  |     |  |     +**SRR11410526
|  |                 |  |  |     +**| (93)
|  |                 |  |  |        +--SRR8541501
|  |                 |  +**| (95)
|  |                 |     +--SRR1314338
|  |              +**| (87)
|  |              |  |  +--SRR3050953
|  |              |  +--| (90)
|  |              |     +--SRR3578806
|  |           +**| (22)
|  |           |  |  +**SRR4263053
|  |           |  +--| (100)
|  |           |     +**SRR7304461
|  |        +**| (20)
|  |        |  |              +--SRR10085762
|  |        |  |           +--| (100)
|  |        |  |           |  +--SRR11029659
|  |        |  |        +**| (45)
|  |        |  |        |  +--SRR9913992
|  |        |  |     +**| (44)
|  |        |  |     |  |                 +--SRR10257910
|  |        |  |     |  |              +--| (100)
|  |        |  |     |  |              |  +--SRR8206953
|  |        |  |     |  |           +**| (30)
|  |        |  |     |  |           |  |  +**SRR11484776
|  |        |  |     |  |           |  +**| (54)
|  |        |  |     |  |           |     +--SRR7304452
|  |        |  |     |  |        +**| (34)
|  |        |  |     |  |        |  |  +--SRR11484664
|  |        |  |     |  |        |  +**| (92)
|  |        |  |     |  |        |     |     +**SRR3993809
|  |        |  |     |  |        |     |  +**| (100)
|  |        |  |     |  |        |     |  |  +--SRR8533810
|  |        |  |     |  |        |     +**| (53)
|  |        |  |     |  |        |        +--SRR8868851
|  |        |  |     |  |     +**| (63)
|  |        |  |     |  |     |  |     +--SRR7304454
|  |        |  |     |  |     |  |  +**| (94)
|  |        |  |     |  |     |  |  |  +--SRR7786654
|  |        |  |     |  |     |  +--| (100)
|  |        |  |     |  |     |     +--SRR7889310
|  |        |  |     |  |  +**| (99)
|  |        |  |     |  |  |  +--SRR8541445
|  |        |  |     |  +**| (54)
|  |        |  |     |     +--SRR6978939
|  |        |  |  +--| (100)
|  |        |  |  |  +--SRR10094634
|  |        |  +**| (76)
|  |        |     +--SRR1314582
|  |     +**| (33)
|  |     |  |                    +--ERR2935427
|  |     |  |                 +--| (100)
|  |     |  |                 |  |     +--MVC285
|  |     |  |                 |  |  +**| (33)
|  |     |  |                 |  |  |  |  +--SRR11484630
|  |     |  |                 |  |  |  +--| (100)
|  |     |  |                 |  |  |     +**SRR3988040
|  |     |  |                 |  +**| (28)
|  |     |  |                 |     |           +--SRR10094049
|  |     |  |                 |     |        +**| (17)
|  |     |  |                 |     |        |  |              +--SRR10258168
|  |     |  |                 |     |        |  |           +**| (83)
|  |     |  |                 |     |        |  |           |  |  +--SRR11319484
|  |     |  |                 |     |        |  |           |  +--| (91)
|  |     |  |                 |     |        |  |           |     +--SRR8767387
|  |     |  |                 |     |        |  |        +**| (100)
|  |     |  |                 |     |        |  |        |  |  +--SRR3345807
|  |     |  |                 |     |        |  |        |  +**| (81)
|  |     |  |                 |     |        |  |        |     +--SRR8541582
|  |     |  |                 |     |        |  |     +**| (80)
|  |     |  |                 |     |        |  |     |  |     +--SRR11487860
|  |     |  |                 |     |        |  |     |  |  +**| (100)
|  |     |  |                 |     |        |  |     |  |  |  |  +--SRR7064605
|  |     |  |                 |     |        |  |     |  |  |  +**| (100)
|  |     |  |                 |     |        |  |     |  |  |     |  +--SRR9674864
|  |     |  |                 |     |        |  |     |  |  |     +**| (100)
|  |     |  |                 |     |        |  |     |  |  |        +-------SRR9694238
|  |     |  |                 |     |        |  |     |  +--| (100)
|  |     |  |                 |     |        |  |     |     +--SRR5928752
|  |     |  |                 |     |        |  |  +--| (98)
|  |     |  |                 |     |        |  |  |  +--SRR9998291
|  |     |  |                 |     |        |  +**| (41)
|  |     |  |                 |     |        |     |           +--SRR10535869
|  |     |  |                 |     |        |     |        +--| (100)
|  |     |  |                 |     |        |     |        |  +--SRR10810139
|  |     |  |                 |     |        |     |     +**| (99)
|  |     |  |                 |     |        |     |     |  |  +--SRR10810359
|  |     |  |                 |     |        |     |     |  +**| (100)
|  |     |  |                 |     |        |     |     |     +--SRR9028903
|  |     |  |                 |     |        |     |  +**| (98)
|  |     |  |                 |     |        |     |  |  +--SRR1314392
|  |     |  |                 |     |        |     +**| (98)
|  |     |  |                 |     |        |        +--SRR11487790
|  |     |  |                 |     |     +**| (39)
|  |     |  |                 |     |     |  |     +--SRR11281512
|  |     |  |                 |     |     |  |  +**| (100)
|  |     |  |                 |     |     |  |  |  |           +---------------------------------------SRR3098794
|  |     |  |                 |     |     |  |  |  |        +**| (99)
|  |     |  |                 |     |     |  |  |  |        |  +--SRR8533741
|  |     |  |                 |     |     |  |  |  |     +**| (100)
|  |     |  |                 |     |     |  |  |  |     |  |  +--SRR786332
|  |     |  |                 |     |     |  |  |  |     |  +--| (100)
|  |     |  |                 |     |     |  |  |  |     |     +**SRR9160197
|  |     |  |                 |     |     |  |  |  |  +**| (100)
|  |     |  |                 |     |     |  |  |  |  |  +--SRR770080
|  |     |  |                 |     |     |  |  |  +**| (100)
|  |     |  |                 |     |     |  |  |     +--SRR6701896
|  |     |  |                 |     |     |  +**| (27)
|  |     |  |                 |     |     |     +--SRR11484745
|  |     |  |                 |     |  +**| (79)
|  |     |  |                 |     |  |  +--SRR6161046
|  |     |  |                 |     +**| (35)
|  |     |  |                 |        |  +--SRR10419814
|  |     |  |                 |        +--| (100)
|  |     |  |                 |           |  +--SRR8533910
|  |     |  |                 |           +**| (100)
|  |     |  |                 |              +--SRR8541405
|  |     |  |              +--| (99)
|  |     |  |              |  |                 +--ERR3330570
|  |     |  |              |  |              +**| (99)
|  |     |  |              |  |              |  +--SRR10098856
|  |     |  |              |  |           +--| (100)
|  |     |  |              |  |           |  |     +--MVC198
|  |     |  |              |  |           |  |  +--| (100)
|  |     |  |              |  |           |  |  |  |  +--MVC424
|  |     |  |              |  |           |  |  |  +**| (95)
|  |     |  |              |  |           |  |  |     |  +**MVC523
|  |     |  |              |  |           |  |  |     +--| (100)
|  |     |  |              |  |           |  |  |        +**MVC524
|  |     |  |              |  |           |  +**| (56)
|  |     |  |              |  |           |     |  +--MVC481
|  |     |  |              |  |           |     +**| (52)
|  |     |  |              |  |           |        |              +**MVC666
|  |     |  |              |  |           |        |           +--| (100)
|  |     |  |              |  |           |        |           |  +--SRR9113465
|  |     |  |              |  |           |        |        +**| (100)
|  |     |  |              |  |           |        |        |  +--SRR10380975
|  |     |  |              |  |           |        |     +--| (100)
|  |     |  |              |  |           |        |     |  |  +**SRR800530
|  |     |  |              |  |           |        |     |  +**| (74)
|  |     |  |              |  |           |        |     |     +--SRR9973679
|  |     |  |              |  |           |        |  +**| (76)
|  |     |  |              |  |           |        |  |  |           +--SRR11443130
|  |     |  |              |  |           |        |  |  |        +--| (100)
|  |     |  |              |  |           |        |  |  |        |  +--SRR8541484
|  |     |  |              |  |           |        |  |  |     +**| (28)
|  |     |  |              |  |           |        |  |  |     |  |              +--SRR1314357
|  |     |  |              |  |           |        |  |  |     |  |           +**| (100)
|  |     |  |              |  |           |        |  |  |     |  |           |  +--SRR8541411
|  |     |  |              |  |           |        |  |  |     |  |        +**| (100)
|  |     |  |              |  |           |        |  |  |     |  |        |  +--SRR7851064
|  |     |  |              |  |           |        |  |  |     |  |     +**| (98)
|  |     |  |              |  |           |        |  |  |     |  |     |  +--SRR8541369
|  |     |  |              |  |           |        |  |  |     |  |  +**| (100)
|  |     |  |              |  |           |        |  |  |     |  |  |  +--SRR9615884
|  |     |  |              |  |           |        |  |  |     |  +**| (100)
|  |     |  |              |  |           |        |  |  |     |     +--SRR8541352
|  |     |  |              |  |           |        |  |  |  +**| (46)
|  |     |  |              |  |           |        |  |  |  |  |  +--SRR8533515
|  |     |  |              |  |           |        |  |  |  |  +**| (99)
|  |     |  |              |  |           |        |  |  |  |     +--SRR8541371
|  |     |  |              |  |           |        |  |  +--| (100)
|  |     |  |              |  |           |        |  |     +--SRR8533911
|  |     |  |              |  |           |        +--| (77)
|  |     |  |              |  |           |           |  +**SRR7209046
|  |     |  |              |  |           |           +--| (100)
|  |     |  |              |  |           |              +**SRR7283674
|  |     |  |              |  |        +--| (100)
|  |     |  |              |  |        |  |  +**SRR10126775
|  |     |  |              |  |        |  +--| (100)
|  |     |  |              |  |        |     |  +**SRR10126811
|  |     |  |              |  |        |     +**| (100)
|  |     |  |              |  |        |        +**SRR10127045
|  |     |  |              |  |     +**| (100)
|  |     |  |              |  |     |  |                                                             +--HOS35
|  |     |  |              |  |     |  |                                                          +--| (100)
|  |     |  |              |  |     |  |                                                          |  |  +--MVC9
|  |     |  |              |  |     |  |                                                          |  +**| (100)
|  |     |  |              |  |     |  |                                                          |     +--SRR11094157
|  |     |  |              |  |     |  |        +-------------------------------------------------| (100)
|  |     |  |              |  |     |  |        |                                                 |  +--MVC386
|  |     |  |              |  |     |  |        |                                                 +--| (100)
|  |     |  |              |  |     |  |        |                                                    |           +--SRR10947498
|  |     |  |              |  |     |  |        |                                                    |        +--| (100)
|  |     |  |              |  |     |  |        |                                                    |        |  +--SRR8632516
|  |     |  |              |  |     |  |        |                                                    |     +**| (95)
|  |     |  |              |  |     |  |        |                                                    |     |  |  +**SRR7660780
|  |     |  |              |  |     |  |        |                                                    |     |  +--| (100)
|  |     |  |              |  |     |  |        |                                                    |     |     +**SRR7660795
|  |     |  |              |  |     |  |        |                                                    |  +**| (100)
|  |     |  |              |  |     |  |        |                                                    |  |  |  +--SRR8632534
|  |     |  |              |  |     |  |        |                                                    |  |  +**| (81)
|  |     |  |              |  |     |  |        |                                                    |  |     |  +--SRR9913760
|  |     |  |              |  |     |  |        |                                                    |  |     +**| (100)
|  |     |  |              |  |     |  |        |                                                    |  |        +**SRR9913887
|  |     |  |              |  |     |  |        |                                                    +--| (100)
|  |     |  |              |  |     |  |        |                                                       +--SRR7690509
|  |     |  |              |  |     |  |     +--| (99)
|  |     |  |              |  |     |  |     |  |               +--SRR10257842
|  |     |  |              |  |     |  |     |  |            +**| (85)
|  |     |  |              |  |     |  |     |  |            |  |     +--SRR11319493
|  |     |  |              |  |     |  |     |  |            |  |  +**| (99)
|  |     |  |              |  |     |  |     |  |            |  |  |  |     +--SRR11484688
|  |     |  |              |  |     |  |     |  |            |  |  |  |  +--| (100)
|  |     |  |              |  |     |  |     |  |            |  |  |  |  |  +**SRR9914184
|  |     |  |              |  |     |  |     |  |            |  |  |  +--| (100)
|  |     |  |              |  |     |  |     |  |            |  |  |     +--SRR7064469
|  |     |  |              |  |     |  |     |  |            |  +**| (92)
|  |     |  |              |  |     |  |     |  |            |     |  +--SRR11484521
|  |     |  |              |  |     |  |     |  |            |     +--| (100)
|  |     |  |              |  |     |  |     |  |            |        +--SRR1610067
|  |     |  |              |  |     |  |     |  |         +**| (94)
|  |     |  |              |  |     |  |     |  |         |  +--SRR8541409
|  |     |  |              |  |     |  |     |  |      +--| (100)
|  |     |  |              |  |     |  |     |  |      |  |     +--SRR11484321
|  |     |  |              |  |     |  |     |  |      |  |  +**| (83)
|  |     |  |              |  |     |  |     |  |      |  |  |  |  +**SRR7788262
|  |     |  |              |  |     |  |     |  |      |  |  |  +--| (100)
|  |     |  |              |  |     |  |     |  |      |  |  |     +**SRR8663236
|  |     |  |              |  |     |  |     |  |      |  +--| (97)
|  |     |  |              |  |     |  |     |  |      |     |     +**SRR7427138
|  |     |  |              |  |     |  |     |  |      |     |  +--| (100)
|  |     |  |              |  |     |  |     |  |      |     |  |  +**SRR7427254
|  |     |  |              |  |     |  |     |  |      |     +**| (99)
|  |     |  |              |  |     |  |     |  |      |        |     +--SRR786325
|  |     |  |              |  |     |  |     |  |      |        |  +--| (100)
|  |     |  |              |  |     |  |     |  |      |        |  |  |     +--SRR958547
|  |     |  |              |  |     |  |     |  |      |        |  |  |  +--| (100)
|  |     |  |              |  |     |  |     |  |      |        |  |  |  |  +--SRR958655
|  |     |  |              |  |     |  |     |  |      |        |  |  +--| (100)
|  |     |  |              |  |     |  |     |  |      |        |  |     +--SRR958560
|  |     |  |              |  |     |  |     |  |      |        +--| (100)
|  |     |  |              |  |     |  |     |  |      |           |  +--SRR8297630
|  |     |  |              |  |     |  |     |  |      |           +--| (100)
|  |     |  |              |  |     |  |     |  |      |              +--SRR9914202
|  |     |  |              |  |     |  |     |  |   +--| (85)
|  |     |  |              |  |     |  |     |  |   |  |                           +**SRR5336297
|  |     |  |              |  |     |  |     |  |   |  |      +--------------------| (100)
|  |     |  |              |  |     |  |     |  |   |  |      |                    +**SRR9913831
|  |     |  |              |  |     |  |     |  |   |  +------| (100)
|  |     |  |              |  |     |  |     |  |   |         +--SRR8541387
|  |     |  |              |  |     |  |     |  +---| (100)
|  |     |  |              |  |     |  |     |      |          +--SRR11014951
|  |     |  |              |  |     |  |     |      |       +**| (86)
|  |     |  |              |  |     |  |     |      |       |  |  +**SRR11014953
|  |     |  |              |  |     |  |     |      |       |  +**| (95)
|  |     |  |              |  |     |  |     |      |       |     +**SRR11014955
|  |     |  |              |  |     |  |     |      +-------| (100)
|  |     |  |              |  |     |  |     |              |  +**SRR11014952
|  |     |  |              |  |     |  |     |              +**| (100)
|  |     |  |              |  |     |  |     |                 +**SRR11014954
|  |     |  |              |  |     |  |  +--| (100)
|  |     |  |              |  |     |  |  |  +--SRR786338
|  |     |  |              |  |     |  +--| (100)
|  |     |  |              |  |     |     |  +--SRR3578642
|  |     |  |              |  |     |     +--| (100)
|  |     |  |              |  |     |        +--SRR8541389
|  |     |  |              |  |  +**| (100)
|  |     |  |              |  |  |  +--SRR7236573
|  |     |  |              |  +**| (91)
|  |     |  |              |     |  +--SRR11484637
|  |     |  |              |     +--| (99)
|  |     |  |              |        |     +--SRR1314374
|  |     |  |              |        |  +**| (100)
|  |     |  |              |        |  |  |     +--SRR3136824
|  |     |  |              |        |  |  |  +--| (100)
|  |     |  |              |        |  |  |  |  +--SRR3178418
|  |     |  |              |        |  |  +**| (99)
|  |     |  |              |        |  |     +--SRR3987643
|  |     |  |              |        +--| (99)
|  |     |  |              |           |     +--SRR7304453
|  |     |  |              |           |  +**| (100)
|  |     |  |              |           |  |  +--SRR8533913
|  |     |  |              |           +**| (99)
|  |     |  |              |              +--------SRR8541325
|  |     |  |           +--| (98)
|  |     |  |           |  |                   +--SRR11484320
|  |     |  |           |  |                +**| (99)
|  |     |  |           |  |                |  +--SRR7304456
|  |     |  |           |  |             +--| (100)
|  |     |  |           |  |             |  |  +--SRR7304457
|  |     |  |           |  |             |  +--| (100)
|  |     |  |           |  |             |     |     +**SRR8602013
|  |     |  |           |  |             |     |  +**| (99)
|  |     |  |           |  |             |     |  |  +**SRR8602131
|  |     |  |           |  |             |     +--| (100)
|  |     |  |           |  |             |        +--SRR9943565
|  |     |  |           |  |          +**| (89)
|  |     |  |           |  |          |  |        +**SRR11484381
|  |     |  |           |  |          |  |     +--| (100)
|  |     |  |           |  |          |  |     |  +**SRR3993865
|  |     |  |           |  |          |  |  +--| (100)
|  |     |  |           |  |          |  |  |  +**SRR9160170
|  |     |  |           |  |          |  +--| (100)
|  |     |  |           |  |          |     +--SRR8297621
|  |     |  |           |  |       +**| (96)
|  |     |  |           |  |       |  +--SRR3987715
|  |     |  |           |  |    +**| (96)
|  |     |  |           |  |    |  |  +--SRR7851004
|  |     |  |           |  |    |  +--| (100)
|  |     |  |           |  |    |     +--SRR7851123
|  |     |  |           |  +----| (100)
|  |     |  |           |       +---SRR8541645
|  |     |  |        +--| (100)
|  |     |  |        |  |                                           +**HOS23
|  |     |  |        |  |                                        +**| (96)
|  |     |  |        |  |                                        |  +--SRR7967904
|  |     |  |        |  |                                     +--| (100)
|  |     |  |        |  |                                     |  +--MVC623
|  |     |  |        |  |                                  +--| (100)
|  |     |  |        |  |                                  |  |  +--SRR8360112
|  |     |  |        |  |                                  |  +--| (100)
|  |     |  |        |  |                                  |     |  +--SRR8533526
|  |     |  |        |  |                                  |     +**| (98)
|  |     |  |        |  |                                  |        +--SRR8541509
|  |     |  |        |  |            +---------------------| (100)
|  |     |  |        |  |            |                     |  +--SRR10286270
|  |     |  |        |  |            |                     +--| (100)
|  |     |  |        |  |            |                        +--SRR11341635
|  |     |  |        |  |  +---------| (100)
|  |     |  |        |  |  |         +-------SRR7304281
|  |     |  |        |  +--| (99)
|  |     |  |        |     |     +**SRR11484451
|  |     |  |        |     |  +**| (100)
|  |     |  |        |     |  |  +**SRR8397521
|  |     |  |        |     +--| (100)
|  |     |  |        |        +--SRR8397612
|  |     |  |     +**| (100)
|  |     |  |     |  |        +--MVC295
|  |     |  |     |  |     +--| (100)
|  |     |  |     |  |     |  |     +**MVC306
|  |     |  |     |  |     |  |  +**| (72)
|  |     |  |     |  |     |  |  |  +--SRR8541538
|  |     |  |     |  |     |  +**| (100)
|  |     |  |     |  |     |     |  +--SRR3578974
|  |     |  |     |  |     |     +**| (100)
|  |     |  |     |  |     |        +--SRR9050387
|  |     |  |     |  |  +--| (100)
|  |     |  |     |  |  |  +--SRR11354616
|  |     |  |     |  +**| (100)
|  |     |  |     |     +--SRR7850962
|  |     |  |  +**| (100)
|  |     |  |  |  |                    +**MVC32
|  |     |  |  |  |                 +--| (100)
|  |     |  |  |  |                 |  +**MVC35
|  |     |  |  |  |              +**| (100)
|  |     |  |  |  |              |  +--SRR9734865
|  |     |  |  |  |           +**| (100)
|  |     |  |  |  |           |  +--MVC347
|  |     |  |  |  |        +**| (96)
|  |     |  |  |  |        |  +--SRR1314578
|  |     |  |  |  |     +--| (100)
|  |     |  |  |  |     |  |        +--SRR1314351
|  |     |  |  |  |     |  |     +**| (100)
|  |     |  |  |  |     |  |     |  |  +**SRR8541403
|  |     |  |  |  |     |  |     |  +--| (100)
|  |     |  |  |  |     |  |     |     +--SRR8541549
|  |     |  |  |  |     |  |  +**| (100)
|  |     |  |  |  |     |  |  |  |     +--SRR8533717
|  |     |  |  |  |     |  |  |  |  +**| (100)
|  |     |  |  |  |     |  |  |  |  |  +--SRR8533842
|  |     |  |  |  |     |  |  |  +--| (100)
|  |     |  |  |  |     |  |  |     +--SRR8541340
|  |     |  |  |  |     |  +**| (100)
|  |     |  |  |  |     |     +--SRR7828688
|  |     |  |  |  |  +**| (100)
|  |     |  |  |  |  |  |  +--MVC330
|  |     |  |  |  |  |  +--| (100)
|  |     |  |  |  |  |     |     +--SRR10384915
|  |     |  |  |  |  |     |  +**| (100)
|  |     |  |  |  |  |     |  |  +--SRR10502096
|  |     |  |  |  |  |     +**| (100)
|  |     |  |  |  |  |        +--SRR8728090
|  |     |  |  |  +**| (99)
|  |     |  |  |     +--SRR1314454
|  |     |  +**| (31)
|  |     |     |                 +--SRR11101180
|  |     |     |              +--| (100)
|  |     |     |              |  +--SRR8541471
|  |     |     |           +**| (100)
|  |     |     |           |  +--SRR8541341
|  |     |     |        +**| (97)
|  |     |     |        |  |     +--SRR6761140
|  |     |     |        |  |  +--| (100)
|  |     |     |        |  |  |  +--SRR8541560
|  |     |     |        |  +--| (98)
|  |     |     |        |     +--SRR7304275
|  |     |     |     +**| (26)
|  |     |     |     |  +--SRR3987645
|  |     |     |  +**| (26)
|  |     |     |  |  |     +--SRR3545384
|  |     |     |  |  |  +**| (36)
|  |     |     |  |  |  |  |  +--SRR7211957
|  |     |     |  |  |  |  +--| (100)
|  |     |     |  |  |  |     |  +--SRR7211963
|  |     |     |  |  |  |     +**| (100)
|  |     |     |  |  |  |        +--SRR7211968
|  |     |     |  |  +**| (6)
|  |     |     |  |     |  +--SRR3581327
|  |     |     |  |     +**| (31)
|  |     |     |  |        +--SRR8541517
|  |     |     +--| (100)
|  |     |        |        +--SRR11281536
|  |     |        |     +--| (100)
|  |     |        |     |  +--SRR958524
|  |     |        |  +**| (100)
|  |     |        |  |  +--SRR8533920
|  |     |        +**| (99)
|  |     |           +--SRR11484689
|  |  +**| (99)
|  |  |  |                 +--SRR11484420
|  |  |  |              +**| (71)
|  |  |  |              |  |  +--SRR1314451
|  |  |  |              |  +**| (76)
|  |  |  |              |     +--SRR6742588
|  |  |  |           +**| (63)
|  |  |  |           |  |  +**SRR7904913
|  |  |  |           |  +--| (100)
|  |  |  |           |     +**SRR7905454
|  |  |  |        +**| (61)
|  |  |  |        |  +--SRR11484667
|  |  |  |     +**| (28)
|  |  |  |     |  +--SRR1314452
|  |  |  |  +**| (33)
|  |  |  |  |  |        +--SRR5017485
|  |  |  |  |  |     +**| (100)
|  |  |  |  |  |     |  +--SRR7304455
|  |  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  +--SRR6463486
|  |  |  |  |  +--| (100)
|  |  |  |  |     +--SRR8541584
|  |  |  +**| (98)
|  |  |     +--SRR11484588
|  +**| (100)
|     |        +--SRR3221963
|     |     +**| (96)
|     |     |  +--SRR8541588
|     |  +**| (100)
|     |  |  +--SRR8541603
|     +--| (100)
|        |  +--SRR8533760
|        +**| (100)
|           +--SRR8533893
|
+-------------------------------------------SRR9913870


Consensus tree in newick format: 

(2009_46:0.0000148238,((((((2011_83:0.0000000744,2011_97:0.0000000744)96:0.0000000744,2011_89:0.0000000744)100:0.0000137092,((SRR1314529:0.0000260902,(SRR7304278:0.0000144441,SRR8284571:0.0000112574)96:0.0000007004)95:0.0000000766,SRR7851039:0.0000109066)100:0.0000014007)100:0.0000031517,SRR3465509:0.0000193413)100:0.0000007004,(SRR7851038:0.0000144185,SRR7967849:0.0000350775)100:0.0000059532)97:0.0000000744,(((((((((((2011_92:0.0000190727,(MVC513:0.0000112553,(MVC599:0.0000119065,SRR7967901:0.0000127291)91:0.0000009468)100:0.0000021458)99:0.0000010506,((MVC486:0.0000088680,SRR958788:0.0000069480)99:0.0000010506,(SRR11484738:0.0000099182,SRR958728:0.0000073172)98:0.0000007004)98:0.0000000744)100:0.0000035019,MVC715:0.0000123747)100:0.0000027312,((ERR3328492:0.0000074750,((MVC556:0.0000042023,SRR8541563:0.0000112587)97:0.0000000744,SRR8541551:0.0000045524)100:0.0000035019)100:0.0004338116,SRR8541508:0.0000553748)100:0.0000101313)95:0.0000010506,((((((((((((ERR1981376:0.0000014007,SRR11594617:0.0000035019)100:0.0000098053,(SRR8533796:0.0000056030,SRR8541615:0.0000311009)100:0.0000038521)48:0.0000000744,(((MVC746:0.0000112622,((SRR7659811:0.0000116121,SRR8533623:0.0000052528)100:0.0000031517,SRR958491:0.0000126716)22:0.0000000744)6:0.0000000744,(SRR7304280:0.0000105057,SRR7967918:0.0000112476)42:0.0000000744)37:0.0000000744,((((SRR3574241:0.0000161758,SRR784477:0.0000119065)94:0.0000000744,SRR785941:0.0000038521)100:0.0000003502,SRR785731:0.0000080544)100:0.0000014007,(((SRR3578629:0.0000067549,SRR7221255:0.0000158966)100:0.0000010506,SRR8541470:0.0000073094)100:0.0000018244,SRR8541429:0.0000080544)100:0.0000010506)21:0.0000000744)25:0.0000000744)41:0.0000000744,(ERR2935619:0.0000098428,((SRR10198855:0.0000031517,SRR9615920:0.0000031517)100:0.0000063034,SRR3051010:0.0000063034)100:0.0000017509)100:0.0000014007)98:0.0000007004,SRR800414:0.0000129949)98:0.0000003194,(SRR1314354:0.0000035019,SRR7304279:0.0000010506)100:0.0000087547)100:0.0000031517,SRR10385124:0.0000151109)100:0.0000000985,SRR784018:0.0000172105)97:0.0000007004,((SRR1314380:0.0000066536,(SRR8533538:0.0000091049,SRR8541333:0.0000056030)100:0.0000042023)98:0.0000000744,SRR8541494:0.0000158846)100:0.0000042023)99:0.0000007035,SRR4184853:0.0000189935)56:0.0000000744,((((((SRR10085551:0.0000151068,(((SRR11031167:0.0000126475,SRR11484511:0.0000084413)100:0.0000007000,SRR8728087:0.0000080544)100:0.0000021011,SRR9913993:0.0000112530)100:0.0000003677)75:0.0000000744,SRR9200321:0.0000126485)72:0.0000000744,SRR11080871:0.0000154686)98:0.0000003502,SRR1314407:0.0000122970)100:0.0000024513,((SRR4067488:0.0000105621,SRR8176790:0.0000144230)99:0.0000007004,(((SRR6902707:0.0000000744,SRR6930493:0.0000000744)100:0.0000000744,SRR6930872:0.0000000744)100:0.0000049026,(SRR8541316:0.0000101984,SRR8781984:0.0000130127)100:0.0000010506)100:0.0000045524)100:0.0000014007)29:0.0000000744,(((SRR11410512:0.0000000744,SRR11410516:0.0000000744)100:0.0000003502,((SRR11410518:0.0000024513,SRR11410527:0.0000010506)100:0.0000003502,SRR11410526:0.0000000744)100:0.0000003502)100:0.0000116124,SRR8541501:0.0000303821)93:0.0000007004)24:0.0000000744)23:0.0000000744,SRR1314338:0.0000165308)95:0.0000010506)92:0.0000021011,(SRR3050953:0.0000154494,SRR3578806:0.0000066869)90:0.0000035019)87:0.0000000886,(SRR4263053:0.0000000744,SRR7304461:0.0000014007)100:0.0000105418)22:0.0000000744,(((((SRR10085762:0.0000098670,SRR11029659:0.0000037480)100:0.0000074690,SRR9913992:0.0000105057)45:0.0000000744,((((((SRR10257910:0.0000077042,SRR8206953:0.0000133518)100:0.0000031517,(SRR11484776:0.0000014007,SRR7304452:0.0000063034)54:0.0000000744)30:0.0000000744,(SRR11484664:0.0000091049,((SRR3993809:0.0000017509,SRR8533810:0.0000087547)100:0.0000003502,SRR8868851:0.0000126786)53:0.0000000744)92:0.0000007004)34:0.0000000744,((SRR7304454:0.0000108559,SRR7786654:0.0000087547)94:0.0000000744,SRR7889310:0.0000042023)100:0.0000038521)63:0.0000000744,SRR8541445:0.0000386217)99:0.0000003502,SRR6978939:0.0000169712)54:0.0000000744)44:0.0000000744,SRR10094634:0.0000116013)100:0.0000028015,SRR1314582:0.0000175777)76:0.0000000744)20:0.0000000744,(((((((ERR2935427:0.0000151379,((MVC285:0.0000154824,(SRR11484630:0.0000091859,SRR3988040:0.0000003502)100:0.0000137420)33:0.0000000744,((((SRR10094049:0.0000137659,(((((SRR10258168:0.0000154954,(SRR11319484:0.0000134237,SRR8767387:0.0000207681)91:0.0000031517)83:0.0000000777,(SRR3345807:0.0000130809,SRR8541582:0.0000098824)81:0.0000007004)100:0.0000006985,((SRR11487860:0.0000105783,(SRR7064605:0.0000126800,(SRR9674864:0.0000070529,SRR9694238:0.0001253494)100:0.0000007004)100:0.0000003502)100:0.0000017509,SRR5928752:0.0000080983)100:0.0000059532)80:0.0000000985,SRR9998291:0.0000094959)98:0.0000059532,((((SRR10535869:0.0000035370,SRR10810139:0.0000060179)100:0.0000095048,(SRR10810359:0.0000123303,SRR9028903:0.0000070397)100:0.0000003502)99:0.0000000744,SRR1314392:0.0000095123)98:0.0000010241,SRR11487790:0.0000161625)98:0.0000010506)41:0.0000000985)17:0.0000000744,((SRR11281512:0.0000144296,((((SRR3098794:0.0005926211,SRR8533741:0.0000113394)99:0.0000000744,(SRR786332:0.0000094947,SRR9160197:0.0000014007)100:0.0000021011)100:0.0000017509,SRR770080:0.0000112824)100:0.0000010506,SRR6701896:0.0000239480)100:0.0000003502)100:0.0000014007,SRR11484745:0.0000091503)27:0.0000000744)39:0.0000000766,SRR6161046:0.0000070038)79:0.0000007004,(SRR10419814:0.0000123348,(SRR8533910:0.0000147938,SRR8541405:0.0000133648)100:0.0000003526)100:0.0000028015)35:0.0000000766)28:0.0000000744)100:0.0000084046,((((((ERR3330570:0.0000116631,SRR10098856:0.0000102600)99:0.0000010506,((MVC198:0.0000132712,(MVC424:0.0000071539,(MVC523:0.0000000744,MVC524:0.0000000744)100:0.0000072373)95:0.0000010952)100:0.0000022121,(MVC481:0.0000147985,(((((MVC666:0.0000014007,SRR9113465:0.0000021011)100:0.0000038521,SRR10380975:0.0000073955)100:0.0000003502,(SRR800530:0.0000010506,SRR9973679:0.0000070442)74:0.0000000744)100:0.0000028015,((((SRR11443130:0.0000126736,SRR8541484:0.0000155182)100:0.0000028015,(((((SRR1314357:0.0000077436,SRR8541411:0.0000063447)100:0.0000007004,SRR7851064:0.0000052528)100:0.0000010506,SRR8541369:0.0000105596)98:0.0000000744,SRR9615884:0.0000105642)100:0.0000003502,SRR8541352:0.0000421112)100:0.0000003502)28:0.0000000744,(SRR8533515:0.0000105634,SRR8541371:0.0000112985)99:0.0000003502)46:0.0000000744,SRR8533911:0.0000147867)100:0.0000073919)76:0.0000010506,(SRR7209046:0.0000000744,SRR7283674:0.0000000744)100:0.0000161817)77:0.0000021011)52:0.0000000744)56:0.0000000744)100:0.0000042023,(SRR10126775:0.0000003502,(SRR10126811:0.0000000744,SRR10127045:0.0000003502)100:0.0000003502)100:0.0000151392)100:0.0000056030,(((((HOS35:0.0000126907,(MVC9:0.0000084559,SRR11094157:0.0000102273)100:0.0000003502)100:0.0000106231,(MVC386:0.0000140571,((((SRR10947498:0.0000074118,SRR8632516:0.0000042023)100:0.0000116243,(SRR7660780:0.0000003502,SRR7660795:0.0000003502)100:0.0000140618)95:0.0000000744,(SRR8632534:0.0000147782,(SRR9913760:0.0000021011,SRR9913887:0.0000017509)100:0.0000010506)81:0.0000000744)100:0.0000017509,SRR7690509:0.0000158661)100:0.0000042023)100:0.0000052160)100:0.0007317280,(((((SRR10257842:0.0000401667,((SRR11319493:0.0000532461,((SRR11484688:0.0000035019,SRR9914184:0.0000003502)100:0.0000284980,SRR7064469:0.0000235724)100:0.0000116587)99:0.0000013505,(SRR11484521:0.0000296397,SRR1610067:0.0000466488)100:0.0000076639)92:0.0000000766)85:0.0000003502,SRR8541409:0.0000345624)94:0.0000001001,((SRR11484321:0.0000299704,(SRR7788262:0.0000000744,SRR8663236:0.0000003502)100:0.0000401383)83:0.0000000744,((SRR7427138:0.0000000744,SRR7427254:0.0000000744)100:0.0000309648,((SRR786325:0.0000133658,((SRR958547:0.0000066536,SRR958655:0.0000042023)100:0.0000035019,SRR958560:0.0000091563)100:0.0000070038)100:0.0000087929,(SRR8297630:0.0000352115,SRR9914202:0.0000060282)100:0.0000256193)100:0.0000038521)99:0.0000010506)97:0.0000034851)100:0.0000135197,((SRR5336297:0.0000000744,SRR9913831:0.0000000744)100:0.0003127675,SRR8541387:0.0000401962)100:0.0001072576)85:0.0000164506,((SRR11014951:0.0000052528,(SRR11014953:0.0000000744,SRR11014955:0.0000000744)95:0.0000000744)86:0.0000000744,(SRR11014952:0.0000010506,SRR11014954:0.0000003502)100:0.0000003502)100:0.0001193301)100:0.0000611813)99:0.0000037601,SRR786338:0.0000329730)100:0.0000293355,(SRR3578642:0.0000063435,SRR8541389:0.0000063034)100:0.0000183153)100:0.0000031517)100:0.0000003502,SRR7236573:0.0000264020)100:0.0000010506,(SRR11484637:0.0000201528,((SRR1314374:0.0000070400,((SRR3136824:0.0000077447,SRR3178418:0.0000066536)100:0.0000084046,SRR3987643:0.0000080544)99:0.0000000744)100:0.0000017509,((SRR7304453:0.0000059532,SRR8533913:0.0000105527)100:0.0000003502,SRR8541325:0.0001356584)99:0.0000007004)99:0.0000102154)99:0.0000024513)91:0.0000000886)99:0.0000207520,((((((SRR11484320:0.0000021011,SRR7304456:0.0000084433)99:0.0000000744,(SRR7304457:0.0000066536,((SRR8602013:0.0000003502,SRR8602131:0.0000000744)99:0.0000000744,SRR9943565:0.0000066536)100:0.0000098517)100:0.0000028015)100:0.0000028051,(((SRR11484381:0.0000003502,SRR3993865:0.0000007004)100:0.0000070393,SRR9160170:0.0000007004)100:0.0000038521,SRR8297621:0.0000081003)100:0.0000066536)89:0.0000003502,SRR3987715:0.0000232868)96:0.0000000766,(SRR7851004:0.0000214536,SRR7851123:0.0000130720)100:0.0000039026)96:0.0000000744,SRR8541645:0.0000599146)100:0.0000759524)98:0.0000195341,((((((HOS23:0.0000014007,SRR7967904:0.0000098528)96:0.0000000744,MVC623:0.0000038521)100:0.0000045524,(SRR8360112:0.0000113144,(SRR8533526:0.0000042023,SRR8541509:0.0000028015)98:0.0000000744)100:0.0000024513)100:0.0000080091,(SRR10286270:0.0000070038,SRR11341635:0.0000066536)100:0.0000197887)100:0.0003316472,SRR7304281:0.0001193721)100:0.0001527352,((SRR11484451:0.0000000744,SRR8397521:0.0000010506)100:0.0000003677,SRR8397612:0.0000038521)100:0.0000518269)99:0.0000483006)100:0.0000229754,(((MVC295:0.0000073540,((MVC306:0.0000017509,SRR8541538:0.0000035019)72:0.0000000744,(SRR3578974:0.0000052528,SRR9050387:0.0000070038)100:0.0000003502)100:0.0000014007)100:0.0000021005,SRR11354616:0.0000214696)100:0.0000098515,SRR7850962:0.0000186619)100:0.0000003677)100:0.0000003502,(((((((MVC32:0.0000003502,MVC35:0.0000000744)100:0.0000094925,SRR9734865:0.0000091049)100:0.0000010506,MVC347:0.0000080544)100:0.0000003502,SRR1314578:0.0000101555)96:0.0000000744,(((SRR1314351:0.0000042023,(SRR8541403:0.0000007004,SRR8541549:0.0000260848)100:0.0000077042)100:0.0000003502,((SRR8533717:0.0000066536,SRR8533842:0.0000024513)100:0.0000000744,SRR8541340:0.0000066536)100:0.0000024513)100:0.0000010506,SRR7828688:0.0000116359)100:0.0000017509)100:0.0000052528,(MVC330:0.0000130143,((SRR10384915:0.0000108942,SRR10502096:0.0000151211)100:0.0000010506,SRR8728090:0.0000140516)100:0.0000014007)100:0.0000021011)100:0.0000009359,SRR1314454:0.0000391598)99:0.0000004621)100:0.0000007004,((((((SRR11101180:0.0000063034,SRR8541471:0.0000059532)100:0.0000038521,SRR8541341:0.0000098053)100:0.0000014007,((SRR6761140:0.0000059532,SRR8541560:0.0000549301)100:0.0000084502,SRR7304275:0.0000207143)98:0.0000021011)97:0.0000000766,SRR3987645:0.0000080544)26:0.0000000744,((SRR3545384:0.0000129945,(SRR7211957:0.0000133506,(SRR7211963:0.0000045524,SRR7211968:0.0000098614)100:0.0000007311)100:0.0000133461)36:0.0000000744,(SRR3581327:0.0000101927,SRR8541517:0.0000066536)31:0.0000000744)6:0.0000000744)26:0.0000000744,(((SRR11281536:0.0000052528,SRR958524:0.0000031517)100:0.0000063034,SRR8533920:0.0000094551)100:0.0000007004,SRR11484689:0.0000052528)99:0.0000010506)100:0.0000024513)31:0.0000000744)33:0.0000000744,((((((SRR11484420:0.0000090947,(SRR1314451:0.0000098476,SRR6742588:0.0000147624)76:0.0000000744)71:0.0000000706,(SRR7904913:0.0000003502,SRR7905454:0.0000000744)100:0.0000119261)63:0.0000006384,SRR11484667:0.0000105990)61:0.0000006228,SRR1314452:0.0000207514)28:0.0000000744,(((SRR5017485:0.0000137534,SRR7304455:0.0000080544)100:0.0000003502,SRR6463486:0.0000070038)100:0.0000021011,SRR8541584:0.0000109068)100:0.0000031517)33:0.0000000744,SRR11484588:0.0000137114)98:0.0000007004)99:0.0000007004,(((SRR3221963:0.0000119456,SRR8541588:0.0000056030)96:0.0000000744,SRR8541603:0.0000126648)100:0.0000007004,(SRR8533760:0.0000112061,SRR8533893:0.0000073540)100:0.0000007004)100:0.0000042023)100:0.0000007004)100:0.0000021011,SRR9913870:0.0006500155);

TIME STAMP
----------

Date and time: Fri Aug 20 14:57:18 2021
Total CPU time used: 8022.150364 seconds (2h:13m:42s)
Total wall-clock time used: 8054.219743 seconds (2h:14m:14s)

