#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
HOS35.fasta	contig00006	9246	9444	-	pUTI89_NC_007941	61518-61716/114230	.......=/......	2/2	0.17	89.00	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00009	1	79	+	pUTI89_NC_007941	36747-36825/114230	....=..........	0/0	0.07	100.00	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00009	77	212	+	pUTI89_NC_007941	61364-61499/114230	........=......	0/0	0.12	91.91	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00009	10776	11273	-	pUTI89_NC_007941	29438-29949/114230	...=..../......	2/16	0.44	94.54	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00009	11260	12226	-	pUTI89_NC_007941	28414-29394/114230	...=..../......	1/14	0.85	96.33	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00009	78791	79506	-	pUTI89_NC_007941	14171-14888/114230	.=....../......	2/2	0.63	78.83	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00020	75234	75506	+	pUTI89_NC_007941	69959-70230/114230	......../=.....	1/1	0.24	76.19	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00024	1	79	-	pUTI89_NC_007941	34872-34950/114230	....=..........	0/0	0.07	98.73	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00026	1	79	-	pUTI89_NC_007941	34872-34950/114230	....=..........	0/0	0.07	98.73	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00034	36862	36939	-	pUTI89_NC_007941	36748-36825/114230	....=..........	0/0	0.07	100.00	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00036	35155	35232	+	pUTI89_NC_007941	34872-34949/114230	....=..........	0/0	0.07	98.72	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00043	1	19794	+	pUTI89_NC_007941	36747-56546/114230	....===./......	5/8	17.33	99.61	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00043	19787	20224	+	pUTI89_NC_007941	58432-58869/114230	.......=.......	0/0	0.38	99.09	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00044	1	79	+	pUTI89_NC_007941	36748-36826/114230	....=..........	0/0	0.07	100.00	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00044	4402	4544	-	pUTI89_NC_007941	61216-61363/114230	.......=/......	3/5	0.13	79.73	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00044	4539	4728	-	pUTI89_NC_007941	59616-59805/114230	.......=.......	0/0	0.17	86.32	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00046	1	87	-	pUTI89_NC_007941	34864-34950/114230	....=..........	0/0	0.08	95.40	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00046	15576	16536	-	pUTI89_NC_007941	29149-30107/114230	...=..../......	2/2	0.84	93.65	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00048	168	259	-	pUTI89_NC_007941	61625-61716/114230	........=......	0/0	0.08	100.00	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00048	15469	15656	+	pUTI89_NC_007941	42226-42411/114230	.....=../......	2/2	0.16	77.13	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00049	1	1192	+	pUTI89_NC_007941	2868-4060/114230	=......./......	1/1	1.04	99.83	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00049	1752	12899	+	pUTI89_NC_007941	4061-15209/114230	==....../......	1/1	9.76	99.94	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00049	14337	15632	-	pUTI89_NC_007941	25937-27232/114230	...=...........	0/0	1.13	100.00	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00052	1	79	+	pUTI89_NC_007941	36747-36825/114230	....=..........	0/0	0.07	100.00	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00054	1	232	+	pUTI89_NC_007941	2868-3098/114230	=......./......	1/1	0.20	93.97	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00054	10294	10541	+	pUTI89_NC_007941	61904-62150/114230	.......=/......	1/1	0.22	96.37	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00058	1	7602	-	pUTI89_NC_007941	85701-93302/114230	...........==..	0/0	6.65	97.58	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00058	7734	7919	-	pUTI89_NC_007941	85518-85703/114230	...........=...	0/0	0.16	94.62	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00059	1	2687	-	pUTI89_NC_007941	111083-113769/114230	..............=	0/0	2.35	99.78	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00059	7638	7716	-	pUTI89_NC_007941	111009-111087/114230	..............=	0/0	0.07	100.00	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00060	1374	1552	+	pUTI89_NC_007941	40457-40636/114230	....=.../......	1/1	0.16	83.33	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00062	1	199	-	pUTI89_NC_007941	75301-75499/114230	.........=.....	0/0	0.17	97.99	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00062	191	341	-	pUTI89_NC_007941	74885-75034/114230	......../.=....	1/1	0.13	96.03	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00062	494	5454	-	pUTI89_NC_007941	69804-74739/114230	......../==....	18/51	4.31	92.60	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00063	1	4534	+	pUTI89_NC_007941	70209-74739/114230	......../==....	12/21	3.96	93.55	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00063	4687	4772	+	pUTI89_NC_007941	74885-74969/114230	......../.=....	1/1	0.07	94.19	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00067	1	2945	+	pUTI89_NC_007941	102049-104993/114230	.............=.	0/0	2.58	98.23	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00067	3002	4033	+	pUTI89_NC_007941	104978-106009/114230	.............=.	0/0	0.90	99.32	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00068	3869	3946	+	pUTI89_NC_007941	34872-34949/114230	....=..........	0/0	0.07	98.72	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00069	1	268	+	pUTI89_NC_007941	284-551/114230	=..............	0/0	0.23	98.51	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00069	705	779	+	pUTI89_NC_007941	587-661/114230	=..............	0/0	0.07	90.67	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00069	2620	3942	+	pUTI89_NC_007941	680-2004/114230	=......./......	15/30	1.15	86.03	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00070	1	3663	+	pUTI89_NC_007941	63295-66957/114230	........=......	0/0	3.21	97.49	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00073	1	3040	+	pUTI89_NC_007941	106842-109881/114230	..............=	0/0	2.66	99.44	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00075	1741	1977	-	pUTI89_NC_007941	32809-33046/114230	....=.../......	1/1	0.21	91.18	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00076	1	1446	-	pUTI89_NC_007941	112330-113769/114230	......../.....=	19/28	1.25	88.81	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00076	1489	3006	-	pUTI89_NC_007941	109803-111320/114230	..............=	0/0	1.33	99.34	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00077	1	2913	+	pUTI89_NC_007941	96798-99710/114230	............==.	0/0	2.55	94.34	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00079	1	2871	-	pUTI89_NC_007941	79789-82659/114230	..........=....	0/0	2.51	97.91	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00081	1	2496	+	pUTI89_NC_007941	99632-102127/114230	.............=.	0/0	2.19	99.64	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00083	1	335	-	pUTI89_NC_007941	79263-79598/114230	......../.=....	6/15	0.29	82.80	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00083	1210	1792	-	pUTI89_NC_007941	77834-78416/114230	......../.=....	7/12	0.51	83.36	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00083	2088	2245	-	pUTI89_NC_007941	77373-77530/114230	..........=....	0/0	0.14	97.47	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00085	1	1938	+	pUTI89_NC_007941	34872-36809/114230	....=..........	0/0	1.70	99.43	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00086	1	1927	+	pUTI89_NC_007941	66879-68805/114230	........==.....	0/0	1.69	99.69	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00087	1	1863	+	pUTI89_NC_007941	99632-101494/114230	......../....=.	12/40	1.61	89.48	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00088	1	893	-	pUTI89_NC_007941	83964-84856/114230	...........=...	0/0	0.78	94.18	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00088	958	1665	-	pUTI89_NC_007941	82947-83654/114230	..........=....	0/0	0.62	93.64	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00089	1542	1619	-	pUTI89_NC_007941	36748-36825/114230	....=..........	0/0	0.07	100.00	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00091	1191	1401	-	pUTI89_NC_007941	37262-37472/114230	....=..........	0/0	0.18	83.41	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00092	1454	1531	-	pUTI89_NC_007941	36748-36825/114230	....=..........	0/0	0.07	100.00	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00093	1	1177	-	pUTI89_NC_007941	61717-62892/114230	.......=/......	3/3	1.03	92.61	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00093	1174	1527	-	pUTI89_NC_007941	59232-59585/114230	.......=.......	0/0	0.31	99.44	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00098	185	525	-	pUTI89_NC_007941	32710-33050/114230	....=.../......	2/2	0.30	96.78	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00098	517	1311	+	pUTI89_NC_007941	16196-16990/114230	..=............	0/0	0.70	95.09	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00103	1	1105	+	pUTI89_NC_007941	95139-96243/114230	............=..	0/0	0.97	99.64	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00104	650	838	+	pUTI89_NC_007941	59615-59803/114230	.......=.......	0/0	0.17	89.42	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00104	835	992	+	pUTI89_NC_007941	61216-61371/114230	.......=/......	1/2	0.14	84.81	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00104	993	1070	+	pUTI89_NC_007941	34872-34949/114230	....=..........	0/0	0.07	98.72	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00106	1	659	+	pUTI89_NC_007941	284-936/114230	=......./......	1/6	0.57	94.84	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00106	839	1053	+	pUTI89_NC_007941	1125-1337/114230	=......./......	4/6	0.18	92.17	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00110	1	1018	+	pUTI89_NC_007941	1928-2946/114230	=......./......	2/3	0.89	94.02	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00111	1	990	+	pUTI89_NC_007941	105931-106920/114230	.............==	0/0	0.87	97.17	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00112	1	959	-	pUTI89_NC_007941	109803-110761/114230	..............=	0/0	0.84	97.29	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00113	1	945	-	pUTI89_NC_007941	75421-76364/114230	......../.=....	1/1	0.83	99.26	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00114	1	938	-	pUTI89_NC_007941	93224-94161/114230	............=..	0/0	0.82	97.23	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00115	1	938	+	pUTI89_NC_007941	93224-94161/114230	............=..	0/0	0.82	98.29	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00116	1	362	-	pUTI89_NC_007941	1-362/114230	=..............	0/0	0.32	99.45	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00116	363	902	-	pUTI89_NC_007941	113691-114230/114230	..............=	0/0	0.47	98.52	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00117	1	860	+	pUTI89_NC_007941	64776-65635/114230	........=......	0/0	0.75	95.12	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00119	1	816	+	pUTI89_NC_007941	84778-85594/114230	......../..=...	1/1	0.71	97.43	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00123	1	754	+	pUTI89_NC_007941	62139-62892/114230	........=......	0/0	0.66	99.07	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00125	1	712	+	pUTI89_NC_007941	96165-96876/114230	......../...=..	4/18	0.62	83.63	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00126	1	712	-	pUTI89_NC_007941	96165-96876/114230	............=..	0/0	0.62	99.86	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00128	1	595	+	pUTI89_NC_007941	68727-69321/114230	.........=.....	0/0	0.52	99.16	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00130	1	682	-	pUTI89_NC_007941	94083-94764/114230	............=..	0/0	0.60	99.71	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00133	1	617	-	pUTI89_NC_007941	76532-77149/114230	......../.=....	1/1	0.54	99.52	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00134	1	606	+	pUTI89_NC_007941	106315-106920/114230	.............==	0/0	0.53	99.83	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00136	1	560	+	pUTI89_NC_007941	62814-63373/114230	........=......	0/0	0.49	98.57	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00138	1	532	-	pUTI89_NC_007941	94686-95217/114230	............=..	0/0	0.47	100.00	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00139	1	520	+	pUTI89_NC_007941	58791-59310/114230	.......=.......	0/0	0.46	98.46	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00146	1	466	+	pUTI89_NC_007941	64128-64597/114230	.......=/......	6/8	0.41	94.07	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00149	1	354	+	pUTI89_NC_007941	59232-59585/114230	.......=.......	0/0	0.31	93.50	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00149	351	458	+	pUTI89_NC_007941	61717-61824/114230	........=......	0/0	0.09	99.07	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00151	1	445	-	pUTI89_NC_007941	82581-83025/114230	......../..=...	7/28	0.38	77.56	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00152	1	445	+	pUTI89_NC_007941	82581-83025/114230	..........=....	0/0	0.39	100.00	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00153	1	438	-	pUTI89_NC_007941	101690-102127/114230	.............=.	0/0	0.38	97.94	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00156	1	431	+	pUTI89_NC_007941	63295-63725/114230	........=......	0/0	0.38	98.38	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00159	1	415	+	pUTI89_NC_007941	84778-85189/114230	......../..=...	9/17	0.35	76.30	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00161	1	405	-	pUTI89_NC_007941	1290-1694/114230	=..............	0/0	0.35	96.30	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00166	3	379	+	pUTI89_NC_007941	1628-2004/114230	=..............	0/0	0.33	93.90	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00167	1	381	-	pUTI89_NC_007941	77071-77451/114230	..........=....	0/0	0.33	96.59	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00168	1	381	-	pUTI89_NC_007941	77071-77451/114230	..........=....	0/0	0.33	100.00	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00170	1	370	+	pUTI89_NC_007941	68727-69096/114230	.........=.....	0/0	0.32	97.03	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00171	1	329	+	pUTI89_NC_007941	69035-69363/114230	.........=.....	0/0	0.29	97.26	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00175	1	351	+	pUTI89_NC_007941	79520-79867/114230	......../.=....	1/3	0.30	97.44	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00176	1	348	-	pUTI89_NC_007941	79520-79867/114230	..........=....	0/0	0.30	94.83	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00177	1	348	-	pUTI89_NC_007941	63855-64202/114230	........=......	0/0	0.30	94.25	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00178	1	348	+	pUTI89_NC_007941	66614-66957/114230	......../=.....	2/4	0.30	92.24	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00179	1	345	+	pUTI89_NC_007941	105931-106275/114230	.............=.	0/0	0.30	99.42	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00181	1	325	+	pUTI89_NC_007941	76286-76610/114230	..........=....	0/0	0.28	100.00	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00182	1	325	-	pUTI89_NC_007941	76286-76610/114230	..........=....	0/0	0.28	97.54	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00183	1	320	+	pUTI89_NC_007941	85275-85594/114230	...........=...	0/0	0.28	96.56	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00184	1	306	-	pUTI89_NC_007941	75194-75499/114230	.........=.....	0/0	0.27	98.69	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00185	223	299	+	pUTI89_NC_007941	34872-34948/114230	....=..........	0/0	0.07	98.70	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00186	1	122	+	pUTI89_NC_007941	65945-66060/114230	......../=.....	1/6	0.10	88.53	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00190	1	111	+	pUTI89_NC_007941	94686-94796/114230	............=..	0/0	0.10	95.50	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00190	179	257	+	pUTI89_NC_007941	95139-95217/114230	............=..	0/0	0.07	100.00	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00192	1	148	+	pUTI89_NC_007941	62080-62228/114230	.......=/......	1/1	0.13	94.63	pUTI89		pUTI89_NC_007941	
HOS35.fasta	contig00192	143	230	+	pUTI89_NC_007941	58782-58869/114230	.......=.......	0/0	0.08	94.32	pUTI89		pUTI89_NC_007941	
