#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
MVC198.fasta	contig00001	606966	607681	+	pUTI89_NC_007941	14171-14888/114230	.=....../......	2/2	0.63	78.83	pUTI89		pUTI89_NC_007941	
MVC198.fasta	contig00001	734990	735200	-	pUTI89_NC_007941	36615-36825/114230	....=..........	0/0	0.18	100.00	pUTI89		pUTI89_NC_007941	
MVC198.fasta	contig00004	1	195	-	pUTI89_NC_007941	34872-35066/114230	....=..........	0/0	0.17	98.46	pUTI89		pUTI89_NC_007941	
MVC198.fasta	contig00004	196	353	-	pUTI89_NC_007941	61216-61371/114230	.......=/......	1/2	0.14	84.81	pUTI89		pUTI89_NC_007941	
MVC198.fasta	contig00004	350	538	-	pUTI89_NC_007941	59615-59803/114230	.......=.......	0/0	0.17	89.42	pUTI89		pUTI89_NC_007941	
MVC198.fasta	contig00006	283968	284162	+	pUTI89_NC_007941	34872-35066/114230	....=..........	0/0	0.17	98.97	pUTI89		pUTI89_NC_007941	
MVC198.fasta	contig00015	1	110	+	pUTI89_NC_007941	36716-36825/114230	....=..........	0/0	0.10	100.00	pUTI89		pUTI89_NC_007941	
MVC198.fasta	contig00016	75264	75536	+	pUTI89_NC_007941	69959-70230/114230	......../=.....	1/1	0.24	76.19	pUTI89		pUTI89_NC_007941	
MVC198.fasta	contig00020	10646	11003	+	pUTI89_NC_007941	37116-37473/114230	....=..........	0/0	0.31	86.03	pUTI89		pUTI89_NC_007941	
MVC198.fasta	contig00020	38939	39030	-	pUTI89_NC_007941	61625-61716/114230	........=......	0/0	0.08	100.00	pUTI89		pUTI89_NC_007941	
MVC198.fasta	contig00020	53256	53466	-	pUTI89_NC_007941	37262-37472/114230	....=..........	0/0	0.18	84.36	pUTI89		pUTI89_NC_007941	
MVC198.fasta	contig00022	30965	31136	+	pUTI89_NC_007941	3307-3482/114230	=......./......	1/4	0.15	88.07	pUTI89		pUTI89_NC_007941	
MVC198.fasta	contig00022	34047	35373	+	pUTI89_NC_007941	60362-61688/114230	.......==......	0/0	1.16	98.42	pUTI89		pUTI89_NC_007941	
MVC198.fasta	contig00022	38530	38782	+	pUTI89_NC_007941	40457-40709/114230	.....=.........	0/0	0.22	96.84	pUTI89		pUTI89_NC_007941	
MVC198.fasta	contig00022	40342	42561	+	pUTI89_NC_007941	30489-32720/114230	...==.../......	3/14	1.94	88.18	pUTI89		pUTI89_NC_007941	
MVC198.fasta	contig00023	8685	8895	-	pUTI89_NC_007941	41561-41771/114230	.....=.........	0/0	0.18	80.57	pUTI89		pUTI89_NC_007941	
MVC198.fasta	contig00025	1	115	-	pUTI89_NC_007941	34868-34982/114230	....=..........	0/0	0.10	98.26	pUTI89		pUTI89_NC_007941	
MVC198.fasta	contig00026	4865	6180	+	pUTI89_NC_007941	33547-34871/114230	....=.../......	4/13	1.15	84.85	pUTI89		pUTI89_NC_007941	
MVC198.fasta	contig00026	6175	6826	+	pUTI89_NC_007941	36826-37472/114230	....=.../......	1/5	0.57	86.66	pUTI89		pUTI89_NC_007941	
MVC198.fasta	contig00029	1	111	+	pUTI89_NC_007941	36715-36825/114230	....=..........	0/0	0.10	100.00	pUTI89		pUTI89_NC_007941	
MVC198.fasta	contig00031	4083	4483	-	pUTI89_NC_007941	40500-40905/114230	....==../......	4/7	0.35	93.12	pUTI89		pUTI89_NC_007941	
MVC198.fasta	contig00031	4535	4633	+	pUTI89_NC_007941	27240-27338/114230	...=...........	0/0	0.09	92.93	pUTI89		pUTI89_NC_007941	
MVC198.fasta	contig00031	8101	8895	-	pUTI89_NC_007941	16196-16990/114230	..=............	0/0	0.70	95.22	pUTI89		pUTI89_NC_007941	
MVC198.fasta	contig00031	8887	9227	+	pUTI89_NC_007941	32710-33050/114230	....=.../......	2/2	0.30	90.35	pUTI89		pUTI89_NC_007941	
MVC198.fasta	contig00031	23408	23649	-	pUTI89_NC_007941	32806-33050/114230	....=.../......	4/9	0.21	80.24	pUTI89		pUTI89_NC_007941	
MVC198.fasta	contig00034	1	114	+	pUTI89_NC_007941	61386-61499/114230	........=......	0/0	0.10	91.23	pUTI89		pUTI89_NC_007941	
MVC198.fasta	contig00034	13292	13470	-	pUTI89_NC_007941	40457-40636/114230	....=.../......	1/1	0.16	83.33	pUTI89		pUTI89_NC_007941	
MVC198.fasta	contig00036	6045	7459	+	pUTI89_NC_007941	33430-34871/114230	....=.../......	9/29	1.24	83.30	pUTI89		pUTI89_NC_007941	
MVC198.fasta	contig00036	7454	8100	+	pUTI89_NC_007941	36826-37472/114230	....=..........	0/0	0.57	84.85	pUTI89		pUTI89_NC_007941	
MVC198.fasta	contig00037	1	111	-	pUTI89_NC_007941	34872-34982/114230	....=..........	0/0	0.10	99.10	pUTI89		pUTI89_NC_007941	
MVC198.fasta	contig00049	1	1770	+	pUTI89_NC_007941	34956-36725/114230	....=..........	0/0	1.55	99.44	pUTI89		pUTI89_NC_007941	
MVC198.fasta	contig00071	1	114	-	pUTI89_NC_007941	61364-61477/114230	........=......	0/0	0.10	91.23	pUTI89		pUTI89_NC_007941	
MVC198.fasta	contig00071	112	322	-	pUTI89_NC_007941	36615-36825/114230	....=..........	0/0	0.18	99.53	pUTI89		pUTI89_NC_007941	
