#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
MVC35.fasta	contig00001	1	211	+	pUTI89_NC_007941	36615-36825/114230	....=..........	0/0	0.18	100.00	pUTI89		pUTI89_NC_007941	
MVC35.fasta	contig00001	142331	143046	-	pUTI89_NC_007941	14171-14888/114230	.=....../......	2/2	0.63	78.83	pUTI89		pUTI89_NC_007941	
MVC35.fasta	contig00004	1	374	-	pUTI89_NC_007941	34872-35245/114230	....=..........	0/0	0.33	99.20	pUTI89		pUTI89_NC_007941	
MVC35.fasta	contig00004	375	532	-	pUTI89_NC_007941	61216-61371/114230	.......=/......	1/2	0.14	84.81	pUTI89		pUTI89_NC_007941	
MVC35.fasta	contig00004	529	717	-	pUTI89_NC_007941	59615-59803/114230	.......=.......	0/0	0.17	89.42	pUTI89		pUTI89_NC_007941	
MVC35.fasta	contig00005	1	195	-	pUTI89_NC_007941	34872-35066/114230	....=..........	0/0	0.17	98.97	pUTI89		pUTI89_NC_007941	
MVC35.fasta	contig00011	1	173	+	pUTI89_NC_007941	35812-35984/114230	....=..........	0/0	0.15	98.27	pUTI89		pUTI89_NC_007941	
MVC35.fasta	contig00017	1	111	+	pUTI89_NC_007941	36715-36825/114230	....=..........	0/0	0.10	100.00	pUTI89		pUTI89_NC_007941	
MVC35.fasta	contig00019	75265	75537	+	pUTI89_NC_007941	69959-70230/114230	......../=.....	1/1	0.24	76.19	pUTI89		pUTI89_NC_007941	
MVC35.fasta	contig00020	1	113	-	pUTI89_NC_007941	34870-34982/114230	....=..........	0/0	0.10	99.11	pUTI89		pUTI89_NC_007941	
MVC35.fasta	contig00022	1	110	-	pUTI89_NC_007941	35409-35518/114230	....=..........	0/0	0.10	99.09	pUTI89		pUTI89_NC_007941	
MVC35.fasta	contig00022	2037	4915	+	pUTI89_NC_007941	37478-40345/114230	....=.../......	2/13	2.51	96.35	pUTI89		pUTI89_NC_007941	
MVC35.fasta	contig00022	40904	41015	-	pUTI89_NC_007941	36715-36826/114230	....=..........	0/0	0.10	100.00	pUTI89		pUTI89_NC_007941	
MVC35.fasta	contig00023	1	112	-	pUTI89_NC_007941	34869-34980/114230	....=..........	0/0	0.10	99.11	pUTI89		pUTI89_NC_007941	
MVC35.fasta	contig00025	17336	17750	+	pUTI89_NC_007941	57341-57758/114230	.......=/......	2/3	0.36	87.80	pUTI89		pUTI89_NC_007941	
MVC35.fasta	contig00028	1	110	+	pUTI89_NC_007941	36716-36825/114230	....=..........	0/0	0.10	100.00	pUTI89		pUTI89_NC_007941	
MVC35.fasta	contig00028	2835	3629	-	pUTI89_NC_007941	16196-16990/114230	..=............	0/0	0.70	95.22	pUTI89		pUTI89_NC_007941	
MVC35.fasta	contig00028	3621	3961	+	pUTI89_NC_007941	32710-33050/114230	....=.../......	2/2	0.30	90.35	pUTI89		pUTI89_NC_007941	
MVC35.fasta	contig00028	18142	18383	-	pUTI89_NC_007941	32806-33050/114230	....=.../......	4/9	0.21	80.24	pUTI89		pUTI89_NC_007941	
MVC35.fasta	contig00030	1	111	-	pUTI89_NC_007941	34872-34982/114230	....=..........	0/0	0.10	99.10	pUTI89		pUTI89_NC_007941	
MVC35.fasta	contig00031	17357	17507	+	pUTI89_NC_007941	37086-37236/114230	....=..........	0/0	0.13	80.13	pUTI89		pUTI89_NC_007941	
MVC35.fasta	contig00032	15125	15482	-	pUTI89_NC_007941	37116-37473/114230	....=..........	0/0	0.31	86.03	pUTI89		pUTI89_NC_007941	
MVC35.fasta	contig00033	12502	12795	+	pUTI89_NC_007941	33558-33851/114230	....=.../......	4/4	0.26	75.00	pUTI89		pUTI89_NC_007941	
MVC35.fasta	contig00033	13444	13554	-	pUTI89_NC_007941	36715-36825/114230	....=..........	0/0	0.10	100.00	pUTI89		pUTI89_NC_007941	
MVC35.fasta	contig00034	9936	10114	-	pUTI89_NC_007941	40457-40636/114230	....=.../......	1/1	0.16	83.33	pUTI89		pUTI89_NC_007941	
MVC35.fasta	contig00037	1	111	-	pUTI89_NC_007941	35135-35245/114230	....=..........	0/0	0.10	100.00	pUTI89		pUTI89_NC_007941	
MVC35.fasta	contig00037	7127	7318	+	pUTI89_NC_007941	42226-42416/114230	.....=../......	3/3	0.17	85.49	pUTI89		pUTI89_NC_007941	
MVC35.fasta	contig00038	5999	6399	-	pUTI89_NC_007941	40500-40905/114230	....==../......	4/7	0.35	93.12	pUTI89		pUTI89_NC_007941	
MVC35.fasta	contig00038	6451	6549	+	pUTI89_NC_007941	27240-27338/114230	...=...........	0/0	0.09	92.93	pUTI89		pUTI89_NC_007941	
MVC35.fasta	contig00038	7297	7407	+	pUTI89_NC_007941	34871-34981/114230	....=..........	0/0	0.10	99.10	pUTI89		pUTI89_NC_007941	
MVC35.fasta	contig00050	2062	2197	-	pUTI89_NC_007941	61364-61499/114230	........=......	0/0	0.12	91.91	pUTI89		pUTI89_NC_007941	
MVC35.fasta	contig00050	2195	2405	-	pUTI89_NC_007941	36615-36825/114230	....=..........	0/0	0.18	99.53	pUTI89		pUTI89_NC_007941	
MVC35.fasta	contig00059	1085	1193	-	pUTI89_NC_007941	36717-36825/114230	....=..........	0/0	0.10	100.00	pUTI89		pUTI89_NC_007941	
MVC35.fasta	contig00065	1	827	+	pUTI89_NC_007941	35899-36725/114230	....=..........	0/0	0.72	99.88	pUTI89		pUTI89_NC_007941	
MVC35.fasta	contig00067	1	760	-	pUTI89_NC_007941	35135-35894/114230	....=..........	0/0	0.67	99.34	pUTI89		pUTI89_NC_007941	
MVC35.fasta	contig00092	1	226	+	pUTI89_NC_007941	35784-36009/114230	....=..........	0/0	0.20	98.23	pUTI89		pUTI89_NC_007941	
