#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
MVC32.fasta	contig00001	1	211	+	pUTI89_NC_007941	36615-36825/114230	....=..........	0/0	0.18	100.00	pUTI89		pUTI89_NC_007941	
MVC32.fasta	contig00001	142331	143046	-	pUTI89_NC_007941	14171-14888/114230	.=....../......	2/2	0.63	78.83	pUTI89		pUTI89_NC_007941	
MVC32.fasta	contig00004	363064	363252	+	pUTI89_NC_007941	59615-59803/114230	.......=.......	0/0	0.17	89.42	pUTI89		pUTI89_NC_007941	
MVC32.fasta	contig00004	363249	363406	+	pUTI89_NC_007941	61216-61371/114230	.......=/......	1/2	0.14	84.81	pUTI89		pUTI89_NC_007941	
MVC32.fasta	contig00004	363407	363780	+	pUTI89_NC_007941	34872-35245/114230	....=..........	0/0	0.33	99.20	pUTI89		pUTI89_NC_007941	
MVC32.fasta	contig00005	287006	287200	+	pUTI89_NC_007941	34872-35066/114230	....=..........	0/0	0.17	98.97	pUTI89		pUTI89_NC_007941	
MVC32.fasta	contig00011	1	173	+	pUTI89_NC_007941	35812-35984/114230	....=..........	0/0	0.15	98.27	pUTI89		pUTI89_NC_007941	
MVC32.fasta	contig00016	101851	101961	-	pUTI89_NC_007941	36715-36825/114230	....=..........	0/0	0.10	100.00	pUTI89		pUTI89_NC_007941	
MVC32.fasta	contig00018	22501	22773	-	pUTI89_NC_007941	69959-70230/114230	......../=.....	1/1	0.24	76.19	pUTI89		pUTI89_NC_007941	
MVC32.fasta	contig00019	1	113	-	pUTI89_NC_007941	34870-34982/114230	....=..........	0/0	0.10	99.11	pUTI89		pUTI89_NC_007941	
MVC32.fasta	contig00021	1	110	-	pUTI89_NC_007941	35409-35518/114230	....=..........	0/0	0.10	99.09	pUTI89		pUTI89_NC_007941	
MVC32.fasta	contig00021	2037	4915	+	pUTI89_NC_007941	37478-40345/114230	....=.../......	2/13	2.51	96.35	pUTI89		pUTI89_NC_007941	
MVC32.fasta	contig00021	40904	41015	-	pUTI89_NC_007941	36715-36826/114230	....=..........	0/0	0.10	100.00	pUTI89		pUTI89_NC_007941	
MVC32.fasta	contig00022	38705	38816	+	pUTI89_NC_007941	34869-34980/114230	....=..........	0/0	0.10	99.11	pUTI89		pUTI89_NC_007941	
MVC32.fasta	contig00024	17336	17750	+	pUTI89_NC_007941	57341-57758/114230	.......=/......	2/3	0.36	87.80	pUTI89		pUTI89_NC_007941	
MVC32.fasta	contig00027	1	110	+	pUTI89_NC_007941	36716-36825/114230	....=..........	0/0	0.10	100.00	pUTI89		pUTI89_NC_007941	
MVC32.fasta	contig00027	2835	3629	-	pUTI89_NC_007941	16196-16990/114230	..=............	0/0	0.70	95.22	pUTI89		pUTI89_NC_007941	
MVC32.fasta	contig00027	3621	3961	+	pUTI89_NC_007941	32710-33050/114230	....=.../......	2/2	0.30	90.35	pUTI89		pUTI89_NC_007941	
MVC32.fasta	contig00027	18142	18383	-	pUTI89_NC_007941	32806-33050/114230	....=.../......	4/9	0.21	80.24	pUTI89		pUTI89_NC_007941	
MVC32.fasta	contig00029	20261	20371	+	pUTI89_NC_007941	34872-34982/114230	....=..........	0/0	0.10	99.10	pUTI89		pUTI89_NC_007941	
MVC32.fasta	contig00030	17357	17507	+	pUTI89_NC_007941	37086-37236/114230	....=..........	0/0	0.13	80.13	pUTI89		pUTI89_NC_007941	
MVC32.fasta	contig00031	15125	15482	-	pUTI89_NC_007941	37116-37473/114230	....=..........	0/0	0.31	86.03	pUTI89		pUTI89_NC_007941	
MVC32.fasta	contig00032	1	111	+	pUTI89_NC_007941	36715-36825/114230	....=..........	0/0	0.10	100.00	pUTI89		pUTI89_NC_007941	
MVC32.fasta	contig00032	760	1053	-	pUTI89_NC_007941	33558-33851/114230	....=.../......	4/4	0.26	75.00	pUTI89		pUTI89_NC_007941	
MVC32.fasta	contig00033	1406	1584	+	pUTI89_NC_007941	40457-40636/114230	....=.../......	1/1	0.16	83.33	pUTI89		pUTI89_NC_007941	
MVC32.fasta	contig00036	181	372	-	pUTI89_NC_007941	42226-42416/114230	.....=../......	3/3	0.17	85.49	pUTI89		pUTI89_NC_007941	
MVC32.fasta	contig00036	7388	7498	+	pUTI89_NC_007941	35135-35245/114230	....=..........	0/0	0.10	100.00	pUTI89		pUTI89_NC_007941	
MVC32.fasta	contig00037	5999	6399	-	pUTI89_NC_007941	40500-40905/114230	....==../......	4/7	0.35	93.12	pUTI89		pUTI89_NC_007941	
MVC32.fasta	contig00037	6451	6549	+	pUTI89_NC_007941	27240-27338/114230	...=...........	0/0	0.09	92.93	pUTI89		pUTI89_NC_007941	
MVC32.fasta	contig00037	7297	7407	+	pUTI89_NC_007941	34871-34981/114230	....=..........	0/0	0.10	99.10	pUTI89		pUTI89_NC_007941	
MVC32.fasta	contig00047	2062	2197	-	pUTI89_NC_007941	61364-61499/114230	........=......	0/0	0.12	91.91	pUTI89		pUTI89_NC_007941	
MVC32.fasta	contig00047	2195	2405	-	pUTI89_NC_007941	36615-36825/114230	....=..........	0/0	0.18	99.53	pUTI89		pUTI89_NC_007941	
MVC32.fasta	contig00056	1	109	+	pUTI89_NC_007941	36717-36825/114230	....=..........	0/0	0.10	100.00	pUTI89		pUTI89_NC_007941	
MVC32.fasta	contig00062	1	827	+	pUTI89_NC_007941	35899-36725/114230	....=..........	0/0	0.72	99.88	pUTI89		pUTI89_NC_007941	
MVC32.fasta	contig00064	1	760	+	pUTI89_NC_007941	35135-35894/114230	....=..........	0/0	0.67	99.34	pUTI89		pUTI89_NC_007941	
MVC32.fasta	contig00086	1	226	-	pUTI89_NC_007941	35784-36009/114230	....=..........	0/0	0.20	98.23	pUTI89		pUTI89_NC_007941	
