#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
MVC330.fasta	contig00002	1	647	-	pUTI89_NC_007941	34872-35518/114230	....=..........	0/0	0.57	98.92	pUTI89		pUTI89_NC_007941	
MVC330.fasta	contig00002	648	805	-	pUTI89_NC_007941	61216-61371/114230	.......=/......	1/2	0.14	84.81	pUTI89		pUTI89_NC_007941	
MVC330.fasta	contig00002	802	990	-	pUTI89_NC_007941	59615-59803/114230	.......=.......	0/0	0.17	89.42	pUTI89		pUTI89_NC_007941	
MVC330.fasta	contig00003	286897	287091	+	pUTI89_NC_007941	34872-35066/114230	....=..........	0/0	0.17	98.97	pUTI89		pUTI89_NC_007941	
MVC330.fasta	contig00014	1843	2558	+	pUTI89_NC_007941	14171-14888/114230	.=....../......	2/2	0.63	78.83	pUTI89		pUTI89_NC_007941	
MVC330.fasta	contig00014	144678	144888	-	pUTI89_NC_007941	36615-36825/114230	....=..........	0/0	0.18	100.00	pUTI89		pUTI89_NC_007941	
MVC330.fasta	contig00017	1	111	+	pUTI89_NC_007941	36715-36825/114230	....=..........	0/0	0.10	100.00	pUTI89		pUTI89_NC_007941	
MVC330.fasta	contig00018	1	112	-	pUTI89_NC_007941	34871-34982/114230	....=..........	0/0	0.10	99.11	pUTI89		pUTI89_NC_007941	
MVC330.fasta	contig00018	860	958	-	pUTI89_NC_007941	27240-27338/114230	...=...........	0/0	0.09	92.93	pUTI89		pUTI89_NC_007941	
MVC330.fasta	contig00018	1010	1410	+	pUTI89_NC_007941	40500-40905/114230	....==../......	4/7	0.35	93.12	pUTI89		pUTI89_NC_007941	
MVC330.fasta	contig00024	52435	52546	+	pUTI89_NC_007941	34870-34981/114230	....=..........	0/0	0.10	99.11	pUTI89		pUTI89_NC_007941	
MVC330.fasta	contig00025	28725	28997	+	pUTI89_NC_007941	69959-70230/114230	......../=.....	1/1	0.24	76.19	pUTI89		pUTI89_NC_007941	
MVC330.fasta	contig00027	1	112	-	pUTI89_NC_007941	34869-34980/114230	....=..........	0/0	0.10	99.11	pUTI89		pUTI89_NC_007941	
MVC330.fasta	contig00028	29719	32597	-	pUTI89_NC_007941	37478-40345/114230	....=.../......	2/13	2.51	96.35	pUTI89		pUTI89_NC_007941	
MVC330.fasta	contig00028	34524	34633	+	pUTI89_NC_007941	35409-35518/114230	....=..........	0/0	0.10	99.09	pUTI89		pUTI89_NC_007941	
MVC330.fasta	contig00032	1865	2222	+	pUTI89_NC_007941	37116-37473/114230	....=..........	0/0	0.31	86.03	pUTI89		pUTI89_NC_007941	
MVC330.fasta	contig00033	1	110	+	pUTI89_NC_007941	36716-36825/114230	....=..........	0/0	0.10	100.00	pUTI89		pUTI89_NC_007941	
MVC330.fasta	contig00033	2835	3629	-	pUTI89_NC_007941	16196-16990/114230	..=............	0/0	0.70	95.22	pUTI89		pUTI89_NC_007941	
MVC330.fasta	contig00033	3621	3961	+	pUTI89_NC_007941	32710-33050/114230	....=.../......	2/2	0.30	90.35	pUTI89		pUTI89_NC_007941	
MVC330.fasta	contig00033	18142	18383	-	pUTI89_NC_007941	32806-33050/114230	....=.../......	4/9	0.21	80.24	pUTI89		pUTI89_NC_007941	
MVC330.fasta	contig00035	276	690	-	pUTI89_NC_007941	57341-57758/114230	.......=/......	2/3	0.36	87.80	pUTI89		pUTI89_NC_007941	
MVC330.fasta	contig00036	16291	16401	+	pUTI89_NC_007941	34872-34982/114230	....=..........	0/0	0.10	99.10	pUTI89		pUTI89_NC_007941	
MVC330.fasta	contig00037	200	291	-	pUTI89_NC_007941	61625-61716/114230	........=......	0/0	0.08	100.00	pUTI89		pUTI89_NC_007941	
MVC330.fasta	contig00037	14517	14727	-	pUTI89_NC_007941	37262-37472/114230	....=..........	0/0	0.18	84.36	pUTI89		pUTI89_NC_007941	
MVC330.fasta	contig00038	12502	12795	+	pUTI89_NC_007941	33558-33851/114230	....=.../......	4/4	0.26	75.00	pUTI89		pUTI89_NC_007941	
MVC330.fasta	contig00038	13444	13554	-	pUTI89_NC_007941	36715-36825/114230	....=..........	0/0	0.10	100.00	pUTI89		pUTI89_NC_007941	
MVC330.fasta	contig00040	1406	1584	+	pUTI89_NC_007941	40457-40636/114230	....=.../......	1/1	0.16	83.33	pUTI89		pUTI89_NC_007941	
MVC330.fasta	contig00044	1	112	+	pUTI89_NC_007941	36715-36826/114230	....=..........	0/0	0.10	100.00	pUTI89		pUTI89_NC_007941	
MVC330.fasta	contig00059	2005	2140	-	pUTI89_NC_007941	61364-61499/114230	........=......	0/0	0.12	91.91	pUTI89		pUTI89_NC_007941	
MVC330.fasta	contig00059	2138	2348	-	pUTI89_NC_007941	36615-36825/114230	....=..........	0/0	0.18	99.53	pUTI89		pUTI89_NC_007941	
MVC330.fasta	contig00070	2	1318	+	pUTI89_NC_007941	35409-36725/114230	....=..........	0/0	1.15	99.54	pUTI89		pUTI89_NC_007941	
MVC330.fasta	contig00071	1085	1193	-	pUTI89_NC_007941	36717-36825/114230	....=..........	0/0	0.10	100.00	pUTI89		pUTI89_NC_007941	
