#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
MVC486.fasta	contig00001	132258	132973	-	pUTI89_NC_007941	14171-14888/114230	.=....../......	2/2	0.63	78.83	pUTI89		pUTI89_NC_007941	
MVC486.fasta	contig00003	1	647	-	pUTI89_NC_007941	34872-35518/114230	....=..........	0/0	0.57	98.92	pUTI89		pUTI89_NC_007941	
MVC486.fasta	contig00003	648	805	-	pUTI89_NC_007941	61216-61371/114230	.......=/......	1/2	0.14	84.81	pUTI89		pUTI89_NC_007941	
MVC486.fasta	contig00003	802	990	-	pUTI89_NC_007941	59615-59803/114230	.......=.......	0/0	0.17	89.42	pUTI89		pUTI89_NC_007941	
MVC486.fasta	contig00005	1	195	-	pUTI89_NC_007941	34872-35066/114230	....=..........	0/0	0.17	98.97	pUTI89		pUTI89_NC_007941	
MVC486.fasta	contig00019	102121	102331	-	pUTI89_NC_007941	36615-36825/114230	....=..........	0/0	0.18	100.00	pUTI89		pUTI89_NC_007941	
MVC486.fasta	contig00020	75265	75537	+	pUTI89_NC_007941	69959-70230/114230	......../=.....	1/1	0.24	76.19	pUTI89		pUTI89_NC_007941	
MVC486.fasta	contig00024	52435	52547	+	pUTI89_NC_007941	34870-34982/114230	....=..........	0/0	0.10	99.11	pUTI89		pUTI89_NC_007941	
MVC486.fasta	contig00027	38705	38816	+	pUTI89_NC_007941	34869-34980/114230	....=..........	0/0	0.10	99.11	pUTI89		pUTI89_NC_007941	
MVC486.fasta	contig00028	29720	32598	-	pUTI89_NC_007941	37478-40345/114230	....=.../......	2/13	2.51	96.35	pUTI89		pUTI89_NC_007941	
MVC486.fasta	contig00029	6281	6638	+	pUTI89_NC_007941	37116-37473/114230	....=..........	0/0	0.31	86.03	pUTI89		pUTI89_NC_007941	
MVC486.fasta	contig00036	1	110	+	pUTI89_NC_007941	36716-36825/114230	....=..........	0/0	0.10	100.00	pUTI89		pUTI89_NC_007941	
MVC486.fasta	contig00036	2835	3629	-	pUTI89_NC_007941	16196-16990/114230	..=............	0/0	0.70	95.22	pUTI89		pUTI89_NC_007941	
MVC486.fasta	contig00036	3621	3961	+	pUTI89_NC_007941	32710-33050/114230	....=.../......	2/2	0.30	90.35	pUTI89		pUTI89_NC_007941	
MVC486.fasta	contig00036	18142	18383	-	pUTI89_NC_007941	32806-33050/114230	....=.../......	4/9	0.21	80.24	pUTI89		pUTI89_NC_007941	
MVC486.fasta	contig00038	17336	17750	+	pUTI89_NC_007941	57341-57758/114230	.......=/......	2/3	0.36	87.80	pUTI89		pUTI89_NC_007941	
MVC486.fasta	contig00039	200	291	-	pUTI89_NC_007941	61625-61716/114230	........=......	0/0	0.08	100.00	pUTI89		pUTI89_NC_007941	
MVC486.fasta	contig00039	14517	14727	-	pUTI89_NC_007941	37262-37472/114230	....=..........	0/0	0.18	84.36	pUTI89		pUTI89_NC_007941	
MVC486.fasta	contig00040	12502	12795	+	pUTI89_NC_007941	33558-33851/114230	....=.../......	4/4	0.26	75.00	pUTI89		pUTI89_NC_007941	
MVC486.fasta	contig00040	13444	13554	-	pUTI89_NC_007941	36715-36825/114230	....=..........	0/0	0.10	100.00	pUTI89		pUTI89_NC_007941	
MVC486.fasta	contig00043	1406	1584	+	pUTI89_NC_007941	40457-40636/114230	....=.../......	1/1	0.16	83.33	pUTI89		pUTI89_NC_007941	
MVC486.fasta	contig00044	1	111	-	pUTI89_NC_007941	34871-34981/114230	....=..........	0/0	0.10	99.10	pUTI89		pUTI89_NC_007941	
MVC486.fasta	contig00044	859	957	-	pUTI89_NC_007941	27240-27338/114230	...=...........	0/0	0.09	92.93	pUTI89		pUTI89_NC_007941	
MVC486.fasta	contig00044	1009	1409	+	pUTI89_NC_007941	40500-40905/114230	....==../......	4/7	0.35	93.12	pUTI89		pUTI89_NC_007941	
MVC486.fasta	contig00048	5479	5614	-	pUTI89_NC_007941	61364-61499/114230	........=......	0/0	0.12	91.91	pUTI89		pUTI89_NC_007941	
MVC486.fasta	contig00048	5612	5822	-	pUTI89_NC_007941	36615-36825/114230	....=..........	0/0	0.18	99.53	pUTI89		pUTI89_NC_007941	
MVC486.fasta	contig00049	1	112	+	pUTI89_NC_007941	36715-36826/114230	....=..........	0/0	0.10	100.00	pUTI89		pUTI89_NC_007941	
MVC486.fasta	contig00060	1	1317	-	pUTI89_NC_007941	35409-36725/114230	....=..........	0/0	1.15	99.54	pUTI89		pUTI89_NC_007941	
MVC486.fasta	contig00064	1085	1195	-	pUTI89_NC_007941	36715-36825/114230	....=..........	0/0	0.10	100.00	pUTI89		pUTI89_NC_007941	
MVC486.fasta	contig00077	1	110	-	pUTI89_NC_007941	35409-35518/114230	....=..........	0/0	0.10	99.09	pUTI89		pUTI89_NC_007941	
