#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
MVC9.fasta	contig00002	1	195	-	pUTI89_NC_007941	34872-35066/114230	....=..........	0/0	0.17	98.46	pUTI89		pUTI89_NC_007941	
MVC9.fasta	contig00002	196	353	-	pUTI89_NC_007941	61216-61371/114230	.......=/......	1/2	0.14	84.81	pUTI89		pUTI89_NC_007941	
MVC9.fasta	contig00002	350	538	-	pUTI89_NC_007941	59615-59803/114230	.......=.......	0/0	0.17	89.42	pUTI89		pUTI89_NC_007941	
MVC9.fasta	contig00003	369379	369568	+	pUTI89_NC_007941	59616-59805/114230	.......=.......	0/0	0.17	86.32	pUTI89		pUTI89_NC_007941	
MVC9.fasta	contig00003	369563	369705	+	pUTI89_NC_007941	61216-61363/114230	.......=/......	3/5	0.13	79.73	pUTI89		pUTI89_NC_007941	
MVC9.fasta	contig00003	374028	374239	-	pUTI89_NC_007941	36615-36826/114230	....=..........	0/0	0.19	100.00	pUTI89		pUTI89_NC_007941	
MVC9.fasta	contig00006	1	111	-	pUTI89_NC_007941	34872-34982/114230	....=..........	0/0	0.10	99.10	pUTI89		pUTI89_NC_007941	
MVC9.fasta	contig00006	285439	285637	+	pUTI89_NC_007941	61518-61716/114230	.......=/......	2/2	0.17	89.00	pUTI89		pUTI89_NC_007941	
MVC9.fasta	contig00006	295117	296077	+	pUTI89_NC_007941	29149-30107/114230	...=..../......	2/2	0.84	93.65	pUTI89		pUTI89_NC_007941	
MVC9.fasta	contig00006	311566	311684	+	pUTI89_NC_007941	34864-34982/114230	....=..........	0/0	0.10	96.64	pUTI89		pUTI89_NC_007941	
MVC9.fasta	contig00007	248627	249342	+	pUTI89_NC_007941	14171-14888/114230	.=....../......	2/2	0.63	78.83	pUTI89		pUTI89_NC_007941	
MVC9.fasta	contig00015	75265	75537	+	pUTI89_NC_007941	69959-70230/114230	......../=.....	1/1	0.24	76.19	pUTI89		pUTI89_NC_007941	
MVC9.fasta	contig00017	43451	43804	-	pUTI89_NC_007941	64467-64819/114230	.......=/......	6/13	0.30	87.50	pUTI89		pUTI89_NC_007941	
MVC9.fasta	contig00017	44643	48532	-	pUTI89_NC_007941	69980-73866/114230	......../==....	12/21	3.39	86.89	pUTI89		pUTI89_NC_007941	
MVC9.fasta	contig00017	48917	48975	-	pUTI89_NC_007941	66213-66271/114230	........=......	0/0	0.05	98.31	pUTI89		pUTI89_NC_007941	
MVC9.fasta	contig00017	49242	53512	-	pUTI89_NC_007941	61717-65980/114230	.......=/=.....	12/23	3.73	92.12	pUTI89		pUTI89_NC_007941	
MVC9.fasta	contig00017	53509	54662	-	pUTI89_NC_007941	58432-59585/114230	.......=.......	0/0	1.01	95.75	pUTI89		pUTI89_NC_007941	
MVC9.fasta	contig00017	54655	56589	-	pUTI89_NC_007941	54613-56546/114230	......=./......	1/1	1.69	98.92	pUTI89		pUTI89_NC_007941	
MVC9.fasta	contig00017	59681	60404	-	pUTI89_NC_007941	51169-51892/114230	......=........	0/0	0.63	94.89	pUTI89		pUTI89_NC_007941	
MVC9.fasta	contig00017	60994	61237	-	pUTI89_NC_007941	50170-50411/114230	......=./......	1/2	0.21	86.47	pUTI89		pUTI89_NC_007941	
MVC9.fasta	contig00017	61383	61965	+	pUTI89_NC_007941	16989-17571/114230	..=............	0/0	0.51	94.17	pUTI89		pUTI89_NC_007941	
MVC9.fasta	contig00017	62037	62740	+	pUTI89_NC_007941	17562-18266/114230	..=...../......	2/3	0.62	95.47	pUTI89		pUTI89_NC_007941	
MVC9.fasta	contig00017	70954	72634	-	pUTI89_NC_007941	1415-3104/114230	=......./......	16/29	1.46	84.47	pUTI89		pUTI89_NC_007941	
MVC9.fasta	contig00021	1	111	-	pUTI89_NC_007941	34872-34982/114230	....=..........	0/0	0.10	99.10	pUTI89		pUTI89_NC_007941	
MVC9.fasta	contig00027	45887	45997	-	pUTI89_NC_007941	36715-36825/114230	....=..........	0/0	0.10	100.00	pUTI89		pUTI89_NC_007941	
MVC9.fasta	contig00029	36894	37004	-	pUTI89_NC_007941	36715-36825/114230	....=..........	0/0	0.10	100.00	pUTI89		pUTI89_NC_007941	
MVC9.fasta	contig00033	4745	4986	+	pUTI89_NC_007941	32806-33050/114230	....=.../......	4/9	0.21	80.24	pUTI89		pUTI89_NC_007941	
MVC9.fasta	contig00033	19167	19507	-	pUTI89_NC_007941	32710-33050/114230	....=.../......	2/2	0.30	90.35	pUTI89		pUTI89_NC_007941	
MVC9.fasta	contig00033	19499	20293	+	pUTI89_NC_007941	16196-16990/114230	..=............	0/0	0.70	95.35	pUTI89		pUTI89_NC_007941	
MVC9.fasta	contig00033	23761	23859	-	pUTI89_NC_007941	27240-27338/114230	...=...........	0/0	0.09	92.93	pUTI89		pUTI89_NC_007941	
MVC9.fasta	contig00033	23911	24311	+	pUTI89_NC_007941	40500-40905/114230	....==../......	4/7	0.35	93.12	pUTI89		pUTI89_NC_007941	
MVC9.fasta	contig00036	690	877	-	pUTI89_NC_007941	42226-42411/114230	.....=../......	2/2	0.16	77.13	pUTI89		pUTI89_NC_007941	
MVC9.fasta	contig00036	16087	16178	+	pUTI89_NC_007941	61625-61716/114230	........=......	0/0	0.08	100.00	pUTI89		pUTI89_NC_007941	
MVC9.fasta	contig00038	1406	1584	+	pUTI89_NC_007941	40457-40636/114230	....=.../......	1/1	0.16	83.33	pUTI89		pUTI89_NC_007941	
MVC9.fasta	contig00038	14762	14897	-	pUTI89_NC_007941	61364-61499/114230	........=......	0/0	0.12	91.91	pUTI89		pUTI89_NC_007941	
MVC9.fasta	contig00038	14895	15105	-	pUTI89_NC_007941	36615-36825/114230	....=..........	0/0	0.18	99.53	pUTI89		pUTI89_NC_007941	
MVC9.fasta	contig00039	2021	2378	+	pUTI89_NC_007941	37116-37473/114230	....=..........	0/0	0.31	86.03	pUTI89		pUTI89_NC_007941	
MVC9.fasta	contig00040	3063	4029	+	pUTI89_NC_007941	28414-29394/114230	...=..../......	1/14	0.85	96.33	pUTI89		pUTI89_NC_007941	
MVC9.fasta	contig00040	4016	4513	+	pUTI89_NC_007941	29438-29949/114230	...=..../......	2/16	0.44	94.54	pUTI89		pUTI89_NC_007941	
MVC9.fasta	contig00041	1	111	+	pUTI89_NC_007941	36715-36825/114230	....=..........	0/0	0.10	100.00	pUTI89		pUTI89_NC_007941	
MVC9.fasta	contig00046	9691	9800	+	pUTI89_NC_007941	34872-34981/114230	....=..........	0/0	0.10	99.09	pUTI89		pUTI89_NC_007941	
MVC9.fasta	contig00050	1	109	-	pUTI89_NC_007941	34872-34980/114230	....=..........	0/0	0.10	99.08	pUTI89		pUTI89_NC_007941	
MVC9.fasta	contig00058	4231	4340	+	pUTI89_NC_007941	34872-34981/114230	....=..........	0/0	0.10	99.09	pUTI89		pUTI89_NC_007941	
MVC9.fasta	contig00064	1073	1309	+	pUTI89_NC_007941	32809-33046/114230	....=.../......	1/1	0.21	91.18	pUTI89		pUTI89_NC_007941	
MVC9.fasta	contig00068	2161	2270	-	pUTI89_NC_007941	36716-36825/114230	....=..........	0/0	0.10	100.00	pUTI89		pUTI89_NC_007941	
MVC9.fasta	contig00071	1	1770	-	pUTI89_NC_007941	34956-36725/114230	....=..........	0/0	1.55	99.44	pUTI89		pUTI89_NC_007941	
MVC9.fasta	contig00072	1223	1433	-	pUTI89_NC_007941	37262-37472/114230	....=..........	0/0	0.18	83.41	pUTI89		pUTI89_NC_007941	
MVC9.fasta	contig00117	594	703	-	pUTI89_NC_007941	36716-36825/114230	....=..........	0/0	0.10	100.00	pUTI89		pUTI89_NC_007941	
