#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
SRR3993865.fasta	contig00001	337471	338186	-	pUTI89_NC_007941	14171-14888/114230	.=....../......	2/2	0.63	78.83	pUTI89		pUTI89_NC_007941	
SRR3993865.fasta	contig00004	1	187	-	pUTI89_NC_007941	34872-35058/114230	....=..........	0/0	0.16	98.93	pUTI89		pUTI89_NC_007941	
SRR3993865.fasta	contig00004	303946	304360	-	pUTI89_NC_007941	57341-57758/114230	.......=/......	2/3	0.36	87.80	pUTI89		pUTI89_NC_007941	
SRR3993865.fasta	contig00014	1	203	+	pUTI89_NC_007941	36623-36825/114230	....=..........	0/0	0.18	100.00	pUTI89		pUTI89_NC_007941	
SRR3993865.fasta	contig00015	22584	22856	-	pUTI89_NC_007941	69959-70230/114230	......../=.....	1/1	0.24	76.19	pUTI89		pUTI89_NC_007941	
SRR3993865.fasta	contig00027	1	187	-	pUTI89_NC_007941	34872-35058/114230	....=..........	0/0	0.16	98.40	pUTI89		pUTI89_NC_007941	
SRR3993865.fasta	contig00027	188	345	-	pUTI89_NC_007941	61216-61371/114230	.......=/......	1/2	0.14	84.81	pUTI89		pUTI89_NC_007941	
SRR3993865.fasta	contig00027	342	530	-	pUTI89_NC_007941	59615-59803/114230	.......=.......	0/0	0.17	89.42	pUTI89		pUTI89_NC_007941	
SRR3993865.fasta	contig00028	1	203	+	pUTI89_NC_007941	36623-36825/114230	....=..........	0/0	0.18	99.51	pUTI89		pUTI89_NC_007941	
SRR3993865.fasta	contig00028	201	336	+	pUTI89_NC_007941	61364-61499/114230	........=......	0/0	0.12	91.91	pUTI89		pUTI89_NC_007941	
SRR3993865.fasta	contig00028	13513	13691	-	pUTI89_NC_007941	40457-40636/114230	....=.../......	1/1	0.16	83.33	pUTI89		pUTI89_NC_007941	
SRR3993865.fasta	contig00033	1	1770	-	pUTI89_NC_007941	34956-36725/114230	....=..........	0/0	1.55	99.32	pUTI89		pUTI89_NC_007941	
